Source/UserControl/HeBianGu.Control.UserControls/PanoramaControl/PanoramaControl.xaml

<UserControl x:Class="HeBianGu.Control.UserControls.PanoramaControl.PanoramaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.Control.UserControls.PanoramaControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">


    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:PanoramaTileViewModel}">
            <Border x:Name="bord" 
                    BorderThickness="2"
                    BorderBrush="{Binding RelativeSource={RelativeSource Mode=Self}, 
                        Path=Background}"
                    Background="{Binding RelativeSource={RelativeSource 
                        AncestorType={x:Type local:Panorama}, 
                        Mode=FindAncestor}, 
                        Path=TileColorPair[0]}"
                    Width="120" Height="120" Margin="0">
                <StackPanel Orientation="Horizontal">

                    <Image x:Name="img"
                            Source="{Binding ImageUrl}"
                            Width="100"
                            Height="100"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            ToolTip="{Binding Text}" />
                    <Grid  Margin="30,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">

                        <Ellipse Stroke="White"
                                StrokeThickness="2"
                                Width="50"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Height="50" Fill="Transparent"/>


                        <Label x:Name="liveUpdate"
                            Content="{Binding Counter}"
                            Visibility="Collapsed"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Foreground="White"
                            FontFamily="Segoe UI"
                            FontSize="30"
                            FontWeight="DemiBold"/>
                    </Grid>

                </StackPanel>

            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                                AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}, 
                                Path=IsSelected}"
                                Value="True">
                    <Setter TargetName="bord"
                            Property="BorderBrush"
                            Value="{Binding RelativeSource={RelativeSource 
                                AncestorType={x:Type local:Panorama}, Mode=FindAncestor}, 
                                Path=TileColorPair[1]}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsDoubleWidth}"
                                Value="True">
                    <Setter TargetName="bord"
                            Property="Width"
                            Value="240" />
                    <Setter TargetName="img"
                            Property="HorizontalAlignment"
                            Value="Left" />
                    <Setter TargetName="img"
                            Property="Margin"
                            Value="10,0,0,0" />
                    <Setter TargetName="liveUpdate"
                            Property="Visibility"
                            Value="Visible" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="CornflowerBlue" Width="960" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <CheckBox x:Name="chkUseSNapBackScrolling"
                    Foreground="White"
                    Content="Use Snap Back Scrolling"
                    Margin="20,10,0,10"
                    IsChecked="True"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Left" />

        <local:Panorama Grid.Row="1" x:Name="pan"
                      UseSnapBackScrolling="{Binding ElementName=chkUseSNapBackScrolling, Path=IsChecked, Mode=OneWay}"
                      ItemsSource="{Binding PanoramaItems}"
                      ItemBox="120"
                      GroupHeight="360"
                      Background="Transparent" />
    </Grid>
</UserControl>
