Source/General/HeBianGu.General.WpfControlLib/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HeBianGu.General.WpfControlLib">

    <ResourceDictionary.MergedDictionaries>
        <!--<ResourceDictionary Source="/HeBianGu.Base.WpfBase;component/Color/DefaultResource.xaml"/>
        <ResourceDictionary Source="/HeBianGu.Base.WpfBase;component/Color/Theme/LightThemeResource.xaml"/>-->
       
        <ResourceDictionary Source="/HeBianGu.General.WpfControlLib;component/Controls/FButton.xaml"/>
        <ResourceDictionary Source="/HeBianGu.General.WpfControlLib;component/Controls/FTextBox.xaml"/>
        <ResourceDictionary Source="/HeBianGu.General.WpfControlLib;component/Controls/FCheckBox.xaml"/>
        <ResourceDictionary Source="/HeBianGu.General.WpfControlLib;component/Controls/BulletCheckBox.xaml"/>
        <ResourceDictionary Source="/HeBianGu.General.WpfControlLib;component/Controls/WaitingBox.xaml"/>
        <ResourceDictionary Source="/HeBianGu.General.WpfControlLib;component/Controls/RingBox.xaml"/>
        <ResourceDictionary Source="/HeBianGu.General.WpfControlLib;component/Controls/PagingDataGrid.xaml"/>
        <ResourceDictionary Source="/HeBianGu.General.WpfControlLib;component/Controls/AnimatedTabControl.xaml"/>
        <ResourceDictionary Source="/HeBianGu.General.WpfControlLib;component/Controls/MetroTabItem.xaml"/>
        <ResourceDictionary Source="/HeBianGu.General.WpfControlLib;component/Controls/MetroTabControl.xaml"/>
        <ResourceDictionary Source="/HeBianGu.General.WpfControlLib;component/Controls/FExpander.xaml"/>
        <ResourceDictionary Source="/HeBianGu.General.WpfControlLib;component/Controls/MetroTextBox.xaml"/>
        <ResourceDictionary Source="/HeBianGu.General.WpfControlLib;component/Controls/SwitchToggleButton.xaml"/>
        <ResourceDictionary Source="/HeBianGu.General.WpfControlLib;component/Controls/MetroProgressBar.xaml"/>

        <!--<ResourceDictionary Source="/HeBianGu.General.WpfControlLib;component/UserControl1.xaml"/>-->

        <ResourceDictionary Source="/HeBianGu.General.WpfControlLib;component/Controls/MultiComboBox.xaml"/>
        <ResourceDictionary Source="/HeBianGu.General.WpfControlLib;component/WindowBase/WindowBase.xaml"/>
        <ResourceDictionary Source="/HeBianGu.General.WpfControlLib;component/CustomControl/BaseUserControl.xaml"/>
        
        <ResourceDictionary Source="/HeBianGu.General.WpfControlLib;component/Style/FIcon.xaml"/>
        <ResourceDictionary Source="/HeBianGu.General.WpfControlLib;component/Style/Scroll.xaml"/>
        <ResourceDictionary Source="/HeBianGu.General.WpfControlLib;component/Style/Menu.xaml"/>
        <ResourceDictionary Source="/HeBianGu.General.WpfControlLib;component/Style/ListBoxStyle.xaml"/>
        <ResourceDictionary Source="/HeBianGu.General.WpfControlLib;component/Style/ProgressBar.xaml"/>
        <ResourceDictionary Source="/HeBianGu.General.WpfControlLib;component/Style/ComboBox.xaml"/>
        <ResourceDictionary Source="/HeBianGu.General.WpfControlLib;component/Style/DatePicker.xaml"/>
        <ResourceDictionary Source="/HeBianGu.General.WpfControlLib;component/Style/ListView.xaml"/>
        <ResourceDictionary Source="/HeBianGu.General.WpfControlLib;component/Style/DataGrid.xaml"/>
        <ResourceDictionary Source="/HeBianGu.General.WpfControlLib;component/Style/CenterScroll.xaml"/>
        <ResourceDictionary Source="/HeBianGu.General.WpfControlLib;component/Style/UserControlTheme.xaml"/>
        <ResourceDictionary Source="/HeBianGu.General.WpfControlLib;component/Style/PageTheme.xaml"/>
        <ResourceDictionary Source="/HeBianGu.General.WpfControlLib;component/Style/GridTheme.xaml"/>
        <ResourceDictionary Source="/HeBianGu.General.WpfControlLib;component/Style/GroupBoxTheme.xaml"/>

        
        <ResourceDictionary Source="pack://application:,,,/HeBianGu.General.WpfControlLib;component/WindowBase/WindowBase.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--自定义控件-->
    <Style TargetType="{x:Type local:FButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FButton}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>