Source/Application/WpfControlDemo/MainWindow.xaml

<wpfcontrollib:WindowBase x:Class="WpfControlDemo.MainWindow"
        xmlns:wpfcontrollib="clr-namespace:HeBianGu.General.WpfControlLib;assembly=HeBianGu.General.WpfControlLib"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfControlDemo"
        mc:Ignorable="d" 
        Style="{StaticResource ResourceKey=DefaultWindowStyle}" x:Name="main"
        Title="MainWindow" Height="760" Width="1079">

    <Window.Resources>
        <Style TargetType="{x:Type wpfcontrollib:FButton}">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Template" Value="{StaticResource FButton_Template}"/>
            <!--<Setter Property="Background" Value="Yellow"/>-->
            <Setter Property="Command" Value="{Binding OpenCommand,ElementName=main}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="263*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer>
            <StackPanel Background="White">
                <wpfcontrollib:FButton FIcon="&#xe600;" Content="ButtonDemo" Tag="View/ButtonPage.xaml"/>
                <wpfcontrollib:FButton FIcon="&#xe600;" Content="TextBoxDemo" Tag="View/TextBoxPage.xaml"/>
                <wpfcontrollib:FButton FIcon="&#xe600;" Content="CheckBoxDemo" Tag="View/CheckBoxPage.xaml"/>
                <wpfcontrollib:FButton FIcon="&#xe600;" Content="WaitingDemo" Tag="View/WaitingPage.xaml"/>
                <wpfcontrollib:FButton FIcon="&#xe600;" Content="ComboboxDemo" Tag="View/ComboboxPage.xaml"/>
                <wpfcontrollib:FButton FIcon="&#xe600;" Content="DatePickerDemo" Tag="View/DatePickerDemo.xaml"/>
                <wpfcontrollib:FButton FIcon="&#xe600;" Content="HightTextBlockDemo" Tag="View/HightTextBlockPage.xaml"/>
                <wpfcontrollib:FButton FIcon="&#xe600;" Content="ListViewDemo" Tag="View/ListViewPage.xaml"/>
                <wpfcontrollib:FButton FIcon="&#xe600;" Content="DataPageDemo" Tag="View/DataPagePage.xaml"/>
                <wpfcontrollib:FButton FIcon="&#xe600;" Content="TabControlDemo" Tag="View/TabControlPage.xaml"/>
                <wpfcontrollib:FButton FIcon="&#xe600;" Content="Viewport3DDemo" Tag="View/Viewport3DPage.xaml"/>
                <wpfcontrollib:FButton FIcon="&#xe600;" Content="StoryBoardDemo" Tag="View/StoryBoardPage.xaml"/>
                <wpfcontrollib:FButton FIcon="&#xe600;" Content="RadarChartDemo" Tag="View/RadarChartPagexaml.xaml"/>
                <wpfcontrollib:FButton FIcon="&#xe600;" Content="UserControlDemo" Tag="View/UserControlDemo.xaml"/>
                <wpfcontrollib:FButton FIcon="&#xe600;" Content="PathDemo" Tag="View/PathDemo.xaml"/>
                <wpfcontrollib:FButton FIcon="&#xe600;" Content="DocumentDemo" Tag="View/DocumentPage.xaml"/>
                <wpfcontrollib:FButton FIcon="&#xe600;" Content="TPageControlDemo" Tag="View/TPageControlPage.xaml"/>
                <wpfcontrollib:FButton FIcon="&#xe600;" Content="OtherControlDemo" Tag="View/OtherControlPage.xaml"/>

                
            </StackPanel>
        </ScrollViewer>
        <Frame Content="Frame" Grid.Column="1" Name="frame"/>
    </Grid>
</wpfcontrollib:WindowBase>
