Source/Modules/CommonDocumentModule/View/CommonContent.xaml

<UserControl x:Class="CommonDocumentModule.View.CommonContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommonDocumentModule.View"
             xmlns:base="clr-namespace:HeBianGu.Base.WpfBase;assembly=HeBianGu.Base.WpfBase"
             xmlns:c="clr-namespace:HeBianGu.General.WpfControlLib;assembly=HeBianGu.General.WpfControlLib" 
             xmlns:m="clr-namespace:HeBianGu.General.ModuleManager;assembly=HeBianGu.General.ModuleManager"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <!--创建菜单资源-->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HeBianGu.General.ModuleManager;component/ModuleResource/ModuleResource.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HeBianGu.General.WpfControlLib;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ContextMenu x:Key="ContextMenu" Style="{StaticResource DefaultContextMenu}">
                <MenuItem Header="添加文件" Icon="&#xe62c;" Style="{DynamicResource DefaultMenuItem}"  Command="{Binding AddFileCommand}"/>
                <MenuItem Header="添加文件夹" Icon="&#xe66b;" Style="{DynamicResource DefaultMenuItem}"  Command="{Binding AddFolderCommand}"/>
                <MenuItem Header="粘贴" Icon="&#xe661;" Style="{DynamicResource DefaultMenuItem}"  Command="{Binding CopyCommad}"/>
                <MenuItem Header="删除" Icon="&#xe63b;"  Style="{DynamicResource DefaultMenuItem}" Command="{Binding DeleteCommad}"/>
            </ContextMenu>
        </ResourceDictionary>
        
    </UserControl.Resources>
    <Grid >
        <ListBox Name="lb_list"
            Style="{StaticResource CommonListStyle}"
                 ItemsSource="{Binding CommonSource}" 
                 SelectedItem="{Binding Current}"
                 base:ControlAttachEvent.PreviewMouseDoubleClick="{x:Static m:ModuleStaticCommand.OpenFileCommand}"
                 base:ControlAttachProperty.IsBuzy="{Binding IsBusyFlag}"
                 ContextMenu="{StaticResource ContextMenu}"/>
    </Grid>
</UserControl>
