Source/General/HeBianGu.General.WpfControlLib/Controls/MetroColorPicker.xaml

<UserControl x:Class="HeBianGu.General.WpfControlLib.MetroColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.General.WpfControlLib"
             mc:Ignorable="d" x:Name="root" FontSize="12">

    <Grid>
        <Button x:Name="button" Background="{Binding Background,ElementName=root}"/>
        
        <Popup x:Name="popup" 
               PlacementTarget="{Binding ElementName=root}" 
               AllowsTransparency="True" 
               HorizontalOffset="-20" 
               Focusable="False" 
               VerticalOffset="-10" 
               PopupAnimation="Fade" 
               StaysOpen="False" 
               Placement="Bottom">
            
            <Grid Background="#00000000">
                <Border Grid.Row="1" 
                        Background="{Binding ElementName=root,Path=BorderBrush}" 
                        BorderBrush="#99FFFFFF" 
                        BorderThickness="1" 
                        CornerRadius="3"
                        Margin="20">
                    
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" Direction="0" Opacity="0.2" ShadowDepth="0"/>
                    </Border.Effect>
                    <Grid>
                        
                        <Polygon x:Name="polygon" 
                                 HorizontalAlignment="Left" 
                                 Fill="{Binding ElementName=root,Path=BorderBrush}" 
                                 Points="0,5 5,0 10,5 0,5" 
                                 Margin="13,-5,0,0"/>
                        
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" Margin="0,0,5,0" Width="214" Height="214" Background="#FFFFFF" CornerRadius="2">
                                <Grid>
                                    <Rectangle x:Name="viewSelectColor" RadiusX="2" RadiusY="2"/>
                                    
                                    <Rectangle x:Name="viewSelectColor1" RadiusX="2" RadiusY="2">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                <GradientStop Offset="0" Color="#FFFFFFFF"/>
                                                <GradientStop Offset="1" Color="#00FFFFFF"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Rectangle x:Name="viewSelectColor2" RadiusX="2" RadiusY="2">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Offset="0" Color="#00000000"/>
                                                <GradientStop Offset="1" Color="#FF000000"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Thumb x:Name="thumbSB">
                                        <Thumb.Resources>
                                            <Style TargetType="{x:Type Thumb}">
                                                <Setter Property="BorderBrush" Value="#FF000000"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Thumb}">
                                                            <Canvas Background="#00000000">
                                                                <Grid Width="14" Height="14" >
                                                                    <Border BorderThickness="1" BorderBrush="{TemplateBinding Background}" CornerRadius="100"/>
                                                                    <Border BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="100" Margin="1"/>
                                                                </Grid>
                                                            </Canvas>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Thumb.Resources>
                                    </Thumb>
                                </Grid>
                            </Border>
                            
                            <Border Grid.Column="1" Margin="5,0,5,0" CornerRadius="2">
                                <Grid>
                                    <Border Margin="10,0" Width="24" Background="#FFFFFF" CornerRadius="2">
                                        <Grid>
                                            <Grid>
                                                <Rectangle RadiusX="2" RadiusY="2">
                                                    <Rectangle.Fill>
                                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                            <GradientStop x:Name="viewLine1" Color="Red" Offset="0"/>
                                                            <GradientStop x:Name="viewLine2" Color="Yellow" Offset="0.1667"/>
                                                            <GradientStop x:Name="viewLine3" Color="Lime" Offset="0.3334"/>
                                                            <GradientStop x:Name="viewLine4" Color="Cyan" Offset="0.5001"/>
                                                            <GradientStop x:Name="viewLine5" Color="Blue" Offset="0.6668"/>
                                                            <GradientStop x:Name="viewLine6" Color="Magenta" Offset="0.8335"/>
                                                            <GradientStop x:Name="viewLine7" Color="Red" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                    <Thumb x:Name="thumbH" >
                                        <Thumb.Resources>
                                            <Style TargetType="{x:Type Thumb}">
                                                <Setter Property="SnapsToDevicePixels" Value="False"/>
                                                <Setter Property="Background" Value="#FFDEDEDE"/>
                                                <Setter Property="BorderBrush" Value="#99000000"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Thumb}">
                                                            <Canvas Background="#00000000">
                                                                <Grid Canvas.Left="0">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="10"/>
                                                                        <ColumnDefinition Width="24"/>
                                                                        <ColumnDefinition Width="10"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="8"/>
                                                                    </Grid.RowDefinitions>
                                                                    <Grid Grid.Column="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ClipToBounds="True">
                                                                        <Polygon Points="0,0 6,0 10,4 6,8 0,8" Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}" StrokeThickness="1" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                                    </Grid>
                                                                    <Grid Grid.Column="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ClipToBounds="True">
                                                                        <Polygon Points="0,4 4,0 10,0 10,8 4,8" Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}" StrokeThickness="1" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                                    </Grid>
                                                                </Grid>
                                                            </Canvas>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Thumb.Resources>
                                    </Thumb>
                                </Grid>
                            </Border>
                            
                            <Border x:Name="alpha1" Grid.Column="2" Margin="5,0,5,0" CornerRadius="2">
                                <Grid>
                                    <Border Margin="10,0" Width="24" Background="#FFFFFF" CornerRadius="2">
                                        <Grid >
                                            <Grid>
                                                <Rectangle RadiusX="2" RadiusY="2">
                                                    <Rectangle.Fill>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop x:Name="viewAlpha" Color="#FFFFFF" Offset="0"/>
                                                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                    
                                    <Thumb x:Name="thumbA">
                                        <Thumb.Resources>
                                            <Style TargetType="{x:Type Thumb}">
                                                <Setter Property="SnapsToDevicePixels" Value="False"/>
                                                <Setter Property="Background" Value="#FFDEDEDE"/>
                                                <Setter Property="BorderBrush" Value="#99000000"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Thumb}">
                                                            <Canvas Background="#00000000">
                                                                <Grid Canvas.Left="0">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="10"/>
                                                                        <ColumnDefinition Width="24"/>
                                                                        <ColumnDefinition Width="10"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="8"/>
                                                                    </Grid.RowDefinitions>
                                                                    <Grid Grid.Column="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ClipToBounds="True">
                                                                        <Polygon Points="0,0 6,0 10,4 6,8 0,8" Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}" StrokeThickness="1" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                                    </Grid>
                                                                    <Grid Grid.Column="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ClipToBounds="True">
                                                                        <Polygon Points="0,4 4,0 10,0 10,8 4,8" Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}" StrokeThickness="1" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                                    </Grid>
                                                                </Grid>
                                                            </Canvas>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Thumb.Resources>
                                    </Thumb>
                                </Grid>
                            </Border>
                            <Grid Grid.Column="3" Margin="5,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="82"/>
                                    <ColumnDefinition Width="82"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.ColumnSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <!--<local:MetroTextBlock x:Name="drfault" Text="默认" Foreground="#ffffff" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    <Border Grid.Column="2" Background="White" CornerRadius="2" BorderThickness="1" >
                                        <local:MetroCanvasGrid IsApplyTheme="False" CornerRadius="2">
                                                <local:MetroFocusButton x:Name="viewDefColor" CornerRadius="2" BorderThickness="0" MouseMoveBorderThickness="0"/>
                                            </local:MetroCanvasGrid>
                                    </Border>-->

                                    <TextBlock x:Name="drfault" Text="默认" Foreground="#ffffff" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    
                                    <Border Grid.Column="2" Background="White" CornerRadius="2" BorderThickness="1" >
                                        <Grid>
                                            <Button x:Name="viewDefColor" BorderThickness="0"/>
                                        </Grid>
                                    </Border>
                                    <Border Grid.Column="2" CornerRadius="2" BorderThickness="1" BorderBrush="White" Opacity="0.2"/>
                                </Grid>
                                <TextBox x:Name="rgbaR" Grid.Column="0" Grid.Row="1" BorderThickness="0"  Margin="0,8,0,0" MaxLength="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <TextBox x:Name="rgbaG" Grid.Column="0" Grid.Row="2"  BorderThickness="0" Margin="0,8,0,0" MaxLength="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <TextBox x:Name="rgbaB" Grid.Column="0" Grid.Row="3"  BorderThickness="0" Margin="0,8,0,0" MaxLength="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <TextBox x:Name="rgbaA" Grid.Column="0" Grid.Row="4"  BorderThickness="0" Margin="0,8,0,0" MaxLength="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                                <TextBox x:Name="hsbaH" Grid.Column="1" Grid.Row="1"  Margin="0,8,0,0" MaxLength="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <TextBox x:Name="hsbaS" Grid.Column="1" Grid.Row="2"   BorderThickness="0"   Margin="0,8,0,0" MaxLength="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <TextBox x:Name="hsbaB" Grid.Column="1" Grid.Row="3"   BorderThickness="0"   Margin="0,8,0,0" MaxLength="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <TextBox x:Name="hsbaA" Grid.Column="1" Grid.Row="4"   BorderThickness="0"   Margin="0,8,0,0" MaxLength="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                                <TextBox x:Name="hex" Grid.ColumnSpan="2" Grid.Row="5" BorderThickness="0" Margin="0,8,0,0" MaxLength="9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Popup>
    </Grid>
</UserControl>
