Source/UserControl/HeBianGu.MovieBrower.UserControls/TypeCheckControl/TypeFilterUserControl.xaml

<UserControl x:Class="HeBianGu.MovieBrower.UserControls.TypeCheckControl.TypeFilterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.MovieBrower.UserControls.TypeCheckControl"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:base="clr-namespace:HeBianGu.Base.WpfBase;assembly=HeBianGu.Base.WpfBase"
             xmlns:wpfcontrollib="clr-namespace:HeBianGu.General.WpfControlLib;assembly=HeBianGu.General.WpfControlLib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <Style TargetType="ListBoxItem" x:Key="TypeItemStyle">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />
            <Setter Property="BorderThickness" Value="1,1,1,1" />
            <Setter Property="BorderBrush" Value="{StaticResource S_Gray}" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Visibility" Value="{Binding IsVisible}"/>
            <Setter Property="IsHitTestVisible" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid Background="{StaticResource S_Gray}">
                            <Grid x:Name="grid" VerticalAlignment="Center">
                                <Border  x:Name="ItemBackground"  BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"  Height="{TemplateBinding Height}" HorizontalAlignment="Stretch"
                                       Background="{TemplateBinding Background}" Width="{TemplateBinding Width}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </Grid>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsEnble}" Value="false">
                                <Setter TargetName="ItemBackground" Property="Background" Value="{StaticResource ItemsAlternationContentBackground}" />
                                <Setter TargetName="ItemBackground" Property="BorderBrush" Value="Red" />
                                <Setter TargetName="ItemBackground" Property="BorderThickness" Value="1" />
                            </DataTrigger>

                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Foreground" Value="{StaticResource S_Blue}" />
                                <!--<Setter Property="Background" Value="{StaticResource S_Blue}" />-->
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ItemBackground" Property="Background" Value="{StaticResource PressedForeground }" />

                                <Setter Property="Foreground" Value="{StaticResource ItemMouseOverForeground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--类型样式-->
        <Style x:Key="TypeListStyle" TargetType="{x:Type ListBox}">
            <!--<Setter Property="ItemTemplate" Value="{StaticResource TypeItemTemplate}"/>-->
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource TypeItemStyle}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="BorderThickness" Value="0,0,0,0"/>
            <Setter Property="AllowDrop"   Value="True"/>
            <Setter Property="Background"   Value="Transparent"/>
            <Setter Property="OpacityMask">
                <Setter.Value>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="0.861"/>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        </Style>


    </UserControl.Resources>
    <Grid>
        <ListBox x:Name="lb_list" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 Style="{StaticResource TypeListStyle}" 
                 SelectionMode="Multiple" FontSize="13" FontWeight="Black"
                 base:ControlAttachProperty.IsBuzy="{Binding IsBusyFlag}" >
            <ListBox.Template>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <WrapPanel Orientation="Horizontal" IsItemsHost="True" ScrollViewer.CanContentScroll="True"/>
                    </ScrollViewer>
                </ControlTemplate>
            </ListBox.Template>
        </ListBox>
    </Grid>
</UserControl>
