Source/Application/ClipBoardToNotePadApp/4 - View/MainWindow.xaml

<wpfcontrollib:WindowBase  x:Class="ClipBoardToNotePadApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClipBoardToNotePadApp"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Style="{StaticResource ResourceKey=DefaultWindowStyle}"
        xmlns:base="clr-namespace:HeBianGu.Base.WpfBase;assembly=HeBianGu.Base.WpfBase"
        xmlns:wpfcontrollib="clr-namespace:HeBianGu.General.WpfControlLib;assembly=HeBianGu.General.WpfControlLib"
        mc:Ignorable="d" FontSize="{StaticResource DefaultFontSize}" Topmost="True" CaptionHeight="50" FIconSize="30"
        Title="剪贴板整理器"  Height="900" Width="400">

    <Window.Resources>
        <ResourceDictionary>
            <ContextMenu x:Key="CMenu_ListClipBoard">

        
                <MenuItem Header="To C#..." Command="{Binding RelayCommand}" base:ControlAttachProperty.FIcon="&#xe813;" CommandParameter="MenuItemCommand_ToCSharp"/>
                <MenuItem Header="To Python.." Command="{Binding RelayCommand}" base:ControlAttachProperty.FIcon="&#xe813;" CommandParameter="MenuItemCommand_ToPython"/>
                <MenuItem Header="To Java.." Command="{Binding RelayCommand}" base:ControlAttachProperty.FIcon="&#xe813;" CommandParameter="MenuItemCommand_ToJava"/>
                <MenuItem Header="To Save.." Command="{Binding RelayCommand}" base:ControlAttachProperty.FIcon="&#xe813;" CommandParameter="MenuItemCommand_ToSave"/>
                <MenuItem Header="To Temp.." Command="{Binding RelayCommand}" base:ControlAttachProperty.FIcon="&#xe813;" CommandParameter="MenuItemCommand_ToTemp"/>
                <MenuItem Header="To Message.." Command="{Binding RelayCommand}" base:ControlAttachProperty.FIcon="&#xe813;" CommandParameter="MenuItemCommand_ToMessage"/>
                <MenuItem Header="To Work.." Command="{Binding RelayCommand}" base:ControlAttachProperty.FIcon="&#xe813;" CommandParameter="MenuItemCommand_ToWork"/>
                <MenuItem Header="To Secret.." Command="{Binding RelayCommand}" base:ControlAttachProperty.FIcon="&#xe813;" CommandParameter="MenuItemCommand_ToSecret"/>
                <MenuItem Header="To File.." Command="{Binding RelayCommand}" base:ControlAttachProperty.FIcon="&#xe813;" CommandParameter="MenuItemCommand_ToFile"/>
                <MenuItem Header="To Url.." Command="{Binding RelayCommand}" base:ControlAttachProperty.FIcon="&#xe813;" CommandParameter="MenuItemCommand_ToUrl"/>


                <MenuItem Header="To Delete.." Command="{Binding RelayCommand}" base:ControlAttachProperty.FIcon="&#xe813;" CommandParameter="MenuItemCommand_ToDelete"/>
            </ContextMenu>

            <ContextMenu x:Key="CMenu_ListDelete">
                <MenuItem Header="To Delete.." Command="{Binding RelayCommand}" base:ControlAttachProperty.FIcon="&#xe813;" CommandParameter="MenuItemCommand_ToDelete"/>
                <MenuItem Header="To Copy.." Command="{Binding RelayCommand}" base:ControlAttachProperty.FIcon="&#xe813;" CommandParameter="MenuItemCommand_ToCopy"/>
            </ContextMenu>

            <ControlTemplate x:Key="ListBoxItem_NotepadTempalte" TargetType="{x:Type ListBoxItem}">
                <Grid ContextMenu="{StaticResource CMenu_ListDelete}" MinHeight="100" Margin="0,2" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="0" Text="{Binding Title}" 
                             Foreground="{DynamicResource TitleTextForeground}" 
                             FontSize="18" 
                             Margin="5,2"
                             FontWeight="Bold"
                             VerticalAlignment="Center" 
                             BorderBrush="Transparent"/>

                    <TextBlock Grid.Row="1" Text="{Binding Content}" 
                               Foreground="{DynamicResource TextForeground}" 
                               VerticalAlignment="Center"
                               FontSize="15" Margin="30,2"
                               LineHeight="22"
                               TextWrapping="Wrap">
                        <TextBlock.ToolTip>
                            <ToolTip Content="{Binding Content}"/>
                        </TextBlock.ToolTip>
                    </TextBlock>

                    <TextBlock Grid.Row="2" Text="{Binding Date}" VerticalAlignment="Center" Foreground="{StaticResource S_AccentBrush}"/>

                    <Border Grid.RowSpan="3" BorderBrush="{StaticResource S_AccentBrush}" BorderThickness="0,0,0,1"/>

                </Grid>
            </ControlTemplate>

            <Style x:Key="ListBox_DefalutStyle" TargetType="{x:Type ListBox}">
                <Setter Property="ItemsSource" Value="{Binding Collection}"/>
                <Setter Property="SelectedItem" Value="{Binding SelectItem}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <wpfcontrollib:FButton Grid.Row="1" 
                               HorizontalAlignment="Right" 
                               FIcon="" 
                               VerticalAlignment="Center" 
                               Margin="20,0"  
                               Content="保存.." 
                               base:ControlAttachProperty.IsBuzy="{Binding IsSaving}"
                               Command="{Binding RelayCommand}" 
                               CommandParameter="ButtonCommand_Save"/>
        <wpfcontrollib:MetroTabControl IconMode="True">
            
            
            <wpfcontrollib:MetroTabItem Header="剪贴板" Icon="&#xe6dc;" IconFontSize="28" IconMargin="0,5,0,0" ToolTip="剪贴板">
                <ListBox Style="{StaticResource ListBox_DefalutStyle}">     
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Height" Value="Auto"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Grid ContextMenu="{StaticResource CMenu_ListClipBoard}" Margin="0,2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="2*"/>
                                                <RowDefinition Height="25"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Row="0" Text="{Binding Content}"  FontWeight="Bold" Margin="10,4" VerticalAlignment="Top" FontSize="15"/>

                                            <TextBlock Grid.Row="1" Text="{Binding Date}"  Margin="20,2" VerticalAlignment="Center"  Foreground="{StaticResource S_AccentBrush}"/>

                                            <Border Grid.RowSpan="2" BorderBrush="{StaticResource S_AccentBrush}" BorderThickness="0,0,0,1"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </wpfcontrollib:MetroTabItem>
            
            
            <wpfcontrollib:MetroTabItem Header="C#" Icon="&#xe813;" ToolTip="C#"  IconFontSize="30" >
                <ListBox Style="{StaticResource ListBox_DefalutStyle}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Visibility" Value="{Binding Type,Converter={x:Static base:XConverter.VisibilityStringConverter},ConverterParameter={x:Static local:ModuleService.CSharp}}"/>
                            <Setter Property="Template" Value="{StaticResource ListBoxItem_NotepadTempalte}"/>
                            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </wpfcontrollib:MetroTabItem>


            <wpfcontrollib:MetroTabItem Header="Python" Icon="&#xe816;"  ToolTip="Python"  IconFontSize="30"  IconMargin="0,2,0,0">
                    <ListBox Style="{StaticResource ListBox_DefalutStyle}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Visibility" Value="{Binding Type,Converter={x:Static base:XConverter.VisibilityStringConverter},ConverterParameter={x:Static local:ModuleService.Python}}"/>
                            <Setter Property="Template" Value="{StaticResource ListBoxItem_NotepadTempalte}"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                </wpfcontrollib:MetroTabItem>


            <wpfcontrollib:MetroTabItem Header="Java"  Icon="&#xe7d1;"  ToolTip="Java"  IconFontSize="28"  IconMargin="0,4,0,0">
                <ListBox Style="{StaticResource ListBox_DefalutStyle}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Visibility" Value="{Binding Type,Converter={x:Static base:XConverter.VisibilityStringConverter},ConverterParameter={x:Static local:ModuleService.Java}}"/>
                            <Setter Property="Template" Value="{StaticResource ListBoxItem_NotepadTempalte}"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </wpfcontrollib:MetroTabItem>


            <wpfcontrollib:MetroTabItem Header="归档"  Icon="&#xecfd;"  ToolTip="归档"  IconFontSize="28"  IconMargin="0,5,0,0">
                <ListBox Style="{StaticResource ListBox_DefalutStyle}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Visibility" Value="{Binding Type,Converter={x:Static base:XConverter.VisibilityStringConverter},ConverterParameter={x:Static local:ModuleService.Save}}"/>
                            <Setter Property="Template" Value="{StaticResource ListBoxItem_NotepadTempalte}"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </wpfcontrollib:MetroTabItem>

            <wpfcontrollib:MetroTabItem Header="临时"  Icon="&#xea92;"  ToolTip="临时"  IconFontSize="28"  IconMargin="0,5,0,0">
                <ListBox Style="{StaticResource ListBox_DefalutStyle}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Visibility" Value="{Binding Type,Converter={x:Static base:XConverter.VisibilityStringConverter},ConverterParameter={x:Static local:ModuleService.Temp}}"/>
                            <Setter Property="Template" Value="{StaticResource ListBoxItem_NotepadTempalte}"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </wpfcontrollib:MetroTabItem>

            <wpfcontrollib:MetroTabItem Header="消息"  Icon="&#xea5b;"  ToolTip="消息"  IconFontSize="28"  IconMargin="0,2,0,0">
                <ListBox Style="{StaticResource ListBox_DefalutStyle}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Visibility" Value="{Binding Type,Converter={x:Static base:XConverter.VisibilityStringConverter},ConverterParameter={x:Static local:ModuleService.Message}}"/>
                            <Setter Property="Template" Value="{StaticResource ListBoxItem_NotepadTempalte}"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </wpfcontrollib:MetroTabItem>

            <wpfcontrollib:MetroTabItem Header="工作"  Icon="&#xe814;"  ToolTip="工作"  IconFontSize="24"  IconMargin="0,5,0,0">
                <ListBox Style="{StaticResource ListBox_DefalutStyle}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Visibility" Value="{Binding Type,Converter={x:Static base:XConverter.VisibilityStringConverter},ConverterParameter={x:Static local:ModuleService.Work}}"/>
                            <Setter Property="Template" Value="{StaticResource ListBoxItem_NotepadTempalte}"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </wpfcontrollib:MetroTabItem>

            <wpfcontrollib:MetroTabItem Header="加密"  Icon="&#xe674;"  ToolTip="加密"  IconFontSize="28"  IconMargin="0,5,0,0">
                <ListBox Style="{StaticResource ListBox_DefalutStyle}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Visibility" Value="{Binding Type,Converter={x:Static base:XConverter.VisibilityStringConverter},ConverterParameter={x:Static local:ModuleService.Secret}}"/>
                            <Setter Property="Template" Value="{StaticResource ListBoxItem_NotepadTempalte}"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </wpfcontrollib:MetroTabItem>


            <wpfcontrollib:MetroTabItem Header="文档"  Icon="&#xe617;"  ToolTip="文档"  IconFontSize="28"  IconMargin="0,2,0,0">
                <ListBox Style="{StaticResource ListBox_DefalutStyle}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Visibility" Value="{Binding Type,Converter={x:Static base:XConverter.VisibilityStringConverter},ConverterParameter={x:Static local:ModuleService.File}}"/>
                            <Setter Property="Template" Value="{StaticResource ListBoxItem_NotepadTempalte}"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </wpfcontrollib:MetroTabItem>

            <wpfcontrollib:MetroTabItem Header="链接"  Icon="&#xeb2e;"  ToolTip="链接"  IconFontSize="28"  IconMargin="0,2,0,0">
                <ListBox Style="{StaticResource ListBox_DefalutStyle}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Visibility" Value="{Binding Type,Converter={x:Static base:XConverter.VisibilityStringConverter},ConverterParameter={x:Static local:ModuleService.Url}}"/>
                            <Setter Property="Template" Value="{StaticResource ListBoxItem_NotepadTempalte}"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </wpfcontrollib:MetroTabItem>


        </wpfcontrollib:MetroTabControl>
    </Grid>
</wpfcontrollib:WindowBase>
