Source/General/HeBianGu.General.ModuleManager/ModuleResource/ModuleResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:c="clr-namespace:HeBianGu.General.WpfControlLib;assembly=HeBianGu.General.WpfControlLib" 
                    xmlns:base="clr-namespace:HeBianGu.Base.WpfBase;assembly=HeBianGu.Base.WpfBase"
                    xmlns:local="clr-namespace:HeBianGu.General.ModuleManager">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HeBianGu.General.WpfControlLib;component/Themes/Generic.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <sys:Int32 x:Key="BarSize">30</sys:Int32>
    <local:TypeToIconFontConverter x:Key="TypeToIconFontConverter"/>
    <local:TypeToVisibleFontConverter x:Key="TypeToVisibleFontConverter"/>

    <!--模块按钮样式-->
    <Style x:Key="ModuleFButtonStyle" TargetType="{x:Type c:FButton}">
        <!--<Setter Property="Background" Value="{StaticResource S_Blue}" />
        <Setter Property="Foreground" Value="{StaticResource S_WhiteCommon}" />
        <Setter Property="MouseOverBackground" Value="{StaticResource S_BlueCommon}" />
        <Setter Property="MouseOverForeground" Value="{StaticResource S_WhiteCommon}" />
        <Setter Property="PressedBackground" Value="{StaticResource S_GrayDark}" />
        <Setter Property="PressedForeground" Value="{StaticResource S_WhiteCommon}" />-->

        <Setter Property="Background" Value="Transparent" />
        <Setter Property="MouseOverBackground" Value="Transparent" />
        <Setter Property="PressedBackground" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource S_BlackNotice}" />
        <Setter Property="MouseOverForeground" Value="{StaticResource S_Blue}" />
        <Setter Property="PressedForeground" Value="{StaticResource S_GrayDark}" />

        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="50" />
        <Setter Property="FontSize" Value="8" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="FIconSize" Value="30" />
        <Setter Property="Template" Value="{StaticResource FButton_Template}"/>
        <Setter Property="Padding" Value="3,1,3,1" />
        <Setter Property="Content" Value="{x:Null}" />
        <Setter Property="FIconMargin" Value="0,0,0,0" />
        <Setter Property="Margin" Value="0,2,0,0" />
        <Setter Property="AllowsAnimation" Value="False" />
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="IconFontWeight" Value="Normal"/>
    </Style>


    <!--添加外部静态资源-->
    <base:IconConverter x:Key="iconConverter"/>

    <!--文件项模板-->
    <DataTemplate  x:Key="CommonItemTemplate">
        <Grid>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" SharedSizeGroup="MiddleColumn" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <Grid>
                <Image Width="30" Margin="2,2,2,1"  
                                   Source="{Binding ImagePath,Converter={StaticResource iconConverter}}">
                    <Image.OpacityMask>
                        <!--设置图片背景色包含转换规则-->
                        <ImageBrush ImageSource="{Binding ImagePath,Converter={StaticResource iconConverter}}"/>
                    </Image.OpacityMask>
                </Image>
            </Grid>

            <TextBlock FontSize="20" VerticalAlignment="Center" Margin="5" FontStyle="Italic"/>
            <TextBlock ToolTip="{Binding FilePath}" FontSize="20" VerticalAlignment="Center" Margin="5" 
                                   Text="{Binding FileName}" Foreground="Black" FontWeight="Normal"  Grid.Column="1" />

            <Grid.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard Storyboard="{StaticResource Story_OpacityLeftToRight}" />
                </EventTrigger>
            </Grid.Triggers>
        </Grid>
    </DataTemplate>

    <!--文件集合样式-->
    <Style x:Key="CommonListStyle" TargetType="{x:Type ListBox}">
        <Setter Property="ItemTemplate" Value="{StaticResource CommonItemTemplate}"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <!--<Setter Property="Background" Value="{DynamicResource centernColorNLight}"/>-->
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="BorderThickness" Value="1,0,0,0"/>
        <Setter Property="AllowDrop"   Value="True"/>
        <!--<Setter Property="Background" Value="{DynamicResource centernColorNLight}"/>-->
        <Setter Property="OpacityMask">
            <Setter.Value>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.861"/>
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>

        <Setter Property="Template" Value="{StaticResource ListBox_Buzy}"/>

    </Style>



    <!--记事本模板-->
    <DataTemplate x:Key="NotePadItemTemplate">
        <Grid Opacity="0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" SharedSizeGroup="MiddleColumn" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <c:FButton FIcon="&#xe602;" Style="{StaticResource FButton_Transparency}" Foreground="{Binding Level,Converter={StaticResource LevelToColorConverter} }" Width="40"/>
            <TextBlock Grid.Row="0" FontSize="20" VerticalAlignment="Center" Margin="5" FontStyle="Normal" Text="{Binding Title}"  Grid.Column="1"/>
            <TextBlock ToolTip="{Binding Detial}" Grid.Row="1" FontSize="14" VerticalAlignment="Center" Margin="5"   Text="{Binding DetialMin}" Grid.Column="1" Grid.ColumnSpan="1" />
            <TextBlock Grid.Row="1" FontSize="18" VerticalAlignment="Center" Margin="5" Text="{Binding CTime}"  Grid.Column="2" />
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard  Storyboard="{StaticResource Story_OpacityDownToUp}"/>
                </EventTrigger>
            </Grid.Triggers>
        </Grid>
    </DataTemplate>

    <!--记事本样式-->
    <Style x:Key="NoteListStyle" TargetType="{x:Type ListBox}">
        <Setter Property="ItemTemplate" Value="{StaticResource NotePadItemTemplate}"/>
        <!--<Setter Property="Grid.IsSharedSizeScope" Value="True" />
        <Setter Property="ToolTip" Value="{Binding Detial}" />
        <Setter Property="Grid.Background" Value="Transparent"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="BorderThickness" Value="1,0,0,0"/>
        <Setter Property="Background"   Value="{DynamicResource centernColorNLight}"/>-->

        <Setter Property="Template" Value="{StaticResource ListBox_Buzy}"/>
    </Style>

    <!--剪贴板模板-->
    <DataTemplate x:Key="ClipBoardTemplate">
        <Grid>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" SharedSizeGroup="MiddleColumn" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Width="30" Margin="2,2,2,1" Source="{Binding ImagePath,Converter={StaticResource iconConverter}}">
                <Image.OpacityMask>
                    <!--设置图片背景色包含转换规则-->
                    <ImageBrush ImageSource="{Binding ImagePath,Converter={StaticResource iconConverter}}"/>
                </Image.OpacityMask>
            </Image>

            <c:FButton Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" 
                       FIcon="{Binding Type,Converter={StaticResource TypeToIconFontConverter}}" 
                       Style="{StaticResource FButton_Transparency}"
                       Visibility="{Binding Type,Converter={StaticResource TypeToVisibleFontConverter}}"
                       />
            <TextBlock Grid.Row="0" FontSize="20" VerticalAlignment="Center" Margin="5" FontStyle="Normal"  Text="{Binding Title}" FontWeight="Bold"  Grid.Column="1"/>
            <TextBlock Grid.Row="1" FontSize="18" VerticalAlignment="Center" Margin="5" Text="{Binding CreateTime}" FontWeight="Normal"  Grid.Column="1" />
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard  Storyboard="{StaticResource Story_ScaleXY}"/>
                </EventTrigger>
            </Grid.Triggers>
        </Grid>

    </DataTemplate>
    <!--剪贴板样式-->
    <Style x:Key="ClipBoardStype" TargetType="{x:Type ListBox}">
        <Setter Property="ItemTemplate" Value="{StaticResource ClipBoardTemplate}"/>
        <Setter Property="Grid.IsSharedSizeScope" Value="True" />
        <Setter Property="ToolTip" Value="{Binding Detial}" />
        <Setter Property="Grid.Background" Value="Transparent"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="BorderThickness" Value="1,0,0,0"/>

        <Setter Property="Template" Value="{StaticResource ListBox_Buzy}"/>
    </Style>

</ResourceDictionary>