Source/Application/WpfApp2/Window1.xaml

<Window x:Class="WpfApp2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
            <DockPanel Background="Red">
                <DockPanel Height="50" Width="Auto" Background="Yellow">
                    <Button Height="50" Width="50"/>
                    <Button Height="50" Width="50"/>
                    <Button Height="50" Width="50"/>
                    <Button Height="50" Width="50"/>
                    <Button Height="50" Width="50"/>
                    <Button Height="50" Width="50"/>
                    <!--<Button Height="50" Width="50"/>
                    <Button Height="50" Width="50"/>
                    <Button Height="50" Width="50"/>
                    <Button Height="50" Width="50"/>
                    <Button Height="50" Width="50"/>-->
                    <Button Height="50" Width="50"/>
                    <!--<Button Height="50" Width="50"/>
                    <Button Height="50" Width="50"/>-->
                    <Button Height="50" Width="50"/>
                </DockPanel>

                <DockPanel Height="50" Width="Auto" Background="Yellow" HorizontalAlignment="Right" DockPanel.Dock="Right">

                    <Button Height="50" Width="50" Content="1"/>
                    <Button Height="50" Width="50" Content="1"/>
                    <Button Height="50" Width="50" Content="1"/>
                </DockPanel>
            </DockPanel>

        </ScrollViewer>
    </Grid>
</Window>
