Source/UserControl/HeBianGu.Control.ArthasControl/Themes/Metro/Metro.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/HeBianGu.Control.ArthasControl;component/Themes/Metro/MetroWindow.xaml"/>
        <ResourceDictionary Source="/HeBianGu.Control.ArthasControl;component/Themes/Metro/MetroButton.xaml"/>
        <ResourceDictionary Source="/HeBianGu.Control.ArthasControl;component/Themes/Metro/MetroTextButton.xaml"/>
        <ResourceDictionary Source="/HeBianGu.Control.ArthasControl;component/Themes/Metro/MetroFocusButton.xaml"/>
        <ResourceDictionary Source="/HeBianGu.Control.ArthasControl;component/Themes/Metro/MetroTextBox.xaml"/>
        <ResourceDictionary Source="/HeBianGu.Control.ArthasControl;component/Themes/Metro/MetroTabControl.xaml"/>
        <ResourceDictionary Source="/HeBianGu.Control.ArthasControl;component/Themes/Metro/MetroTextBlock.xaml"/>
        <ResourceDictionary Source="/HeBianGu.Control.ArthasControl;component/Themes/Metro/MetroTabItem.xaml"/>
        <ResourceDictionary Source="/HeBianGu.Control.ArthasControl;component/Themes/Metro/MetroSwitch.xaml"/>
        <ResourceDictionary Source="/HeBianGu.Control.ArthasControl;component/Themes/Metro/MetroGroupBox.xaml"/>
        <ResourceDictionary Source="/HeBianGu.Control.ArthasControl;component/Themes/Metro/MetroWaterfallFlow.xaml"/>
        <ResourceDictionary Source="/HeBianGu.Control.ArthasControl;component/Themes/Metro/MetroMenuTabItem.xaml"/>
        <ResourceDictionary Source="/HeBianGu.Control.ArthasControl;component/Themes/Metro/MetroMenuTabControl.xaml"/>
        <ResourceDictionary Source="/HeBianGu.Control.ArthasControl;component/Themes/Metro/MetroTitleMenu.xaml"/>
        <ResourceDictionary Source="/HeBianGu.Control.ArthasControl;component/Themes/Metro/MetroTitleMenuItem.xaml"/>
        <ResourceDictionary Source="/HeBianGu.Control.ArthasControl;component/Themes/Metro/MetroMenuItem.xaml"/>
        <ResourceDictionary Source="/HeBianGu.Control.ArthasControl;component/Themes/Metro/MetroMenuSeparator.xaml"/>
        <ResourceDictionary Source="/HeBianGu.Control.ArthasControl;component/Themes/Metro/MetroContextMenu.xaml"/>
        <ResourceDictionary Source="/HeBianGu.Control.ArthasControl;component/Themes/Metro/MetroScrollViewer.xaml"/>
        <ResourceDictionary Source="/HeBianGu.Control.ArthasControl;component/Themes/Metro/MetroComboBox.xaml"/>
        <ResourceDictionary Source="/HeBianGu.Control.ArthasControl;component/Themes/Metro/MetroComboBoxItem.xaml"/>
        <ResourceDictionary Source="/HeBianGu.Control.ArthasControl;component/Themes/Metro/MetroVisualElement.xaml"/>
        <ResourceDictionary Source="/HeBianGu.Control.ArthasControl;component/Themes/Metro/MetroProgressBar.xaml"/>
        <ResourceDictionary Source="/HeBianGu.Control.ArthasControl;component/Themes/Metro/MetroRichTextBox.xaml"/>
        <ResourceDictionary Source="/HeBianGu.Control.ArthasControl;component/Themes/Metro/MetroImage.xaml"/>
        <ResourceDictionary Source="/HeBianGu.Control.ArthasControl;component/Themes/Metro/MetroExpander.xaml"/>
        <ResourceDictionary Source="/HeBianGu.Control.ArthasControl;component/Themes/Metro/MetroCanvasGrid.xaml"/>
        <ResourceDictionary Source="/HeBianGu.Control.ArthasControl;component/Themes/Metro/MetroPath.xaml"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>