Source/Application/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:local1="clr-namespace:ProjectToolBarScroll"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="ToolBarMenuBorder" Color="#808080"/>

        <SolidColorBrush x:Key="ToolBarSubMenuBackground" Color="#ffffffff"/>

        <SolidColorBrush x:Key="ToolBarGripper" Color="#C6C3C6"/>

        <DataTemplate x:Key="header_template">
            <Grid>
                <TextBlock TextWrapping="Wrap" Width="15" FontSize="10" Text="{TemplateBinding Content}"/>
            </Grid>
        </DataTemplate>

        <Style x:Key="ToolBarThumbStyle" TargetType="{x:Type Thumb}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Thumb}">

                        <Border  Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">

                            <Rectangle>

                                <Rectangle.Fill>

                                    <DrawingBrush TileMode="Tile" Viewbox="0,0,4,4" Viewport="0,0,4,4" ViewportUnits="Absolute" ViewboxUnits="Absolute">

                                        <DrawingBrush.Drawing>

                                            <DrawingGroup>

                                                <GeometryDrawing Brush="White" Geometry="M 1 1 L 1 3 L 3 3 L 3 1 z"/>

                                                <GeometryDrawing Brush="{StaticResource ToolBarGripper}" Geometry="M 0 0 L 0 2 L 2 2 L 2 0 z"/>

                                            </DrawingGroup>

                                        </DrawingBrush.Drawing>

                                    </DrawingBrush>

                                </Rectangle.Fill>

                            </Rectangle>

                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">

                                <Setter Property="Cursor" Value="SizeAll"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>


        <LinearGradientBrush x:Key="MainToolBarBackground" StartPoint="0.5,0" EndPoint="0.5,1">

            <GradientStop Color="#ffffffff" />

            <GradientStop Color="#ffe5e9ee" Offset="1"/>

        </LinearGradientBrush>

        <SolidColorBrush x:Key="MainToolBarBorderBrush" Color="#ff8b9097"/>

        <SolidColorBrush x:Key="MainToolBarToggleButtonBackground" Color="Transparent"/>

        <SolidColorBrush x:Key="MainToolBarButtonHover" Color="#ffc28f36"/>

        <SolidColorBrush x:Key="MainToolBarGripper" Color="#C6C3C6"/>



        <Style x:Key="MainToolBarOverflowButtonStyle" TargetType="{x:Type ToggleButton}">

            <Setter Property="Background" Value="{StaticResource MainToolBarToggleButtonBackground}"/>

            <Setter Property="MinHeight" Value="0"/>

            <Setter Property="MinWidth" Value="0"/>

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                        <Border x:Name="Bd" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">

                            <Canvas HorizontalAlignment="Right" Height="7" Margin="7,2,2,2" SnapsToDevicePixels="true" VerticalAlignment="Bottom" Width="6">

                                <Path Data="M 1 1.5 L 6 1.5" Stroke="White"/>

                                <Path Data="M 0 0.5 L 5 0.5" Stroke="{TemplateBinding Foreground}"/>

                                <Path Data="M 0.5 4 L 6.5 4 L 3.5 7 Z" Fill="White"/>

                                <Path Data="M -0.5 3 L 5.5 3 L 2.5 6 Z" Fill="{TemplateBinding Foreground}"/>

                            </Canvas>

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">

                                <Setter Property="Foreground" Value="{StaticResource MainToolBarButtonHover}"/>

                            </Trigger>

                            <Trigger Property="IsKeyboardFocused" Value="true">

                                <Setter Property="Foreground" Value="{StaticResource MainToolBarButtonHover}"/>

                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">

                                <Setter Property="Foreground" Value="{StaticResource MainToolBarGripper}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

        <Style x:Key="MainToolBarStyle" TargetType="ToolBar">

            <Setter Property="MinHeight" Value="50"/>

            <!--<Setter Property="ToolBarTray.IsLocked" Value="True"/>-->

            <Setter Property="HeaderTemplate" Value="{StaticResource header_template}"/>

            <Setter Property="BorderThickness" Value="0,0,0,1"/>

            <!--<Setter Property="BorderBrush" Value="{StaticResource MainToolBarBorderBrush}"/>-->

            <!--<Setter Property="Background" Value="{StaticResource MainToolBarBackground}" />-->

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="ToolBar">

                        <Grid x:Name="Grid"  SnapsToDevicePixels="true">

                            <Rectangle VerticalAlignment="Bottom" StrokeThickness="0" Height="3">

                                <Rectangle.Fill>

                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">

                                        <GradientStop Color="#ccaeb1b6" />

                                        <GradientStop Color="#33c4c8cd" Offset="1"/>

                                    </LinearGradientBrush>

                                </Rectangle.Fill>

                            </Rectangle>

                            <Border  x:Name="MainPanelBorder" Margin="0,0,0,3" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" >

                                <Grid >

                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition  Width="Auto"/>

                                        <ColumnDefinition  Width="Auto"/>

                                        <ColumnDefinition  Width="*"/>

                                        <ColumnDefinition  Width="Auto" />

                                        <ColumnDefinition  Width="Auto" />

                                    </Grid.ColumnDefinitions>

                                    <Thumb x:Name="ToolBarThumb" Margin="-3,-1,0,0" Panel.ZIndex="10" DockPanel.Dock="Right" Padding="6,5,1,6" Style="{StaticResource ToolBarThumbStyle}" Width="10"/>


                                    <ContentPresenter x:Name="ToolBarHeader" Width="20" Grid.Column="1"
                                                          ContentSource="Header" 
                                                          HorizontalAlignment="Center" 
                                                          Margin="4,0,4,0" 
                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                          VerticalAlignment="Center"/>

                                    <DockPanel Grid.Column="2" KeyboardNavigation.TabIndex="1" KeyboardNavigation.TabNavigation="Local">

                                        
                                        <ToolBarPanel x:Name="PART_ToolBarPanel" 
                                                      DockPanel.Dock="Left"
                                                      IsItemsHost="true" 
                                                      Margin="0,2" 
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

                                    </DockPanel>

                                    <Grid x:Name="OverflowGrid" Grid.Column="3" HorizontalAlignment="Right">

                                        <ToggleButton x:Name="OverflowButton" 
                                                      ClickMode="Press" 
                                                      FocusVisualStyle="{x:Null}" 
                                                      IsChecked="{Binding IsOverflowOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                                      IsEnabled="{TemplateBinding HasOverflowItems}" 
                                                      Style="{StaticResource MainToolBarOverflowButtonStyle}"/>

                                        <Popup x:Name="OverflowPopup" 
                                               AllowsTransparency="true" 
                                               Focusable="false" 
                                               IsOpen="{Binding IsOverflowOpen, RelativeSource={RelativeSource TemplatedParent}}" 
                                               PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" 
                                               Placement="Bottom" StaysOpen="false">

                                            <Border x:Name="Shdw" Background="Transparent" >

                                                <Border x:Name="ToolBarSubMenuBorder" BorderBrush="{StaticResource ToolBarMenuBorder}" BorderThickness="1" Background="{StaticResource ToolBarSubMenuBackground}" RenderOptions.ClearTypeHint="Enabled">

                                                    <Border.Effect>

                                                        <DropShadowEffect ShadowDepth="3"/>

                                                    </Border.Effect>

                                                    <ToolBarOverflowPanel x:Name="PART_ToolBarOverflowPanel" 
                                                                          KeyboardNavigation.DirectionalNavigation="Cycle" 
                                                                          FocusVisualStyle="{x:Null}" 
                                                                          Focusable="true" 
                                                                          Margin="2" 
                                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                                          KeyboardNavigation.TabNavigation="Cycle" WrapWidth="200"/>

                                                </Border>

                                            </Border>

                                        </Popup>

                                    </Grid>

                                    <CheckBox Content="左对齐" Grid.Column="4" Height="20"/>

                                </Grid>

                            </Border>

                        </Grid>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsOverflowOpen" Value="true">

                                <Setter Property="IsEnabled" TargetName="ToolBarThumb" Value="false"/>

                            </Trigger>

                            <Trigger Property="Header" Value="{x:Null}">

                                <Setter Property="Visibility" TargetName="ToolBarHeader" Value="Collapsed"/>

                            </Trigger>

                            <!--<Trigger Property="ToolBarTray.IsLocked" Value="true">

                                <Setter Property="Visibility" TargetName="ToolBarThumb" Value="Collapsed"/>

                            </Trigger>-->

                            <Trigger Property="HasDropShadow" SourceName="OverflowPopup" Value="true">

                                <Setter Property="Padding" TargetName="Shdw" Value="0,0,5,5"/>

                                <Setter Property="SnapsToDevicePixels" TargetName="Shdw" Value="true"/>

                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">

                                <Setter Property="Foreground" Value="Gray"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

        <Style x:Key="btn" TargetType="Button">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Content" Value="添加"/>
            <!--<Setter Property="BorderBrush" Value="Black"/>-->
        </Style>
    </Window.Resources>
    <Grid>

        <TabControl>
            <TabItem Header="第一种风格">
                <ToolBarPanel>
                    <ToolBar Height="50">
                        <Button Style="{StaticResource  btn}" Content="第一"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}" Content="修改"/>
                    </ToolBar>
                    <ToolBar Height="50" Header="我是第二个" >
                        <Button Style="{StaticResource  btn}" Content="第二"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}" Content="修改"/>
                    </ToolBar>
                    <ToolBar Height="50">
                        <Button Style="{StaticResource  btn}" Content="第三"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}" Content="修改"/>
                    </ToolBar>
                </ToolBarPanel>
            </TabItem>

            <TabItem Header="第二种风格">
                <ToolBarTray>
                    <ToolBar Height="50">
                        <Button Style="{StaticResource  btn}" Content="第一"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}" Content="修改"/>
                    </ToolBar>
                    <ToolBar Height="50">
                        <Button Style="{StaticResource  btn}" Content="第二"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}" Content="修改"/>
                    </ToolBar>
                    <ToolBar Height="50">
                        <Button Style="{StaticResource  btn}" Content="第三"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}" Content="修改"/>
                    </ToolBar>
                </ToolBarTray>
            </TabItem>

            <TabItem Header="第三种风格">
                <ToolBarTray>
                    <local1:ToolBarScroll VisibleItems="40" ModeScroll="VisualItems" >
                        <local1:ToolBarScroll.ElementsItems>
                            <Button Content="1"/>
                            <Button Content="2"/>
                            <Button Content="3"/>
                            <Button Content="4"/>
                            <Button Content="5"/>
                            <Button Content="6"/>
                            <Button Content="7"/>
                            <Button Content="8"/>
                            <Button Content="9"/>
                            <Button Content="10"/>
                            <Button Content="11"/>
                            <Button Content="12"/>
                            <Button Content="13"/>
                            <Button Content="14"/>
                            <Button Content="15"/>
                            <Button Content="16"/>
                            <Button Content="17"/>
                            <Button Content="18"/>
                            <Button Content="19"/>
                            <Button Content="20"/>
                            <Button Content="21"/>
                            <Button Content="22"/>
                            <Button Content="23"/>
                            <Button Content="24"/>
                            <Button Content="25"/>
                            <Button Content="26"/>
                            <Button Content="1"/>
                            <Button Content="2"/>
                            <Button Content="3"/>
                            <Button Content="4"/>
                            <Button Content="5"/>
                            <Button Content="6"/>
                            <Button Content="7"/>
                            <Button Content="8"/>
                            <Button Content="9"/>
                            <Button Content="10"/>
                            <Button Content="11"/>
                            <Button Content="12"/>
                            <Button Content="13"/>
                            <Button Content="14"/>
                            <Button Content="15"/>
                            <Button Content="16"/>
                            <Button Content="17"/>
                            <Button Content="18"/>
                            <Button Content="19"/>
                            <Button Content="20"/>
                            <Button Content="21"/>
                            <Button Content="22"/>
                            <Button Content="23"/>
                            <Button Content="24"/>
                            <Button Content="25"/>
                            <Button Content="26"/>

                        </local1:ToolBarScroll.ElementsItems>
                    </local1:ToolBarScroll>
                </ToolBarTray>
            </TabItem>

            <TabItem Header="第四中风格">
                <ToolBarPanel>
                    <ToolBar Height="50" Style="{StaticResource MainToolBarStyle}" Header="工具栏">
                        <Button Style="{StaticResource  btn}" Content="第三"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}" Content="修改"/>
                    </ToolBar>

                    <ToolBar Height="50" Style="{StaticResource MainToolBarStyle}" Header="编辑项">
                        <Button Style="{StaticResource  btn}" Content="第三"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}" Content="修改"/>
                    </ToolBar>

                    <ToolBar Height="50" Style="{StaticResource MainToolBarStyle}" Header="编辑项">
                        <Button Style="{StaticResource  btn}" Content="第三"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}"/>
                        <Button Style="{StaticResource  btn}" Content="修改"/>
                    </ToolBar>
                </ToolBarPanel>
            </TabItem>
        </TabControl>



    </Grid>
</Window>
