Source/Application/WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="ToolBarMenuBorder" Color="#808080"/>

        <SolidColorBrush x:Key="ToolBarSubMenuBackground" Color="#ffffffff"/>

        <SolidColorBrush x:Key="ToolBarGripper" Color="#C6C3C6"/>

        <Style x:Key="ToolBarThumbStyle" TargetType="{x:Type Thumb}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Thumb}">

                        <Grid>
                        <Border  Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">

                            <Rectangle>

                                <Rectangle.Fill>

                                    <DrawingBrush TileMode="Tile" Viewbox="0,0,4,4" Viewport="0,0,4,4" ViewportUnits="Absolute" ViewboxUnits="Absolute">

                                        <DrawingBrush.Drawing>

                                            <DrawingGroup>

                                                <GeometryDrawing Brush="White" Geometry="M 1 1 L 1 3 L 3 3 L 3 1 z"/>

                                                <GeometryDrawing Brush="{StaticResource ToolBarGripper}" Geometry="M 0 0 L 0 2 L 2 2 L 2 0 z"/>

                                            </DrawingGroup>

                                        </DrawingBrush.Drawing>

                                    </DrawingBrush>

                                </Rectangle.Fill>

                            </Rectangle>

                        </Border>

                            <!--<Button Width="100" Height="100" Content="tttt"/>-->

                            <TextBlock Text="工具栏" TextWrapping="Wrap" Width="15" HorizontalAlignment="Center" IsHitTestVisible="False"/>
                        </Grid>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">

                                <Setter Property="Cursor" Value="SizeAll"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>


        <LinearGradientBrush x:Key="MainToolBarBackground" StartPoint="0.5,0" EndPoint="0.5,1">

            <GradientStop Color="#ffffffff" />

            <GradientStop Color="#ffe5e9ee" Offset="1"/>

        </LinearGradientBrush>

        <SolidColorBrush x:Key="MainToolBarBorderBrush" Color="#ff8b9097"/>

        <SolidColorBrush x:Key="MainToolBarToggleButtonBackground" Color="Transparent"/>

        <SolidColorBrush x:Key="MainToolBarButtonHover" Color="#ffc28f36"/>

        <SolidColorBrush x:Key="MainToolBarGripper" Color="#C6C3C6"/>

        <Style x:Key="MainToolBarOverflowButtonStyle" TargetType="{x:Type ToggleButton}">

            <Setter Property="Background" Value="{StaticResource MainToolBarToggleButtonBackground}"/>

            <Setter Property="MinHeight" Value="0"/>

            <Setter Property="MinWidth" Value="0"/>

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                        <Border x:Name="Bd" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">

                            <Canvas HorizontalAlignment="Right" Height="7" Margin="7,2,2,2" SnapsToDevicePixels="true" VerticalAlignment="Bottom" Width="6">

                                <Path Data="M 1 1.5 L 6 1.5" Stroke="White"/>

                                <Path Data="M 0 0.5 L 5 0.5" Stroke="{TemplateBinding Foreground}"/>

                                <Path Data="M 0.5 4 L 6.5 4 L 3.5 7 Z" Fill="White"/>

                                <Path Data="M -0.5 3 L 5.5 3 L 2.5 6 Z" Fill="{TemplateBinding Foreground}"/>

                            </Canvas>

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">

                                <Setter Property="Foreground" Value="{StaticResource MainToolBarButtonHover}"/>

                            </Trigger>

                            <Trigger Property="IsKeyboardFocused" Value="true">

                                <Setter Property="Foreground" Value="{StaticResource MainToolBarButtonHover}"/>

                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">

                                <Setter Property="Foreground" Value="{StaticResource MainToolBarGripper}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

        <Style x:Key="MainToolBarStyle" TargetType="ToolBar">

            <Setter Property="MinHeight" Value="50"/>

            <!--<Setter Property="ToolBarTray.IsLocked" Value="True"/>-->

            <Setter Property="BorderThickness" Value="0,0,0,1"/>

            <Setter Property="BorderBrush" Value="{StaticResource MainToolBarBorderBrush}"/>

            <Setter Property="Background" Value="{StaticResource MainToolBarBackground}" />

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="ToolBar">

                        <Grid x:Name="Grid"  SnapsToDevicePixels="true">

                            <Rectangle VerticalAlignment="Bottom" StrokeThickness="0" Height="3">

                                <Rectangle.Fill>

                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">

                                        <GradientStop Color="#ccaeb1b6" />

                                        <GradientStop Color="#33c4c8cd" Offset="1"/>

                                    </LinearGradientBrush>

                                </Rectangle.Fill>

                            </Rectangle>

                            <Border  x:Name="MainPanelBorder" Margin="0,0,0,3" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" >

                                <Grid>

                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition />

                                        <ColumnDefinition Width="Auto"/>

                                        <ColumnDefinition Width="Auto"/>

                                    </Grid.ColumnDefinitions>

                                    <DockPanel KeyboardNavigation.TabIndex="1" KeyboardNavigation.TabNavigation="Local">

                                        <Thumb x:Name="ToolBarThumb" Margin="-3,-1,0,0" Padding="6,5,1,6" Style="{StaticResource ToolBarThumbStyle}" Width="30"/>

                                        <ContentPresenter x:Name="ToolBarHeader" ContentSource="Header" HorizontalAlignment="Center" Margin="4,0,4,0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>

                                        <ToolBarPanel x:Name="PART_ToolBarPanel" IsItemsHost="true" Margin="0,2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

                                    </DockPanel>

                                    <Grid x:Name="OverflowGrid" Grid.Column="2" HorizontalAlignment="Right">

                                        <ToggleButton x:Name="OverflowButton" ClickMode="Press" FocusVisualStyle="{x:Null}" IsChecked="{Binding IsOverflowOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" IsEnabled="{TemplateBinding HasOverflowItems}" Style="{StaticResource MainToolBarOverflowButtonStyle}"/>

                                        <Popup x:Name="OverflowPopup" AllowsTransparency="true" Focusable="false" IsOpen="{Binding IsOverflowOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom" StaysOpen="false">

                                            <Border x:Name="Shdw" Background="Transparent" >

                                                <Border x:Name="ToolBarSubMenuBorder" BorderBrush="{StaticResource ToolBarMenuBorder}" BorderThickness="1" Background="{StaticResource ToolBarSubMenuBackground}" RenderOptions.ClearTypeHint="Enabled">

                                                    <Border.Effect>

                                                        <DropShadowEffect ShadowDepth="3"/>

                                                    </Border.Effect>

                                                    <ToolBarOverflowPanel x:Name="PART_ToolBarOverflowPanel" KeyboardNavigation.DirectionalNavigation="Cycle" FocusVisualStyle="{x:Null}" Focusable="true" Margin="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.TabNavigation="Cycle" WrapWidth="200"/>

                                                </Border>

                                            </Border>

                                        </Popup>

                                    </Grid>

                                </Grid>

                            </Border>

                        </Grid>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsOverflowOpen" Value="true">

                                <Setter Property="IsEnabled" TargetName="ToolBarThumb" Value="false"/>

                            </Trigger>

                            <Trigger Property="Header" Value="{x:Null}">

                                <Setter Property="Visibility" TargetName="ToolBarHeader" Value="Collapsed"/>

                            </Trigger>

                            <!--<Trigger Property="ToolBarTray.IsLocked" Value="true">

                                <Setter Property="Visibility" TargetName="ToolBarThumb" Value="Collapsed"/>

                            </Trigger>-->

                            <Trigger Property="HasDropShadow" SourceName="OverflowPopup" Value="true">

                                <Setter Property="Padding" TargetName="Shdw" Value="0,0,5,5"/>

                                <Setter Property="SnapsToDevicePixels" TargetName="Shdw" Value="true"/>

                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">

                                <Setter Property="Foreground" Value="Gray"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

        <Style x:Key="btn" TargetType="Button">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Content" Value="添加"/>
            <!--<Setter Property="BorderBrush" Value="Black"/>-->
        </Style>
    </Window.Resources>
    <Grid>
        <local:ToolBarItemControl Height="50"></local:ToolBarItemControl>
    </Grid>
</Window>
