Source/Application/LeaveToObserveApp/MainWindow.xaml

<wpfcontrollib:WindowBase
    xmlns:wpfcontrollib="clr-namespace:HeBianGu.General.WpfControlLib;assembly=HeBianGu.General.WpfControlLib"
         x:Class="LeaveToObserveApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:base="clr-namespace:HeBianGu.Base.WpfBase;assembly=HeBianGu.Base.WpfBase"
        xmlns:local="clr-namespace:LeaveToObserveApp"
        mc:Ignorable="d" Style="{StaticResource ResourceKey=DefaultWindowStyle}" FontSize="20"
        Title="北坝卫生院数字化门诊系统 - 留观机" Height="1024" Width="768" MinboxEnable="False" MaxboxEnable="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <wpfcontrollib:FTextBox Width="400" Height="30" FontSize="20" Text="{Binding CurrentCode}"
                 base:ControlAttachProperty.Watermark="请扫描预接种本条码..." 
                 base:ControlAttachProperty.CornerRadius="2" HorizontalAlignment="Left"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollViewer x:Name="scrolls" Grid.Row="0"  PreviewMouseDown="scrolls_PreviewMouseDown" PreviewMouseMove="scrolls_PreviewMouseMove">
                <DataGrid ItemsSource="{Binding Path=Collection}" x:Name="dg" SelectedItem="{Binding Current}" RowHeight="50" ColumnHeaderHeight="50">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Header="编号" Binding="{Binding Seq}" Width="*" />-->
                        <DataGridTextColumn Header="儿童姓名" Binding="{Binding Name}"  Width="*"  />
                        <DataGridTextColumn Header="儿童性别" Binding="{Binding Sex}"   Width="*" />
                        <!--<DataGridTextColumn Header="预防接种时间" Binding="{Binding StartTime}"  Width="2*"  />-->
                        <DataGridTextColumn Header="留观结束时间" Binding="{Binding LeaveTime}"   Width="2*" />
                        <DataGridTextColumn Header="倒计时" Binding="{Binding CreateTime}"   Width="*" />
                        <!--<DataGridTemplateColumn Width="*" >
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="状态" />
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <wpfcontrollib:FButton Content="{Binding Status}" Style="{StaticResource FButton_LinkButton}" FontSize="{Binding ElementName=dg,Path=FontSize}"
                                               Foreground="{Binding Color}" x:Name="btn_status"/>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=btn_status, Path=Content}" Value="正在留观">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard x:Name="fadeStoryBoardBegin" >
                                                    <Storyboard RepeatBehavior="Forever" AutoReverse="True" AccelerationRatio="0.3" DecelerationRatio= "0.3">
                                                        <DoubleAnimation From="0.5" To="1" Duration="0:0:0.5" Storyboard.TargetProperty="Opacity"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=btn_status, Path=Content}" Value="留观结束">
                                            <DataTrigger.EnterActions>
                                                <StopStoryboard BeginStoryboardName="fadeStoryBoardBegin"></StopStoryboard>
                                            </DataTrigger.EnterActions>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>


                        </DataGridTemplateColumn>-->
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>

            <!--<wpfcontrollib:DataPager Grid.Row="1"  Name="dataPager"  FontSize="40"  PageSizeList="10,20,30,40,50"
                                     ItemsSource="{Binding Path=Collection}"
                                     Total="{Binding Path=Total}"
                                     PageChanged="dataPager_PageChanged" />-->
        </Grid>

        <Grid  Visibility="{Binding IsBuzy}" Grid.RowSpan="2">
            <wpfcontrollib:ProgressBarControl Visibility="Hidden"  CanvasSize="200" EllipseCount="15" Opacity="0.8" Foreground="White" FontSize="20" EllipseSize="20" StepAngle="10" TimeSpan="40" ></wpfcontrollib:ProgressBarControl>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <wpfcontrollib:FButton FIcon="&#xe664;" Margin="3" Style="{StaticResource FButton_Transparency}" FontSize="20" FIconSize="20" HorizontalAlignment="Left">提示：</wpfcontrollib:FButton>

            <ListBox  Grid.Row="1" ItemsSource="{Binding Message}" FontSize="13"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock>
                <Run Text="当前留观人数："/>
                 <Run Text="12"/>
                 <Run Text="人，接种登记人数："/>
                 <Run Text="13"/>
                 <Run Text="人"/>
            </TextBlock>


            <TextBlock Grid.Column="1" HorizontalAlignment="Right">
                <Run Text="当前时间："/>
                 <Run Text="2018年04月10日 11:22:33"/>
            </TextBlock>
        </Grid>
    </Grid>

</wpfcontrollib:WindowBase>
