Source/Modules/HeBianGu.MovieBrowser.Modules.MenuItem/View/MergeCaseWindow.xaml

<wpfcontrollib:WindowBase 
    xmlns:wpfcontrollib="clr-namespace:HeBianGu.General.WpfControlLib;assembly=HeBianGu.General.WpfControlLib"
    x:Class="HeBianGu.MovieBrowser.Modules.MenuItem.View.MergeCaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeBianGu.MovieBrowser.Modules.MenuItem.View"
        xmlns:base="clr-namespace:HeBianGu.Base.WpfBase;assembly=HeBianGu.Base.WpfBase" Style="{StaticResource MessageWindowStyle}" 
        mc:Ignorable="d" Title="合并案例" Height="400" Width="300" WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <!--文件项模板-->
        <DataTemplate  x:Key="MovieItemTemplate">
            <Viewbox HorizontalAlignment="Left">
                <wpfcontrollib:FCheckBox  IsChecked="{Binding IsChecked}" >
                    <Grid HorizontalAlignment="Center">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>

                        <!--文件名称-->
                        <TextBlock  Margin="5,0"  Grid.Column="2" FontSize="20"  VerticalAlignment="Center" HorizontalAlignment="Left"
                                 ToolTip="{Binding FileName}"  Text="{Binding CaseName}" Foreground="Black" FontWeight="Bold"/>


                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard Storyboard="{StaticResource Story_OpacityLeftToRight}" />
                            </EventTrigger>
                        </Grid.Triggers>

                    </Grid>




                </wpfcontrollib:FCheckBox>
            </Viewbox>
        </DataTemplate>

        <Style TargetType="ListBoxItem" x:Key="MovieItemStyle">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="BorderBrush" Value="{StaticResource ItemMouseOverBackground}" />
            <Setter Property="Height" Value="40" />
            <Setter Property="IsEnabled" Value="{Binding IsEnble}"/>
            <Setter Property="Visibility" Value="{Binding IsVisible}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid Background="{TemplateBinding Background}" Margin="0,0.5">
                            <Border x:Name="ItemBackground" IsHitTestVisible="False" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                BorderThickness="{TemplateBinding BorderThickness}"  BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}" />
                            <ContentPresenter x:Name="contentPresenter" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="ItemBackground" Property="Background" Value="{StaticResource ItemSelectedBackground}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ItemBackground" Property="Background" Value="{StaticResource ItemMouseOverBackground}" />
                                <Setter Property="Foreground" Value="{StaticResource ItemMouseOverForeground}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="ItemBackground" Property="Background" Value="{StaticResource ItemsAlternationContentBackground}" />
                                <Setter TargetName="ItemBackground" Property="BorderBrush" Value="{StaticResource ItemSelectedBackground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--文件集合样式-->
        <Style x:Key="MovieListStyle" TargetType="{x:Type ListBox}">

            <Setter Property="ItemTemplate" Value="{StaticResource MovieItemTemplate}"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource MovieItemStyle}"/>
            <!--<Setter Property="Background" Value="{DynamicResource centernColorNLight}"/>-->
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="BorderThickness" Value="0,0,0,0"/>
            <Setter Property="AllowDrop"   Value="True"/>
            <!--<Setter Property="Background" Value="{DynamicResource centernColorNLight}"/>-->
            <Setter Property="OpacityMask">
                <Setter.Value>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="0.861"/>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>

            <!--<Setter Property="Template" Value="{StaticResource ListBox_Buzy}"/>-->

        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="235*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ListBox Name="lb_list"
            Style="{StaticResource MovieListStyle}"
                 ItemsSource="{Binding Collection}" FontSize="12" 
                 base:ControlAttachProperty.IsBuzy="{Binding IsBusyFlag}" />

        <wpfcontrollib:FButton Grid.Row="2" Content="确定" Click="FButton_Click"/>

    </Grid>
</wpfcontrollib:WindowBase>
