Source/Modules/HeBianGu.MovieBrowser.Modules.MenuItem/View/SettingCaseWindow.xaml

<wpfcontrollib:WindowBase 
    xmlns:wpfcontrollib="clr-namespace:HeBianGu.General.WpfControlLib;assembly=HeBianGu.General.WpfControlLib"
    x:Class="HeBianGu.MovieBrowser.Modules.MenuItem.View.SettingCaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeBianGu.MovieBrowser.Modules.MenuItem.View" 
        xmlns:base="clr-namespace:HeBianGu.Base.WpfBase;assembly=HeBianGu.Base.WpfBase"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:controls="clr-namespace:HeBianGu.MovieBrowser.Modules.MenuItem.Controls" 
        Style="{StaticResource MessageWindowStyle}" 
        mc:Ignorable="d" x:Name="window"
        Title="设置页面" Height="800" Width="700">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type RadioButton}">
                <Setter Property="Margin" Value="10,0,0,0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Grid>
                                <TextBlock VerticalAlignment="Center">
                                    <wpfcontrollib:FButton x:Name="btn"  IsHitTestVisible="False" Content="{TemplateBinding Content}" Style="{StaticResource FButton_Transparency}" Margin="10,0"/>
                                </TextBlock>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter Property="Foreground" Value="{StaticResource S_AccentBrush}" TargetName="btn"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="{StaticResource S_GrayDark}" BorderThickness="0,0,0,1"/>
        
        <StackPanel Orientation="Horizontal">
            <RadioButton x:Name="rb_1" Content="基本设置" IsChecked="False">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding RelayCommand}" CommandParameter="BaseSetClick"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </RadioButton>
            <RadioButton x:Name="rb_2"  Content="案例配置" IsChecked="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding RelayCommand}" CommandParameter="CaseSetClick"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </RadioButton>
        </StackPanel>


        <Grid  Grid.Row="1" Grid.RowSpan="2" Visibility="{Binding CaseVisible}">
            <controls:FileSettingControl x:Name="uc_fileSetting" ShowItem="{Binding ItemTypeValue,Mode=TwoWay}" />
        </Grid>

        <wpfcontrollib:FButton Content="确定"  Grid.Row="2" HorizontalAlignment="Right" Margin="100,0" Command="{Binding RelayCommand}" CommandParameter="{Binding ElementName=window}" />

        <Grid  Grid.Row="1"  Grid.RowSpan="2" Visibility="{Binding BaseVisible}">
            <ContentControl Content="343435343" Background="White"/>
        </Grid>
    </Grid>


</wpfcontrollib:WindowBase>
