Source/Modules/HeBianGu.MovieBrowser.Modules.MenuItem/View/SettingCaseWindow.xaml

<wpfcontrollib:WindowBase 
    xmlns:wpfcontrollib="clr-namespace:HeBianGu.General.WpfControlLib;assembly=HeBianGu.General.WpfControlLib"
    x:Class="HeBianGu.MovieBrowser.Modules.MenuItem.View.SettingCaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeBianGu.MovieBrowser.Modules.MenuItem.View" 
        xmlns:base="clr-namespace:HeBianGu.Base.WpfBase;assembly=HeBianGu.Base.WpfBase"
    xmlns:controls="clr-namespace:HeBianGu.MovieBrowser.Modules.MenuItem.Controls" Style="{StaticResource MessageWindowStyle}" 
        mc:Ignorable="d"
        Title="SettingCaseWindow" Height="500" Width="700">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type RadioButton}">
                <Setter Property="Margin" Value="10,0,0,0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Grid>
                                <TextBlock VerticalAlignment="Center">
                                    <wpfcontrollib:FButton x:Name="btn"  IsHitTestVisible="False" Content="{TemplateBinding Content}" Style="{StaticResource FButton_Transparency}" Margin="10,0"/>
                                </TextBlock>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter Property="Foreground" Value="{StaticResource S_Blue}" TargetName="btn"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="203*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="{StaticResource S_GrayDark}" BorderThickness="0,0,0,1"/>
        <StackPanel Orientation="Horizontal">
            <RadioButton x:Name="rb_1" Content="基本设置" IsChecked="False"/>
            <RadioButton x:Name="rb_2"  Content="文件配置" IsChecked="True"/>
            <RadioButton x:Name="rb_3"  Content="类型配置"/>
        </StackPanel>


        <controls:FileSettingControl Grid.Row="1"/>

    </Grid>


</wpfcontrollib:WindowBase>
