Source/Application/WpfControlDemo/View/ButtonPage.xaml

<Page x:Class="WpfControlDemo.View.ButtonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfControlDemo.View"
      xmlns:base="clr-namespace:HeBianGu.Base.WpfBase;assembly=HeBianGu.Base.WpfBase"
      xmlns:wpfcontrollib="clr-namespace:HeBianGu.General.WpfControlLib;assembly=HeBianGu.General.WpfControlLib"
      mc:Ignorable="d" 
      d:DesignHeight="300" x:Name="button"
      Title="ButtonPage" Width="980">

    <Grid Name="grid_all">
        <StackPanel>
            <wpfcontrollib:FButton Content="等待的按钮" Command="{Binding BusyCommand,ElementName=button}" 
                               base:ControlAttachProperty.IsBuzy="{Binding IsBuzy}" 
                               />
            <wpfcontrollib:FButton Content="保存的按钮" Command="{Binding BusyCommand,ElementName=button}" 
                               Grid.Column="1"  Grid.Row="1"
                               base:ControlAttachProperty.IsBuzy="{Binding IsBuzy}" Margin="293,2,293,3"
                                base:ControlAttachProperty.BuzyText="正在保存"
                               />
            <wpfcontrollib:FButton Content="透明的按钮" Command="{Binding BusyCommand,ElementName=button}"
                               Grid.Column="1" Grid.Row="1" Style="{StaticResource FButton_Transparency}"
                                base:ControlAttachProperty.BuzyText="正在保存"
                               />
            <wpfcontrollib:FButton Content="弹出蒙版消息框" Click="FButton_Click"
                               Grid.Column="1" Grid.Row="1" Style="{StaticResource FButton_Transparency}"
                               />
            <wpfcontrollib:FButton  Grid.Column="1" Grid.Row="1" Style="{StaticResource FButton_Transparency}"/>

            <wpfcontrollib:FButton Margin="3" Style="{StaticResource FButton_LinkButton}">爸爸回来了</wpfcontrollib:FButton>
            <wpfcontrollib:FButton FIcon="&#xe617;" Margin="3" Style="{StaticResource FButton_LinkButton}">设备检测</wpfcontrollib:FButton>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <wpfcontrollib:FButton FIcon="&#xe619;" Margin="5,0,0,0" CornerRadius="16,0,0,16" AllowsAnimation="True">Info</wpfcontrollib:FButton>
                <wpfcontrollib:FButton FIcon="&#xe628;" CornerRadius="0" >Question</wpfcontrollib:FButton>
                <wpfcontrollib:FButton FIcon="&#xe628;" CornerRadius="0" >Warining</wpfcontrollib:FButton>
                <wpfcontrollib:FButton FIcon="&#xe629;" CornerRadius="0,16,16,0" AllowsAnimation="True" >Error</wpfcontrollib:FButton>

            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
