Source/Application/WpfControlDemo/View/CheckBoxPage.xaml

<Page x:Class="WpfControlDemo.View.CheckBoxPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfControlDemo.View"
       xmlns:base="clr-namespace:HeBianGu.Base.WpfBase;assembly=HeBianGu.Base.WpfBase"
      xmlns:controls="clr-namespace:HeBianGu.General.WpfControlLib;assembly=HeBianGu.General.WpfControlLib"
      mc:Ignorable="d" 
      Title="CheckBoxPage" Background="{StaticResource S_GrayLight}">

    <Grid>
        <ScrollViewer>
            <StackPanel>
                <controls:FCheckBox Margin="3">男</controls:FCheckBox>
                <controls:FCheckBox Margin="3">女</controls:FCheckBox>
                <controls:FCheckBox Margin="3" IsChecked="{x:Null}">其他</controls:FCheckBox>
                <controls:FCheckBox Margin="3" IsChecked="{x:Null}">女</controls:FCheckBox>
                <controls:FCheckBox Margin="3" IsEnabled="False">我被禁用了</controls:FCheckBox>
                <controls:FCheckBox Margin="3" IsEnabled="False" IsChecked="{x:Null}">我被禁用了</controls:FCheckBox>
                <controls:FCheckBox Margin="3" IsEnabled="False" IsChecked="True">我被禁用了</controls:FCheckBox>
                <controls:FCheckBox Margin="3" IsChecked="True" base:ControlAttachProperty.AllowsAnimation="{Binding IsChecked,RelativeSource={RelativeSource Self}}">我会转的</controls:FCheckBox>


                <RadioButton Margin="3" base:ControlAttachProperty.FIconSize="18">男</RadioButton>
                <RadioButton Margin="3" base:ControlAttachProperty.FIconSize="20">女</RadioButton>
                <RadioButton Margin="3" IsChecked="{x:Null}" base:ControlAttachProperty.FIconSize="22">其他</RadioButton>
                <RadioButton Margin="3" IsChecked="{x:Null}" base:ControlAttachProperty.FIconSize="24">女</RadioButton>
                <RadioButton Margin="3" IsChecked="{x:Null}" base:ControlAttachProperty.FIconSize="26">女</RadioButton>
                <RadioButton Margin="3" IsEnabled="False">我被禁用了</RadioButton>
                <RadioButton Margin="3" IsEnabled="False" IsChecked="{x:Null}">我被禁用了</RadioButton>
                <RadioButton Margin="3" IsChecked="True" base:ControlAttachProperty.AllowsAnimation="{Binding IsChecked,RelativeSource={RelativeSource Self}}">我会转的</RadioButton>
                <RadioButton Style="{StaticResource BoxRadioButton}" Margin="1">近3天</RadioButton>
                <RadioButton Style="{StaticResource BoxRadioButton}" Margin="1">近7天</RadioButton>
                <RadioButton Style="{StaticResource BoxRadioButton}" Margin="1">本月</RadioButton>
                <RadioButton Style="{StaticResource BoxRadioButton}" Margin="1">自定义</RadioButton>
                <RadioButton Style="{StaticResource BoxRadioButton}" Margin="1">2012.05.12-2015.12.14</RadioButton>
                
                <controls:BulletCheckBox />
                <controls:BulletCheckBox Text="不开窍" CheckedText="开启" IsChecked="True" />
                <controls:BulletCheckBox Text="不开窍" CheckedText="开启" IsChecked="True" Height="24" Width="60" />
                <controls:BulletCheckBox Height="24" Width="60"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
