Source/Application/WpfControlDemo/View/ComboboxPage.xaml

<Page x:Class="WpfControlDemo.View.ComboboxPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfControlDemo.View"
      xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:base="clr-namespace:HeBianGu.Base.WpfBase;assembly=HeBianGu.Base.WpfBase"
      xmlns:controls="clr-namespace:HeBianGu.General.WpfControlLib;assembly=HeBianGu.General.WpfControlLib"
      mc:Ignorable="d"  Background="{StaticResource S_Gray}"
      Title="ComboboxPage">
    <Page.Resources>
        <collections:ArrayList x:Key="items">
            <system:String >1111</system:String>
            <system:String>2222</system:String>
            <system:String>44444</system:String>
            <system:String>555555</system:String>
            <system:String>555555</system:String>
            <system:String>包含附包含附加属性包含附加属性加属性</system:String>
            <system:String>按钮的样式</system:String>
            <system:String>21211313</system:String>
        </collections:ArrayList>
    </Page.Resources>
    <Grid>
        <ScrollViewer>

            <StackPanel>
                <StackPanel>
                    <ComboBox Margin="5" ItemsSource="{StaticResource items}" base:ControlAttachProperty.Watermark="我收水3333333333333333333333印" />
                    <ComboBox Margin="5" IsEditable="True" ItemsSource="{StaticResource items}" base:ControlAttachProperty.Watermark="我收水3333333333333333333333印" />
                    <ComboBox Margin="5" IsEnabled="False" ItemsSource="{StaticResource items}" SelectedIndex="3" />


                    <ComboBox Margin="5" ItemsSource="{StaticResource items}" base:ControlAttachProperty.Label="选择性别" 
                      Style="{StaticResource LabelComboBox}"  base:ControlAttachProperty.Watermark="水印" />
                    <ComboBox Margin="5" IsEditable="True" ItemsSource="{StaticResource items}" base:ControlAttachProperty.Label="选择性别" 
                      Style="{StaticResource LabelComboBox}" base:ControlAttachProperty.Watermark="我收水3333333333333333333333印" />
                    <ComboBox Margin="5" IsEnabled="False" ItemsSource="{StaticResource items}" base:ControlAttachProperty.Label="选择性别" 
                      Style="{StaticResource LabelComboBox}" SelectedIndex="3" />


                    <ComboBox Margin="5" ItemsSource="{StaticResource items}" base:ControlAttachProperty.Label="选择性别" 
                      Style="{StaticResource LabelClearButtonComboBox}"  base:ControlAttachProperty.Watermark="水印" />
                    <ComboBox Margin="5" IsEditable="True" ItemsSource="{StaticResource items}" base:ControlAttachProperty.Label="选择性别" 
                      Style="{StaticResource LabelClearButtonComboBox}" base:ControlAttachProperty.Watermark="我收水3333333333333333333333印" />
                    <ComboBox Margin="5" IsEnabled="False" ItemsSource="{StaticResource items}" base:ControlAttachProperty.Label="选择性别" 
                      Style="{StaticResource LabelClearButtonComboBox}" SelectedIndex="3" />

                    <ComboBox Margin="5" ItemsSource="{StaticResource items}" base:ControlAttachProperty.Label="选择性别"
                      Style="{StaticResource ClearButtonComboBox}"  base:ControlAttachProperty.Watermark="水印" />
                    <ComboBox Margin="5" IsEditable="True" ItemsSource="{StaticResource items}" base:ControlAttachProperty.Label="选择性别" 
                      IsReadOnly="True" SelectedIndex="2"
                      Style="{StaticResource ClearButtonComboBox}" base:ControlAttachProperty.Watermark="IsReadOnly3333333333333333333333印" />
                    <ComboBox Margin="5" IsEnabled="False" ItemsSource="{StaticResource items}" base:ControlAttachProperty.Label="选择性别" 
                      Style="{StaticResource ClearButtonComboBox}" SelectedIndex="3" />
                </StackPanel>

                <StackPanel Height="300" Orientation="Vertical">
                    
                    <!--<controls:MultiComboBox x:Name="mcom"  Width="320" Margin="3" IsEditable="False" ItemsSource="{StaticResource items}"/>-->
                    
                    <controls:FButton ></controls:FButton>
                    <controls:MultiComboBox Width="420" Margin="3" IsEditable="True" ItemsSource="{StaticResource items}" 
                   base:ControlAttachProperty.Label="分类:" base:ControlAttachProperty.Watermark="...哈哈" Style="{StaticResource ClearButtonMultiComboBox}"/>
                    <controls:MultiComboBox Width="420" Margin="3" IsEditable="True" ItemsSource="{StaticResource items}"
                   base:ControlAttachProperty.Label="分类:" base:ControlAttachProperty.Watermark="...哈哈" Style="{StaticResource LabelMultiComboBox}"/>
                    <controls:MultiComboBox Width="420" Margin="3" IsEditable="False" ItemsSource="{StaticResource items}"
                   base:ControlAttachProperty.Label="分类:" base:ControlAttachProperty.Watermark="...哈哈" Style="{StaticResource LabelClearButtonMultiComboBox}"/>

                    <controls:MultiComboBox Width="420" Margin="3" IsEditable="True" ItemsSource="{StaticResource items}" IsReadOnly="True" SelectedIndex="3"
                   base:ControlAttachProperty.Label="分类:" base:ControlAttachProperty.Watermark="...哈哈" Style="{StaticResource LabelClearButtonMultiComboBox}"/>

                    <controls:MultiComboBox Width="420" Margin="3" IsEditable="False" ItemsSource="{StaticResource items}" IsEnabled="False"
                   base:ControlAttachProperty.Label="分类:" base:ControlAttachProperty.Watermark="...哈哈" Style="{StaticResource LabelClearButtonMultiComboBox}"/>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
