Source/Application/WpfControlDemo/View/DataBindingPage.xaml

<Page x:Class="WpfControlDemo.View.DataBindingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfControlDemo.View"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="DataBindingPage">

    <Page.Resources>

        <!--定义数据源-->
        <!--
        <ObjectDataProvider x:Key="myDataSource" ObjectType="{x:Type local:Person}">
            <ObjectDataProvider.ConstructorParameters>
                <system:String>Joe1111</system:String>
            </ObjectDataProvider.ConstructorParameters>
        </ObjectDataProvider>
        
        <Style TargetType="{x:Type Label}">
            <Setter Property="DockPanel.Dock" Value="Top"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="DockPanel.Dock" Value="Top"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="DockPanel.Dock" Value="Top"/>
        </Style>-->
    </Page.Resources>

    <Grid>
        <TabControl>
            <TabItem Header="绑定类资源">
                <TabItem.Resources>

                    <!--定义一个类的资源-->
                    <local:Person x:Key="myDataSource" PersonName="Joe"/>

                    <Style TargetType="{x:Type Label}">
                        <Setter Property="DockPanel.Dock" Value="Top"/>
                        <Setter Property="FontSize" Value="12"/>
                    </Style>

                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="DockPanel.Dock" Value="Top"/>
                    </Style>

                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="DockPanel.Dock" Value="Top"/>
                        <Setter Property="Padding" Value="3"/>
                    </Style>

                </TabItem.Resources>

                <Border Margin="5" BorderBrush="Aqua" BorderThickness="1" Padding="8" CornerRadius="3">
                    <DockPanel Width="200" Height="100" Margin="35">
                        <Label>Enter a Name:</Label>
                        <TextBox Text="{Binding Source={StaticResource myDataSource},Path=PersonName,UpdateSourceTrigger=PropertyChanged}"/>

                        <Label>The name you entered:</Label>
                        <TextBlock Text="{Binding Source={StaticResource myDataSource}, Path=PersonName}"/>

                    </DockPanel>
                </Border>
            </TabItem>

            <TabItem Header="绑定ObjectDataProvider资源">
                <TabItem.Resources>

                    <!--定义ObjectDataProvider资源-->
                    <ObjectDataProvider x:Key="myDataSource" ObjectType="{x:Type local:Person}">
                        <ObjectDataProvider.ConstructorParameters>
                            <system:String>Joe</system:String>
                        </ObjectDataProvider.ConstructorParameters>
                    </ObjectDataProvider>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="DockPanel.Dock" Value="Top"/>
                        <Setter Property="FontSize" Value="12"/>
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="DockPanel.Dock" Value="Top"/>
                    </Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="DockPanel.Dock" Value="Top"/>
                    </Style>
                </TabItem.Resources>

                <Border Margin="25" BorderBrush="Aqua" BorderThickness="3" Padding="8">
                    <DockPanel Width="200" Height="100">
                        <Label>Enter a Name:</Label>
                        <TextBox>
                            <TextBox.Text>
                                <Binding Source="{StaticResource myDataSource}" Path="Name" UpdateSourceTrigger="PropertyChanged"/>
                            </TextBox.Text>
                        </TextBox>

                        <Label>The name you entered:</Label>
                        <TextBlock Text="{Binding Source={StaticResource myDataSource}, Path=Name}"/>
                    </DockPanel>
                </Border>
            </TabItem>

            <TabItem Header="Bind To Enum">
                <TabItem.Resources>
                    <ObjectDataProvider MethodName="GetValues"  ObjectType="{x:Type system:Enum}" x:Key="AlignmentValues">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="HorizontalAlignment" />
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                </TabItem.Resources>

                <Border Margin="10" BorderBrush="Aqua"
          BorderThickness="3" Padding="8">
                    <StackPanel Width="300">
                        <TextBlock>Choose the HorizontalAlignment value of the Button:</TextBlock>
                        <ListBox Name="myComboBox" SelectedIndex="0" Margin="8" ItemsSource="{Binding Source={StaticResource AlignmentValues}}"/>
                        <Button Content="Click Me!"  HorizontalAlignment="{Binding ElementName=myComboBox, Path=SelectedItem}"/>
                    </StackPanel>
                </Border>
            </TabItem>

            <TabItem Header="输入验证">

                <TabItem.Resources>

                    <system:String x:Key="ods">22</system:String>

                    <ControlTemplate x:Key="validationTemplate">
                        <DockPanel>
                            <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                            <AdornedElementPlaceholder/>
                        </DockPanel>
                    </ControlTemplate>

                    <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="true">
                                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},  Path=(Validation.Errors)[0].ErrorContent}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    
                </TabItem.Resources>

                <TextBox Name="textBox1" Width="50" FontSize="15"  Validation.ErrorTemplate="{StaticResource validationTemplate}"  
                         Style="{StaticResource textBoxInError}"  Grid.Row="1" Grid.Column="1" Margin="2">
                    <TextBox.Text>
                        <Binding Path="Age" Source="{StaticResource ods}"  UpdateSourceTrigger="PropertyChanged" >
                            <Binding.ValidationRules>
                                <local:AgeRangeRule Min="21" Max="130"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
