Source/Application/WpfControlDemo/View/DialogMessagePage.xaml

<Page x:Class="WpfControlDemo.View.DialogMessagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfControlDemo.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      xmlns:wpf="clr-namespace:HeBianGu.Controls.MaterialControl;assembly=HeBianGu.Control.MaterialControl"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      Title="DialogMessagePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <wpf:DialogHost HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2">
            <TabControl>
                <TabItem Header="消息框">
                    <wpf:DialogHost DialogClosing="Sample1_DialogHost_OnDialogClosing" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <wpf:DialogHost.DialogContent>
                            <StackPanel Margin="16">
                                <TextBlock>Add a new fruit.</TextBlock>
                                <TextBox Margin="0 8 0 0" HorizontalAlignment="Stretch" x:Name="FruitTextBox" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsDefault="True"
                                        Margin="0 8 8 0"
                                        Command="wpf:DialogHost.CloseDialogCommand">
                                        <Button.CommandParameter>
                                            <system:Boolean>True</system:Boolean>
                                        </Button.CommandParameter>
                                        ACCEPT
                                    </Button>
                                    <Button 
                                        IsCancel="True"
                                        Margin="0 8 8 0"
                                        Command="wpf:DialogHost.CloseDialogCommand">
                                        <Button.CommandParameter>
                                            <system:Boolean>False</system:Boolean>
                                        </Button.CommandParameter>
                                        CANCEL
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </wpf:DialogHost.DialogContent>
                        <Border BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            MinWidth="256" MinHeight="256" ClipToBounds="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ListBox x:Name="FruitListBox">
                                    <ListBoxItem>Apple</ListBoxItem>
                                    <ListBoxItem>Banana</ListBoxItem>
                                    <ListBoxItem>Pear</ListBoxItem>
                                </ListBox>
                                <wpf:ColorZone Mode="PrimaryMid" Grid.Row="1" Effect="{DynamicResource MaterialDesignShadowDepth5}">
                                    <TextBlock Margin="16">Fruit Bowl</TextBlock>
                                </wpf:ColorZone>
                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                    Command="{x:Static wpf:DialogHost.OpenDialogCommand}"
                                    VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                                    Grid.Row="0" Margin="0 0 28 -20">
                                    <wpf:PackIcon Kind="Plus" Height="22" Width="22"/>
                                </Button>
                            </Grid>
                        </Border>
                    </wpf:DialogHost>

                </TabItem>

                <TabItem Header="消息框">
                    <Button Command="{x:Static wpf:DialogHost.OpenDialogCommand}"
                                wpf:DialogHost.DialogClosingAttached="Sample2_DialogHost_OnDialogClosing"
                                Width="128">
                        <Button.CommandParameter>
                            <StackPanel Margin="16">
                                <ProgressBar Style="{DynamicResource MaterialDesignCircularProgressBar}" HorizontalAlignment="Center" Margin="16" IsIndeterminate="True" Value="0" />
                                <Button Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" 
                                            Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                                            CommandParameter="Sample2Cancel"
                                            HorizontalAlignment="Center">CANCEL</Button>
                            </StackPanel>
                        </Button.CommandParameter>
                        PASS VIEW
                    </Button>
                </TabItem>

                <TabItem Header="消息框">
                    <Button Command="{x:Static wpf:DialogHost.OpenDialogCommand}"
                              wpf:DialogHost.DialogClosingAttached="Sample2_DialogHost_OnDialogClosing"
                                Width="128" Margin="0 32 0 0">
                        <Button.CommandParameter>
                            <!-- the simplest view model of all, a DateTime. the view can be found in the resources of MainWindow.xaml  -->
                            <system:DateTime>1966-JUL-30</system:DateTime>
                        </Button.CommandParameter>
                        PASS MODEL
                    </Button>
                </TabItem>

                <TabItem Header="消息框">

                    <wpf:DialogHost HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2">

                        <StackPanel>
                        <Button Command="{Binding RelayCommand}" CommandParameter="runcode"
                            Width="128">
                            RUN CODE
                        </Button>
                        <Button Command="{Binding RunExtendedDialogCommand}"
                            Width="128" Margin="0 32 0 0">
                            EXTENDED
                        </Button>
                    </StackPanel>
                        </wpf:DialogHost>
                </TabItem>
            </TabControl>
        </wpf:DialogHost>

        <wpf:Snackbar  x:Name="MainSnackbar"  Grid.Row="1"  MessageQueue="{wpf:MessageQueue}" />

    </Grid>
</Page>
