Source/Application/WpfControlDemo/View/OtherBasePage.xaml

<Page x:Class="WpfControlDemo.View.OtherBasePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfControlDemo.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="OtherBasePage">

    <Grid>
        <TabControl>
            <TabItem Header="UniformGird">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap">介绍了前面的Grid,接下来介绍的这个UniformGrid 就是Grid的简化版，每个单元格的大小相同，不需要定义行列集合。每个单元格始终具有相同的大小，每个单元格只能容纳一个控件，将自动按照定义在其内部的元素个数，自动创建行列，并通常保持相同的行列数。UniformGrid 中没有Row 和Column 附加属性，也没有空白单元格。
与Grid布局控件相比，UniformGrid布局控件很少使用。Grid面板是用于创建简单乃至复杂窗口布局的通用工具。UniformGrid面板是一个一种更特殊的布局容器，主要用于在一个刻板的网格中快速地布局元素。
                    </TextBlock>

                    <UniformGrid HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto">
                        <Button Content="1"/>
                        <Button Content="2"/>
                        <Button Content="3"/>
                        <Button Content="4"/>
                        <Button Content="5"/>
                        <Button Content="6"/>
                        <Button Content="2"/>
                        <Button Content="2"/>
                        <Button Content="2"/>
                        <Button Content="2"/>
                    </UniformGrid>

                </StackPanel>
            </TabItem>

            <TabItem Header="BulletDecorator">
                <BulletDecorator HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="200">
                    <BulletDecorator.Bullet>
                        <Label>姓名:</Label>
                    </BulletDecorator.Bullet>
                    
                    <TextBox VerticalAlignment="Center">Hebaingu</TextBox>
                </BulletDecorator>
            </TabItem>

            <TabItem Header="ResizeGrip">
                <ResizeGrip HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            </TabItem>

            <TabItem Header="TabPanel">
                <TabPanel Width="100">
                    <Button Content="erete"/>
                    <Button Content="erete"/>
                    <Button Content="erete"/>
                    <Button Content="erete"/>
                    <Button Content="erete"/>
                </TabPanel>
            </TabItem>
            
        </TabControl>
    </Grid>
</Page>
