Source/Application/WpfControlDemo/View/TabControlPage.xaml

<Page x:Class="WpfControlDemo.View.TabControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfControlDemo.View"
      xmlns:wpfcontrollib="clr-namespace:HeBianGu.General.WpfControlLib;assembly=HeBianGu.General.WpfControlLib"
      mc:Ignorable="d"
      Title="TabControlPage">

    <Grid>
        <StackPanel>

            <Grid x:Name="ContentGrid" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>


                <wpfcontrollib:AnimatedTabControl
                    x:Name="tb_all"
                       VerticalAlignment="Stretch"
                 ItemContainerStyle="{StaticResource ShellTabItemStyle}" Background="Red"
                AutomationProperties.AutomationId="PositionSummaryTab" >
                    <Button Content="2222222222222222"/>
                    <Button Content="1111111111111111111111111"/>
                    <Button Content="333333333333333"/>
                    <Button Content="44444444444444"/>
                </wpfcontrollib:AnimatedTabControl>
            </Grid>
        </StackPanel>
        <!--ItemContainerStyle="{StaticResource ShellTabItemStyle}"SelectedIndex="0"-->
        <!--Background="{StaticResource headerBarBG}"-->
    </Grid>
</Page>
