Source/Application/WpfControlDemo/View/TabControlPage.xaml

<Page x:Class="WpfControlDemo.View.TabControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfControlDemo.View"
      xmlns:wpfcontrollib="clr-namespace:HeBianGu.General.WpfControlLib;assembly=HeBianGu.General.WpfControlLib"
      mc:Ignorable="d"
      Title="TabControlPage">

    <Grid>
        <StackPanel>

            <Grid x:Name="ContentGrid" Grid.Row="1" Height="300" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>

                <wpfcontrollib:AnimatedTabControl VerticalAlignment="Stretch" 
                    ItemContainerStyle="{StaticResource ShellTabItemStyle}"  >
                    <TabItem Header="设备配置">
                        <Button Content="第一页"  Background="Yellow"/>
                    </TabItem>

                    <TabItem Header="基本设置">
                        <Button Content="第二页" Background="Blue"/>
                    </TabItem>

                    <TabItem Header="操作设置">
                        <Button Content="第三页" Background="Green"/>
                    </TabItem>
                </wpfcontrollib:AnimatedTabControl>
            </Grid>
        </StackPanel>
        <!--ItemContainerStyle="{StaticResource ShellTabItemStyle}"SelectedIndex="0"-->
        <!--Background="{StaticResource headerBarBG}"-->
    </Grid>
</Page>
