Source/Application/WpfControlDemo/View/TabControlPage.xaml

<Page x:Class="WpfControlDemo.View.TabControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfControlDemo.View"
      xmlns:wpfcontrollib="clr-namespace:HeBianGu.General.WpfControlLib;assembly=HeBianGu.General.WpfControlLib"
      mc:Ignorable="d"
      Title="TabControlPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/HeBianGu.Base.WpfBase;component/Themes/Generic.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HeBianGu.General.WpfControlLib;component/Style/FIcon.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HeBianGu.General.WpfControlLib;component/Themes/Generic.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>

        <wpfcontrollib:MetroTabControl IconMode="True">
            <wpfcontrollib:MetroTabItem Header="第一种分页样式" Icon="&#xe921;">
                <ScrollViewer>
                    <StackPanel>
                        <Grid x:Name="ContentGrid" Grid.Row="1" Height="300" RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Grid.RenderTransform>

                            <wpfcontrollib:AnimatedTabControl >
                                <TabItem Header="设备配置">
                                    <TextBlock Text="第一页"  Background="Yellow" TextAlignment="Center" />
                                </TabItem>

                                <TabItem Header="基本设置">
                                    <Button Content="第二页" Background="Blue"/>
                                </TabItem>

                                <TabItem Header="操作设置">
                                    <Button Content="第三页" Background="Green"/>
                                </TabItem>
                            </wpfcontrollib:AnimatedTabControl>
                        </Grid>
                       
                    </StackPanel>
                </ScrollViewer>
            </wpfcontrollib:MetroTabItem>
            <wpfcontrollib:MetroTabItem Header="第二种分页样式" Icon="&#xe921;">
                <ScrollViewer>
                    <StackPanel>
                        <Grid>
                            <wpfcontrollib:MetroTabControl x:Name="tab" IconMode="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <wpfcontrollib:MetroTabItem Header="第一頁" Icon="&#xe616;">
                                    <Grid Background="Red">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition MinWidth="160" Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                </wpfcontrollib:MetroTabItem>
                                <wpfcontrollib:MetroTabItem Header="第二頁" Icon="&#xe616;">
                                    <Grid Background="Yellow">
                                    </Grid>
                                </wpfcontrollib:MetroTabItem>
                                <wpfcontrollib:MetroTabItem Header="第三頁" Icon="&#xe616;">
                                    <Grid Background="Green">
                                    </Grid>
                                </wpfcontrollib:MetroTabItem>
                                <wpfcontrollib:MetroTabItem Header="第四頁" Icon="&#xe616;">
                                    <Grid Background="Blue">
                                    </Grid>
                                </wpfcontrollib:MetroTabItem>
                                <wpfcontrollib:MetroTabItem Header="第五頁" Icon="&#xe616;" Height="40" VerticalAlignment="Top">
                                    <Grid>

                                    </Grid>
                                </wpfcontrollib:MetroTabItem>
                            </wpfcontrollib:MetroTabControl>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </wpfcontrollib:MetroTabItem>
        </wpfcontrollib:MetroTabControl >
        
    
        <!--ItemContainerStyle="{StaticResource ShellTabItemStyle}"SelectedIndex="0"-->
        <!--Background="{StaticResource headerBarBG}"-->
    </Grid>
</Page>
