Source/Application/WpfControlDemo/View/ToolBarPage.xaml

<Page x:Class="WpfControlDemo.View.ToolBarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfControlDemo.View"
      xmlns:base="clr-namespace:HeBianGu.Base.WpfBase;assembly=HeBianGu.Base.WpfBase"
      xmlns:wpfcontrollib="clr-namespace:HeBianGu.General.WpfControlLib;assembly=HeBianGu.General.WpfControlLib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Width="600"
      Title="ToolBarPage">

    <Page.Resources>
        <!--模块按钮样式-->
        <Style x:Key="ModuleFButtonStyle" TargetType="wpfcontrollib:FButton">
            <!--<Setter Property="Background" Value="{StaticResource S_AccentBrush}" />
        <Setter Property="Foreground" Value="{StaticResource S_WhiteNotice}" />
        <Setter Property="MouseOverBackground" Value="{StaticResource S_AccentBrushCommon}" />
        <Setter Property="MouseOverForeground" Value="{StaticResource S_WhiteNotice}" />
        <Setter Property="PressedBackground" Value="{StaticResource S_GrayNotice}" />
        <Setter Property="PressedForeground" Value="{StaticResource S_WhiteNotice}" />-->

            <Setter Property="Background" Value="Transparent" />
            <Setter Property="MouseOverBackground" Value="Transparent" />
            <Setter Property="PressedBackground" Value="Transparent" />
            <Setter Property="Foreground" Value="{StaticResource TitleTextForeground}" />
            <Setter Property="MouseOverForeground" Value="{StaticResource S_AccentBrush}" />
            <Setter Property="PressedForeground" Value="{StaticResource S_GrayNotice}" />
            
            
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Width" Value="45" />
            <Setter Property="Height" Value="45" />
            <Setter Property="FontSize" Value="8" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="FIconSize" Value="30" />
            <Setter Property="Template" Value="{StaticResource FButton_Template}"/>
            <Setter Property="Padding" Value="3,1,3,1" />
            <Setter Property="Content" Value="{x:Null}" />
            <Setter Property="FIconMargin" Value="0,0,0,0" />
            <Setter Property="Margin" Value="0,2,0,0" />
            <Setter Property="AllowsAnimation" Value="False" />
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="IconFontWeight" Value="Normal"/>
        </Style>
    </Page.Resources>

    <Grid>
        <StackPanel>
            <wpfcontrollib:ToolBarControl  Height="50" Header="工具栏">
                <wpfcontrollib:ToolBarControl.Buttons>
                    <wpfcontrollib:FButton FIcon="&#xe64b;" ToolTip="添加" 
                   Style="{StaticResource ModuleFButtonStyle}"
                   base:ControlAttachProperty.IsBuzy="{Binding IsBusyFlag}"/>

                    <wpfcontrollib:FButton FIcon="&#xe650;"  ToolTip="添加" 
                   Style="{StaticResource ModuleFButtonStyle}"
                   base:ControlAttachProperty.IsBuzy="{Binding IsBusyFlag}"/>

                    <wpfcontrollib:FButton FIcon="&#xe654;"  ToolTip="添加" 
                   Style="{StaticResource ModuleFButtonStyle}"
                   base:ControlAttachProperty.IsBuzy="{Binding IsBusyFlag}"/>

                    <wpfcontrollib:FButton FIcon="&#xe655;"  ToolTip="添加" 
                   Style="{StaticResource ModuleFButtonStyle}"
                   base:ControlAttachProperty.IsBuzy="{Binding IsBusyFlag}"/>


                    <wpfcontrollib:FButton FIcon="&#xe656;"  ToolTip="添加" 
                   Style="{StaticResource ModuleFButtonStyle}"
                   base:ControlAttachProperty.IsBuzy="{Binding IsBusyFlag}"/>

                    <wpfcontrollib:FButton FIcon="&#xe657;" ToolTip="添加" 
                   Style="{StaticResource ModuleFButtonStyle}"
                   base:ControlAttachProperty.IsBuzy="{Binding IsBusyFlag}"/>

                    <wpfcontrollib:FButton FIcon="&#xe65a;"  ToolTip="添加" 
                   Style="{StaticResource ModuleFButtonStyle}"
                   base:ControlAttachProperty.IsBuzy="{Binding IsBusyFlag}"/>

                    <wpfcontrollib:FButton FIcon="&#xe65d;"  ToolTip="添加" 
                   Style="{StaticResource ModuleFButtonStyle}"
                   base:ControlAttachProperty.IsBuzy="{Binding IsBusyFlag}"/>

                    <wpfcontrollib:FButton FIcon="&#xe65e;"  ToolTip="添加" 
                   Style="{StaticResource ModuleFButtonStyle}"
                   base:ControlAttachProperty.IsBuzy="{Binding IsBusyFlag}"/>


                    <wpfcontrollib:FButton FIcon="&#xe65f;"  ToolTip="添加" 
                   Style="{StaticResource ModuleFButtonStyle}"
                   base:ControlAttachProperty.IsBuzy="{Binding IsBusyFlag}"/>

                    <wpfcontrollib:FButton FIcon="&#xe662;" ToolTip="添加" 
                   Style="{StaticResource ModuleFButtonStyle}"
                   base:ControlAttachProperty.IsBuzy="{Binding IsBusyFlag}"/>

                    <wpfcontrollib:FButton FIcon="&#xe668;"  ToolTip="添加" 
                   Style="{StaticResource ModuleFButtonStyle}"
                   base:ControlAttachProperty.IsBuzy="{Binding IsBusyFlag}"/>

                    <wpfcontrollib:FButton FIcon="&#xe669;"  ToolTip="添加" 
                   Style="{StaticResource ModuleFButtonStyle}"
                   base:ControlAttachProperty.IsBuzy="{Binding IsBusyFlag}"/>

                    <wpfcontrollib:FButton FIcon="&#xe66a;"  ToolTip="添加" 
                   Style="{StaticResource ModuleFButtonStyle}"
                   base:ControlAttachProperty.IsBuzy="{Binding IsBusyFlag}"/>


                    <wpfcontrollib:FButton FIcon="&#xe66c;"  ToolTip="添加" 
                   Style="{StaticResource ModuleFButtonStyle}"
                   base:ControlAttachProperty.IsBuzy="{Binding IsBusyFlag}"/>


                    <wpfcontrollib:FButton FIcon="&#xe679;" ToolTip="添加" 
                   Style="{StaticResource ModuleFButtonStyle}"
                   base:ControlAttachProperty.IsBuzy="{Binding IsBusyFlag}"/>

                    <wpfcontrollib:FButton FIcon="&#xe67d;"  ToolTip="添加" 
                   Style="{StaticResource ModuleFButtonStyle}"
                   base:ControlAttachProperty.IsBuzy="{Binding IsBusyFlag}"/>

                    <wpfcontrollib:FButton FIcon="&#xe67e;"  ToolTip="添加" 
                   Style="{StaticResource ModuleFButtonStyle}"
                   base:ControlAttachProperty.IsBuzy="{Binding IsBusyFlag}"/>

                    <wpfcontrollib:FButton FIcon="&#xe67f;"  ToolTip="添加" 
                   Style="{StaticResource ModuleFButtonStyle}"
                   base:ControlAttachProperty.IsBuzy="{Binding IsBusyFlag}"/>


                    <wpfcontrollib:FButton FIcon="&#xe680;"  ToolTip="添加" 
                   Style="{StaticResource ModuleFButtonStyle}"
                   base:ControlAttachProperty.IsBuzy="{Binding IsBusyFlag}"/>


                    <wpfcontrollib:FButton FIcon="&#xe682;" ToolTip="添加" 
                   Style="{StaticResource ModuleFButtonStyle}"
                   base:ControlAttachProperty.IsBuzy="{Binding IsBusyFlag}"/>

                    <wpfcontrollib:FButton FIcon="&#xe68b;"  ToolTip="添加" 
                   Style="{StaticResource ModuleFButtonStyle}"
                   base:ControlAttachProperty.IsBuzy="{Binding IsBusyFlag}"/>

                    <wpfcontrollib:FButton FIcon="&#xe68d;"  ToolTip="添加" 
                   Style="{StaticResource ModuleFButtonStyle}"
                   base:ControlAttachProperty.IsBuzy="{Binding IsBusyFlag}"/>

                    <wpfcontrollib:FButton FIcon="&#xe68e;"  ToolTip="添加" 
                   Style="{StaticResource ModuleFButtonStyle}"
                   base:ControlAttachProperty.IsBuzy="{Binding IsBusyFlag}"/>


                    <wpfcontrollib:FButton FIcon="&#xe68f;"  ToolTip="添加" 
                   Style="{StaticResource ModuleFButtonStyle}"
                   base:ControlAttachProperty.IsBuzy="{Binding IsBusyFlag}"/>
                </wpfcontrollib:ToolBarControl.Buttons>
            </wpfcontrollib:ToolBarControl>

            <wpfcontrollib:ToolBarControl  Height="50"  Header="操作栏">
                <wpfcontrollib:ToolBarControl.Buttons>
                    <wpfcontrollib:FButton FIcon="&#xe64b;" ToolTip="添加" 
                   Style="{StaticResource ModuleFButtonStyle}"
                   base:ControlAttachProperty.IsBuzy="{Binding IsBusyFlag}"/>

                    <wpfcontrollib:FButton FIcon="&#xe650;"  ToolTip="添加" 
                   Style="{StaticResource ModuleFButtonStyle}"
                   base:ControlAttachProperty.IsBuzy="{Binding IsBusyFlag}"/>

                    <wpfcontrollib:FButton FIcon="&#xe654;"  ToolTip="添加" 
                   Style="{StaticResource ModuleFButtonStyle}"
                   base:ControlAttachProperty.IsBuzy="{Binding IsBusyFlag}"/>

                    <wpfcontrollib:FButton FIcon="&#xe655;"  ToolTip="添加" 
                   Style="{StaticResource ModuleFButtonStyle}"
                   base:ControlAttachProperty.IsBuzy="{Binding IsBusyFlag}"/>


                    <wpfcontrollib:FButton FIcon="&#xe656;"  ToolTip="添加" 
                   Style="{StaticResource ModuleFButtonStyle}"
                   base:ControlAttachProperty.IsBuzy="{Binding IsBusyFlag}"/>

                </wpfcontrollib:ToolBarControl.Buttons>
            </wpfcontrollib:ToolBarControl>
        </StackPanel>
    </Grid>
</Page>
