Source/Application/WpfControlDemo/View/WindowSystemPage.xaml

<Page x:Class="WpfControlDemo.View.WindowSystemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfControlDemo.View"
      d:DesignHeight="300" d:DesignWidth="300"
      xmlns:base="clr-namespace:HeBianGu.Base.WpfBase;assembly=HeBianGu.Base.WpfBase"
      xmlns:wpfcontrollib="clr-namespace:HeBianGu.General.WpfControlLib;assembly=HeBianGu.General.WpfControlLib"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      Title="WindowSystemPage" x:Name="page">

    <Grid>

        <ListBox ItemsSource="{Binding Collection}" x:Name="list" Width="Auto">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Width" Value="{Binding ElementName=list,Path=Width}"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate  TargetType="ListBoxItem">
                                <Grid Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Border x:Name="ItemBackground" 
                                            Background="{TemplateBinding Background}" 
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            Grid.ColumnSpan="4"
                                            BorderThickness="{TemplateBinding BorderThickness}"/>

                                    <TextBlock Text="{Binding Name}"  Grid.Column="0" Margin="3,0"/>
                                    <StackPanel Background="{Binding Color}" Grid.Column="1" Margin="3,0"/>
                                    <TextBlock Text="{Binding Value}"  Grid.Column="2" Margin="3,0"/>
                                    <TextBlock Text="{Binding Mark}"  Grid.Column="3" Margin="3,0"/>

                                </Grid>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="ItemBackground" Property="Background" Value="{DynamicResource S_AccentBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="ItemBackground" Property="Background" Value="{DynamicResource S_AccentBrush_MouseOver}" />
                                        <Setter Property="Foreground" Value="{DynamicResource S_WhiteNotice}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding RelayCommand}" CommandParameter="Loaded"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </Grid>

</Page>
