Source/Application/WpfControlDemo/View/XmlDataProviderPage.xaml

<Page x:Class="WpfControlDemo.View.XmlDataProviderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfControlDemo.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="XmlDataProviderPage">


    <Grid>

        <TabControl>
            <TabItem Header="Xml To TreeView">
                <TabItem.Resources>

                    <!-- 设置资源绑定的对象和默认显示 -->
                    <XmlDataProvider x:Key="xmlDataProvider" XPath="*">
                        <x:XData>
                            <RootNode xmlns="">
                                <ChildNode>
                                    <SubChildNode>this is the 1st node</SubChildNode>
                                    <SubChildNode>this is the 2rd node</SubChildNode>
                                </ChildNode>
                            </RootNode>
                        </x:XData>
                    </XmlDataProvider>

                    <!-- treeView绑定的动态目标 -->
                    <Style x:Key="treeView_AllExpanded" TargetType="{x:Type TreeView}">
                        <Style.Resources>
                            <Style TargetType="TreeViewItem">
                                <Setter Property="IsExpanded" Value="True"/>
                            </Style>
                        </Style.Resources>
                    </Style>
                    <Style x:Key="treeView_AllCollapsed" TargetType="{x:Type TreeView}">
                        <Style.Resources>
                            <Style TargetType="TreeViewItem">
                                <Setter Property="IsExpanded" Value="False"/>
                            </Style>
                        </Style.Resources>
                    </Style>
                </TabItem.Resources>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Button x:Name="cmdLoadXml" 
                    Content="loadXml"
                    Margin="3"
                    Padding="3"
                    Click="cmdLoadXml_Click"
                    ToolTip="Clik here to pick an XML-Document to be loaded"
                    />
                        <Button x:Name="cmdExpandAll"
                    Content="Expand"
                    Margin="3"
                    Padding="3"
                    ToolTip="Click here to expand all TreeViewNodes"
                    Click="cmdExpandAll_Click"/>
                        <Button x:Name="cmdCollapseAll"
                    Content="Collapse"
                    Margin="3"
                    Padding="3"
                    ToolTip="Click here to collapse all TreeViewNodes"
                    Click="cmdCollapseAll_Click"/>
                    </StackPanel>
                    <TreeView Grid.Row="1" x:Name="treeXml"
                      ItemsSource="{Binding Source={StaticResource xmlDataProvider}}"
                      Margin="3,0,3,3">
                        <!--ItemTemplate="{StaticResource NodeTemplate}"-->

                        <TreeView.ItemTemplate>
                            <!-- 数据模板 -->
                            <HierarchicalDataTemplate>
                                <TextBlock x:Name="tb"/>
                                <HierarchicalDataTemplate.ItemsSource>
                                    <Binding XPath="child::node()"/>
                                </HierarchicalDataTemplate.ItemsSource>
                                <HierarchicalDataTemplate.Triggers>

                                    <!--在TreeViewItem中显示Node.Content的实现方法-->
                                    <DataTrigger Binding="{Binding Path=NodeType}" Value="Text">
                                        <Setter TargetName="tb" Property="Text" Value="{Binding Path=Value}"/>
                                    </DataTrigger>

                                    <!--在TreeViewItem中显示Node.Name的实现方法-->
                                    <DataTrigger Binding="{Binding Path=NodeType}" Value="Element">
                                        <Setter TargetName="tb" Property="Text" Value="{Binding Path=Name}"/>
                                    </DataTrigger>
                                </HierarchicalDataTemplate.Triggers>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Grid>
            </TabItem>

            <TabItem Header="Xml To ItemControl ">
                <Grid>
                    <ScrollViewer>
                        <StackPanel Name="stacky">

                            <StackPanel.Resources>
                                <!--<DataTemplate DataType="{}{http://planetsNS}Planet" >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="100" Text="{Binding Path=Element[{http://planetsNS}DiameterKM].Value}" />
                                        <TextBlock Width="100" Text="{Binding Path=Attribute[Name].Value}" />
                                        <TextBlock Text="{Binding Path=Element[{http://planetsNS}Details].Value}" />
                                    </StackPanel>
                                </DataTemplate>-->
                            </StackPanel.Resources>

                            <Button Content="加载..." Click="Button_Click"/>

                            <ItemsControl  ItemsSource="{Binding }"/>

                        </StackPanel>

                    </ScrollViewer>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Page>
