Source/Application/WpfControlDemo/View/ThridParty/ModernControl/Pages/ControlsStyles.xaml

<UserControl x:Class="FirstFloor.ModernUI.App.Pages.ControlsStyles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:mui="clr-namespace:HeBianGu.Controls.ModernControl;assembly=HeBianGu.Control.ModernControl" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <mui:ModernTab SelectedSource="/View/ThridParty/ModernControl/Content/ControlsStylesButton.xaml" Layout="List">
            <mui:ModernTab.Links>
                <mui:Link DisplayName="Button" Source="/View/ThridParty/ModernControl/Content/ControlsStylesButton.xaml" />
                <mui:Link DisplayName="DataGrid" Source="/View/ThridParty/ModernControl/Content/ControlsStylesDataGrid.xaml" />
                <mui:Link DisplayName="Date" Source="/View/ThridParty/ModernControl/Content/ControlsStylesDate.xaml" />
                <mui:Link DisplayName="ItemsControl" Source="/View/ThridParty/ModernControl/Content/ControlsStylesItemsControl.xaml"/>
                <mui:Link DisplayName="ProgressBar" Source="/View/ThridParty/ModernControl/Content/ControlsStylesProgressBar.xaml"/>
                <mui:Link DisplayName="Slider" Source="/View/ThridParty/ModernControl/Content/ControlsStylesSlider.xaml"/>
                <mui:Link DisplayName="Text" Source="/View/ThridParty/ModernControl/Content/ControlsStylesText.xaml" />
                <mui:Link DisplayName="Sample form" Source="/View/ThridParty/ModernControl/Content/ControlsStylesSampleForm.xaml" />
            </mui:ModernTab.Links>
        </mui:ModernTab>
    </Grid>

</UserControl>
