Source/Application/WpfControlDemo/View/ThridParty/ModernControl/Pages/ControlsModern.xaml

<UserControl x:Class="FirstFloor.ModernUI.App.Pages.ControlsModern"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:mui="clr-namespace:HeBianGu.Controls.ModernControl;assembly=HeBianGu.Control.ModernControl" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <mui:ModernTab SelectedSource="/View/ThridParty/ModernControl/Content/ControlsModernBBCodeBlock.xaml" Layout="List">
            <mui:ModernTab.Links>
                <mui:Link DisplayName="BBCodeBlock" Source="/View/ThridParty/ModernControl/Content/ControlsModernBBCodeBlock.xaml"/>
                <mui:Link DisplayName="ModernButton" Source="/View/ThridParty/ModernControl/Content/ControlsModernButton.xaml" />
                <mui:Link DisplayName="ModernDialog" Source="/View/ThridParty/ModernControl/Content/ControlsModernDialog.xaml" />
                <mui:Link DisplayName="ModernFrame" Source="/View/ThridParty/ModernControl/Content/ControlsModernFrame.xaml" />
                <mui:Link DisplayName="ModernMenu" Source="/View/ThridParty/ModernControl/Content/ControlsModernMenu.xaml" />
                <mui:Link DisplayName="ModernProgressRing" Source="/View/ThridParty/ModernControl/Content/ControlsModernProgressRing.xaml" />
                <mui:Link DisplayName="ModernWindow" Source="/View/ThridParty/ModernControl/Content/ControlsModernWindow.xaml" />
            </mui:ModernTab.Links>
        </mui:ModernTab>
    </Grid>
</UserControl>
