Source/Application/WindowStartToolApp/ShellWindow.xaml

<windowbase:WindowBase  x:Class="WindowStartToolApp.ShellWindow"
      xmlns:windowbase="clr-namespace:HeBianGu.General.WpfControlLib;assembly=HeBianGu.General.WpfControlLib"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowStartToolApp"
       xmlns:prism="http://www.codeplex.com/prism"               
    Style="{StaticResource ResourceKey=DefaultWindowStyle}" Topmost="True"
    Height="800" Width="350"
    mc:Ignorable="d" >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="570*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="{DynamicResource S_WhiteNotice}" Opacity="0.5" />
        <!--抬头-->
        <windowbase:FButton FIcon="&#xe600;" Background="Transparent" Foreground="{StaticResource S_BlackNotice}" Grid.Row="0" FIconSize="60" Content="河边骨" FontSize="20" Height="Auto"  AllowsAnimation="False" HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch" Width="Auto" HorizontalAlignment="Left"/>

        <!--快捷工具-->
        <!--
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <c:FButton FIcon="&#xe67b;" Style="{StaticResource FButton_Transparency}" Grid.Row="3" Width="30" />
            <c:FButton FIcon="&#xe603;" Style="{StaticResource FButton_Transparency}" Grid.Row="3" Width="30" />
            <c:FButton FIcon="&#xe618;" Style="{StaticResource FButton_Transparency}" Grid.Row="3" Width="30" />
            <c:FButton FIcon="&#xe683;" Style="{StaticResource FButton_Transparency}" Grid.Row="3" Width="30" />
            <c:FButton FIcon="&#xe925;" Style="{StaticResource FButton_Transparency}" Grid.Row="3" Width="30" />
            <c:FButton FIcon="&#xe623;" Style="{StaticResource FButton_Transparency}" Grid.Row="3" Width="30" />
            <c:FButton FIcon="&#xe613;" Style="{StaticResource FButton_Transparency}" Grid.Row="3" Width="30" />
            <c:FButton FIcon="&#xe614;" Style="{StaticResource FButton_Transparency}" Grid.Row="3" Width="30" />
        </StackPanel>-->

        <ItemsControl Grid.Row="1" prism:RegionManager.RegionName="MainToolRegion" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <ItemsControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ItemsControl.RenderTransform>
            <!--定义集合模板-->
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer x:Name="scrolls" Padding="{TemplateBinding Padding}"  
                                      PanningMode="Both" 
                                      Grid.Row="1"
                                      VerticalScrollBarVisibility="Hidden"
                                      HorizontalScrollBarVisibility="Visible"
                                      Style="{StaticResource CenterScrollViewer}">
                        <ItemsPresenter />
                    </ScrollViewer>

                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard  Storyboard="{StaticResource Story_OpacityRightToLeft}"/>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ItemsControl.Template>

            <!--定义项容器模板-->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <Border Background="{DynamicResource S_WhiteNotice}" Opacity="0.5" Grid.Row="2">
        </Border>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Background="{StaticResource S_GrayLight}" Opacity="0.5" Grid.Row="1">
            </Border>

            <ItemsControl Grid.Row="1" prism:RegionManager.RegionName="MainNavigationRegion">
                <ItemsControl.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ItemsControl.RenderTransform>

                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer x:Name="scrolls" Padding="{TemplateBinding Padding}"  
                                      PanningMode="Both" 
                                      Grid.Row="1" 
                                      Style="{StaticResource CenterScrollViewer}">
                            <ItemsPresenter />
                        </ScrollViewer>

                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard  Storyboard="{StaticResource Story_OpacityDownToUp}"/>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>
            <!--</Grid>-->

            <!--右侧内容-->
            <ContentControl prism:RegionManager.RegionName="MainContentRegion" 
                            Grid.Column="1"  
                            AutomationProperties.AutomationId="PositionSummaryTab"/>

            <!--<Controls:AnimatedTabControl
                    x:Name="PositionBuySellTab"
                    SelectedIndex="0"  
                    VerticalAlignment="Stretch"
                    ItemContainerStyle="{StaticResource ShellTabItemStyle}" 
                    Background="{StaticResource headerBarBG}" 
                    prism:RegionManager.RegionName="MainContentRegion"
                    AutomationProperties.AutomationId="PositionSummaryTab" />-->
        </Grid>

        <Popup x:Name="Pop" PopupAnimation="Slide"  PlacementTarget="{Binding ElementName=BtnPop}" Placement="Top" AllowsTransparency="True" StaysOpen="False" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Border Background="{DynamicResource S_GrayLight}" CornerRadius="5" BorderBrush="{DynamicResource S_AccentBrush}" BorderThickness="1">
                <StackPanel Margin="10">
                    <windowbase:ThemeSetControl/>
                </StackPanel>
            </Border>
        </Popup>
        <!--菜单-->
        <windowbase:FButton FIcon="&#xe60d;" 
                            Style="{StaticResource FButton_Transparency}" 
                            Grid.Row="3" 
                            FIconSize="25" 
                            AllowsAnimation="False" 
                            HorizontalContentAlignment="Left" 
                            HorizontalAlignment="Left" 
                            Margin="0,2,0,1" 
                            Width="45"
                            x:Name="BtnPop"
                            Click="FButton_Click"
                            />

    </Grid>
</windowbase:WindowBase>
