Source/UserControl/HeBianGu.Control.MaterialControl/Controls/Cards.xaml

<UserControl x:Class="HeBianGu.Controls.MaterialControl.Cards"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HeBianGu.Controls.MaterialControl"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HeBianGu.Control.MaterialControl;component/Themes/Themes/MaterialDesignTheme.Defaults.xaml" />

                <ResourceDictionary Source="/HeBianGu.Control.MaterialControl;component/Themes/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="/HeBianGu.Control.MaterialControl;component/Themes/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="/HeBianGu.Control.MaterialControl;component/Themes/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="/HeBianGu.Control.MaterialControl;component/Themes/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="/HeBianGu.Control.MaterialControl;component/Themes/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <WrapPanel Margin="0 0 8 8">
        <smtx:XamlDisplay Key="cards_1" Margin="4 4 0 0" VerticalContentAlignment="Top">
            <local:Card Width="200">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Source="Image/Chartridge046_small.jpg" Height="140" Width="196" Stretch="UniformToFill" />
                    <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Margin="0 0 16 -20">
                        <local:PackIcon Kind="Bike" />
                    </Button>
                    <StackPanel Grid.Row="1" Margin="8 24 8 0" >
                        <TextBlock FontWeight="Bold">Cycling</TextBlock>
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center">A great way to keep fit and forget about the constant grind of IT.</TextBlock>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">
                        <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
                            local:RippleAssist.IsCentered="True">
                            <local:PackIcon Kind="ShareVariant" />
                        </Button>
                        <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
                            local:RippleAssist.IsCentered="True">
                            <local:PackIcon Kind="Heart" />
                        </Button>
                        <local:PopupBox Style="{StaticResource MaterialDesignToolPopupBox}" Padding="2 0 2 0">
                            <StackPanel>
                                <Button Content="More"/>
                                <Button Content="Options"/>
                            </StackPanel>
                        </local:PopupBox>
                    </StackPanel>
                </Grid>
            </local:Card>
        </smtx:XamlDisplay>

        <smtx:XamlDisplay Key="cards_2" Margin="4 4 0 0" VerticalContentAlignment="Top">
            <local:Card Width="220">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Source="Image/Contact.png" Height="140" Stretch="UniformToFill"/>
                    <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Margin="0 0 16 -20">
                        <local:PackIcon Kind="ShareVariant" />
                    </Button>
                    <StackPanel Grid.Row="1" Margin="8 24 8 4" >
                        <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="0">E.T. the Extra-Terrestrial</TextBlock>
                        <Viewbox Margin="0 4 0 8" Height="16" HorizontalAlignment="Left">
                            <local:RatingBar Value="3" Orientation="Horizontal" Foreground="Gold" Margin="0" />
                        </Viewbox>
                        <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" TextWrapping="Wrap" VerticalAlignment="Center">After a gentle alien becomes stranded on Earth, the being is discovered and befriended by a young boy named Elliott.</TextBlock>
                    </StackPanel>
                    <Separator Grid.Row="2" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="8 0 8 0"/>
                    <TextBlock Grid.Row="3" Margin="8 4 8 4" Style="{StaticResource MaterialDesignBody2TextBlock}">Tonight's availability</TextBlock>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <local:PackIcon Grid.Column="0" Kind="Clock" VerticalAlignment="Center" Margin="8 4 4 4"/>
                        <ListBox Grid.Column="1" Style="{StaticResource MaterialDesignToolToggleFlatListBox}" SelectedIndex="0" Margin="4 8 8 4">
                            <ListBox.Resources>
                                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MaterialDesignToolToggleListBoxItem}">
                                    <Setter Property="Padding" Value="4 6 4 6" />
                                </Style>
                            </ListBox.Resources>
                            <ListBox.ToolTip>
                                <StackPanel>
                                    <TextBlock Text="MaterialDesignFlatToggleListBox" />
                                    <TextBlock Text="Exclusive selection" />
                                    <TextBlock Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
                                </StackPanel>
                            </ListBox.ToolTip>
                            <ListBoxItem>
                                <TextBlock Text="18:00"/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <TextBlock Text="19:00"/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <TextBlock Text="22:00"/>
                            </ListBoxItem>
                        </ListBox>
                    </Grid>

                    <StackPanel Grid.Row="5">
                        <Button Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Left" Margin="8 4 8 8">RESERVE</Button>
                    </StackPanel>
                </Grid>
            </local:Card>
        </smtx:XamlDisplay>
        <StackPanel>
            <smtx:XamlDisplay Key="cards_3" Margin="4 4 0 0" VerticalContentAlignment="Top">
                <local:Card Background="#03a9f4"
                      Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                      Padding="0"
                      Width="200">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Margin="16 16 16 4" Style="{StaticResource MaterialDesignHeadlineTextBlock}">Call Jennifer</TextBlock>
                        <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}"/>
                        <TextBlock Grid.Row="2" Margin="16 0 16 8" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignBody2TextBlock}">March 19, 2016</TextBlock>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="16 0 16 8" HorizontalAlignment="Right">
                            <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolForegroundButton}" Width="30" Padding="2 0 2 0"
                                local:RippleAssist.IsCentered="True">
                                <local:PackIcon Kind="Phone" />
                            </Button>
                            <local:PopupBox HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolForegroundPopupBox}" Padding="2 0 2 0">
                                <StackPanel>
                                    <Button Content="More"/>
                                    <Button Content="Options"/>
                                </StackPanel>
                            </local:PopupBox>
                        </StackPanel>
                    </Grid>
                </local:Card>
            </smtx:XamlDisplay>
            <smtx:XamlDisplay Key="cards_4" Margin="4 4 0 0" VerticalContentAlignment="Top">
                <local:Card Background="{DynamicResource PrimaryHueLightBrush}"
                      Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                      Width="200"
                      Padding="8">
                    <TextBlock FontSize="16">Boring Text</TextBlock>
                </local:Card>
            </smtx:XamlDisplay>
            <smtx:XamlDisplay Key="cards_5" Margin="4 4 0 0">
                <local:Card Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                  Width="200"
                  Padding="8" UniformCornerRadius="6">
                    <TextBlock TextWrapping="Wrap">You can adjust the corner radius</TextBlock>
                </local:Card>
            </smtx:XamlDisplay>
        </StackPanel>
        <smtx:XamlDisplay Key="cards_6" Margin="4 4 0 0" VerticalContentAlignment="Top">
            <local:Card Background="{DynamicResource PrimaryHueDarkBrush}"
                                 Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                 Width="200"
                                 Padding="8">
                <StackPanel>
                    <TextBlock Margin="16 16 12 8" FontSize="16">Notes</TextBlock>
                    <CheckBox Margin="16 4 16 0" Style="{StaticResource MaterialDesignUserForegroundCheckBox}">Do something good</CheckBox>
                    <CheckBox Margin="16 4 16 0" Style="{StaticResource MaterialDesignUserForegroundCheckBox}">Take a breather</CheckBox>
                    <CheckBox Margin="16 4 16 0" Style="{StaticResource MaterialDesignUserForegroundCheckBox}">And go create</CheckBox>
                    <RadioButton Margin="16 4 16 0" Style="{DynamicResource MaterialDesignUserForegroundRadioButton}">This?</RadioButton>
                    <RadioButton Margin="16 4 16 0" Style="{DynamicResource MaterialDesignUserForegroundRadioButton}">Or This?</RadioButton>
                    <Separator Style="{StaticResource MaterialDesignLightSeparator}"/>
                    <StackPanel Margin="8 0 8 8" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolForegroundButton}" Width="30" Padding="2 0 0 0"
                            local:RippleAssist.IsCentered="True">
                            <local:PackIcon Kind="CheckAll" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </local:Card>
        </smtx:XamlDisplay>

        <!--
            For the Card styled <Flipper />, bring in this resource dictionary (see top of this file)
            /HeBianGu.Controls.MaterialControl;component/Themes/Themes/MaterialDesignTheme.Flipper.xaml        
        -->
        <StackPanel>
            <smtx:XamlDisplay Key="cards_7" Margin="4 4 0 0" VerticalContentAlignment="Top">
                <local:Flipper Style="{StaticResource MaterialDesignCardFlipper}" 
                                    IsFlippedChanged="Flipper_OnIsFlippedChanged">
                    <local:Flipper.FrontContent>
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                            Command="{x:Static local:Flipper.FlipCommand}"
                            Margin="8"
                            Width="184"
                            >FLIPPABLZ!</Button>
                    </local:Flipper.FrontContent>
                    <local:Flipper.BackContent>
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                            Command="{x:Static local:Flipper.FlipCommand}"
                            Margin="8"
                            Width="184"
                            >GO BACK</Button>
                    </local:Flipper.BackContent>
                </local:Flipper>
            </smtx:XamlDisplay>
            <smtx:XamlDisplay Key="cards_8"  Margin="4 4 0 0" VerticalContentAlignment="Top">
                <local:Flipper Style="{StaticResource MaterialDesignCardFlipper}">
                    <local:Flipper.FrontContent>
                        <Grid Height="256" Width="200">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="160" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <local:ColorZone Mode="PrimaryLight" VerticalAlignment="Stretch">
                                <local:PackIcon Kind="AccountCircle" Height="128" Width="128"
                                                 VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </local:ColorZone>
                            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock>James Willock</TextBlock>
                                <Button Style="{StaticResource MaterialDesignFlatButton}"
                                Command="{x:Static local:Flipper.FlipCommand}"
                                Margin="0 4 0 0"
                                >EDIT</Button>
                            </StackPanel>
                        </Grid>
                    </local:Flipper.FrontContent>
                    <local:Flipper.BackContent>
                        <Grid Height="256" Width="200">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <local:ColorZone Mode="Accent" Padding="6">
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                                Command="{x:Static local:Flipper.FlipCommand}"
                                HorizontalAlignment="Left">
                                        <local:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" />
                                    </Button>
                                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">EDIT USER</TextBlock>
                                </StackPanel>
                            </local:ColorZone>
                            <Grid Grid.Row="1" Margin="0 6 0 0" HorizontalAlignment="Center" VerticalAlignment="Top"
                          Width="172">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBox local:HintAssist.Hint="First name" local:HintAssist.IsFloating="True"
                                 Margin="0 12 0 0">James</TextBox>
                                <TextBox Grid.Row="1" local:HintAssist.Hint="Last name" local:HintAssist.IsFloating="True"
                                 Margin="0 12 0 0">Willock</TextBox>
                                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 12 0 0" HorizontalAlignment="Right">
                                    <TextBlock VerticalAlignment="Center">Email Contact</TextBlock>
                                    <ToggleButton Margin="8 0 0 0"></ToggleButton>
                                </StackPanel>
                                <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0 12 0 0" HorizontalAlignment="Right">
                                    <TextBlock VerticalAlignment="Center">Telephone Contact</TextBlock>
                                    <ToggleButton Margin="8 0 0 0"></ToggleButton>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </local:Flipper.BackContent>
                </local:Flipper>
            </smtx:XamlDisplay>
        </StackPanel>

        <smtx:XamlDisplay Key="cards_9" Margin="4 4 0 0" VerticalContentAlignment="Top">
            <local:Flipper Style="{StaticResource MaterialDesignCardFlipper}">
                <local:Flipper.FrontContent>
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Command="{x:Static local:Flipper.FlipCommand}"
                        Margin="8"
                        Width="192"
                >RESIZING...</Button>
                </local:Flipper.FrontContent>
                <local:Flipper.BackContent>
                    <Grid Height="256" Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <local:ColorZone Mode="Accent" Padding="6">
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                                    Command="{x:Static local:Flipper.FlipCommand}"
                                    HorizontalAlignment="Left">
                                    <local:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" />
                                </Button>
                                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">EDIT USER</TextBlock>
                            </StackPanel>
                        </local:ColorZone>
                        <Grid Grid.Row="1" Margin="0 6 0 0" HorizontalAlignment="Center" VerticalAlignment="Top"
                          Width="172">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBox local:HintAssist.Hint="First name" local:HintAssist.IsFloating="True"
                                 Margin="0 12 0 0">James</TextBox>
                            <TextBox Grid.Row="1" local:HintAssist.Hint="Last name" local:HintAssist.IsFloating="True"
                                 Margin="0 12 0 0">Willock</TextBox>
                            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 12 0 0" HorizontalAlignment="Right">
                                <TextBlock VerticalAlignment="Center">Email Contact</TextBlock>
                                <ToggleButton Margin="8 0 0 0"></ToggleButton>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0 12 0 0" HorizontalAlignment="Right">
                                <TextBlock VerticalAlignment="Center">Telephone Contact</TextBlock>
                                <ToggleButton Margin="8 0 0 0"></ToggleButton>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </local:Flipper.BackContent>
            </local:Flipper>
        </smtx:XamlDisplay>
    </WrapPanel>
</UserControl>

