Source/UserControl/HeBianGu.Control.MaterialControl/Controls/Chips.xaml

<UserControl x:Class="HeBianGu.Controls.MaterialControl.Chips"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.Controls.MaterialControl"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="32">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}">Chips</TextBlock>
        <StackPanel Grid.Row="1" Margin="0 16 0 0">
            <WrapPanel Orientation="Horizontal" smtx:XamlDisplay.Ignore="This">
                <smtx:XamlDisplay Key="chips_1" Margin="0 0 6 4">
                    <local:Chip Content="James Willock">
                        <local:Chip.Icon>
                            <Image Source="Image/ProfilePic.jpg" />
                        </local:Chip.Icon>
                    </local:Chip>
                </smtx:XamlDisplay>
                <smtx:XamlDisplay Key="chips_2" Margin="0 0 4 4">
                    <local:Chip>
                        Example Chip
                    </local:Chip>
                </smtx:XamlDisplay>
                <smtx:XamlDisplay Key="chips_3" Margin="0 0 4 4">
                    <local:Chip Content="ANZ Bank" Icon="A" />
                </smtx:XamlDisplay>
                <smtx:XamlDisplay Key="chips_4" Margin="0 0 4 4">
                    <local:Chip Content="ZNA Inc" Icon="Z" />
                </smtx:XamlDisplay>
                <smtx:XamlDisplay Key="chips_5" Margin="0 0 4 4">
                    <local:Chip Content="Twitter"
                                 IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                                 IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                        <local:Chip.Icon>
                            <local:PackIcon Kind="Twitter"></local:PackIcon>
                        </local:Chip.Icon>
                    </local:Chip>
                </smtx:XamlDisplay>
            </WrapPanel>

            <WrapPanel Margin="0 12 0 0" Orientation="Horizontal" smtx:XamlDisplay.Ignore="This">
                <smtx:XamlDisplay Key="chips_6" Margin="0 0 4 4">
                    <local:Chip Content="James Willock"
                                 IsDeletable="True"
                                 x:Name="ButtonsDemoChip"
                                 Click="ButtonsDemoChip_OnClick"
                                 DeleteClick="ButtonsDemoChip_OnDeleteClick"
                                 ToolTip="Just a tool tip"
                                 DeleteToolTip="Your friendly neighbour delete button"
                                 >
                        <local:Chip.Icon>
                            <Image Source="Image/ProfilePic.jpg"></Image>
                        </local:Chip.Icon>
                    </local:Chip>
                </smtx:XamlDisplay>

                <smtx:XamlDisplay Key="chips_7" Margin="0 0 4 4">
                    <local:Chip Content="Example Chip"
                                 IsDeletable="True"
                                 ToolTip="This is an example chip">
                    </local:Chip>
                </smtx:XamlDisplay>
                <smtx:XamlDisplay Key="chips_8" Margin="0 0 4 4">
                    <local:Chip Content="ANZ Bank" 
                                         Icon="A"
                                         IsDeletable="True" />
                </smtx:XamlDisplay>
                <smtx:XamlDisplay Key="chips_9" Margin="0 0 4 4">
                    <local:Chip Content="ZNA Inc" 
                                 Icon="Z" 
                                 IsDeletable="True"
                                 IconBackground="{DynamicResource PrimaryHueLightBrush}"
                                 IconForeground="{DynamicResource PrimaryHueLightForegroundBrush}" />
                </smtx:XamlDisplay>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>

