Source/UserControl/HeBianGu.Control.MaterialControl/Controls/Drawers.xaml

<UserControl x:Class="HeBianGu.Controls.MaterialControl.Drawers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.Controls.MaterialControl"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <smtx:XamlDisplay Key="drawers_1" MaxHeight="{x:Static system:Double.MaxValue}" Margin="5">
        <local:DrawerHost Margin="64" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}">
            <local:DrawerHost.LeftDrawerContent>
                <StackPanel Margin="16">
                    <TextBlock Margin="4" HorizontalAlignment="Center">LEFT FIELD</TextBlock>
                    <Button Command="{x:Static local:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"
                        Margin="4" HorizontalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                        CLOSE THIS
                    </Button>
                    <Button Command="{x:Static local:DrawerHost.CloseDrawerCommand}"
                        Margin="4" HorizontalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                        CLOSE ALL
                    </Button>
                </StackPanel>
            </local:DrawerHost.LeftDrawerContent>
            <local:DrawerHost.TopDrawerContent>
                <StackPanel Margin="16" HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Margin="4" VerticalAlignment="Center">TOP BANANA</TextBlock>
                    <Button Command="{x:Static local:DrawerHost.CloseDrawerCommand}"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Margin="4" VerticalAlignment="Center">
                        CLOSE ALL
                    </Button>
                    <Button Command="{x:Static local:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Top}"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Margin="4" VerticalAlignment="Center">
                        CLOSE THIS
                    </Button>
                </StackPanel>
            </local:DrawerHost.TopDrawerContent>
            <local:DrawerHost.RightDrawerContent>
                <StackPanel Margin="16">
                    <TextBlock Margin="4" HorizontalAlignment="Center">THE RIGHT STUFF</TextBlock>
                    <Button Command="{x:Static local:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Right}"
                        Margin="4" HorizontalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                        CLOSE THIS
                    </Button>
                    <Button Command="{x:Static local:DrawerHost.CloseDrawerCommand}"
                        Margin="4" HorizontalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                        CLOSE ALL
                    </Button>
                </StackPanel>
            </local:DrawerHost.RightDrawerContent>
            <local:DrawerHost.BottomDrawerContent>
                <StackPanel Margin="16" HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Margin="4" VerticalAlignment="Center">BOTTOM BRACKET</TextBlock>
                    <Button Command="{x:Static local:DrawerHost.CloseDrawerCommand}"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Margin="4" VerticalAlignment="Center">
                        CLOSE ALL
                    </Button>
                    <Button Command="{x:Static local:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Bottom}"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Margin="4" VerticalAlignment="Center">
                        CLOSE THIS
                    </Button>
                </StackPanel>
            </local:DrawerHost.BottomDrawerContent>
            <Grid MinWidth="480" MinHeight="480">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Command="{x:Static local:DrawerHost.OpenDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"
                        Grid.Row="1" Grid.Column="0"  Margin="4">
                        <local:PackIcon Kind="ArrowLeft" />
                    </Button>
                    <Button Command="{x:Static local:DrawerHost.OpenDrawerCommand}"
                        CommandParameter="{x:Static Dock.Top}"
                        Grid.Row="0" Grid.Column="1" Margin="4">
                        <local:PackIcon Kind="ArrowUp" />
                    </Button>
                    <Button Command="{x:Static local:DrawerHost.OpenDrawerCommand}"
                        CommandParameter="{x:Static Dock.Right}"
                        Grid.Row="1" Grid.Column="2" Margin="4">
                        <local:PackIcon Kind="ArrowRight" />
                    </Button>
                    <Button Command="{x:Static local:DrawerHost.OpenDrawerCommand}"
                        CommandParameter="{x:Static Dock.Bottom}"
                        Grid.Row="2" Grid.Column="1" Margin="4">
                        <local:PackIcon Kind="ArrowDown" />
                    </Button>
                    <Button Command="{x:Static local:DrawerHost.OpenDrawerCommand}"
                        Grid.Row="1" Grid.Column="1" Margin="4" 
                        Style="{DynamicResource MaterialDesignRaisedAccentButton}">
                        <local:PackIcon Kind="ArrowAll" />
                    </Button>
                </Grid>
            </Grid>
        </local:DrawerHost>
    </smtx:XamlDisplay>
</UserControl>
