Source/UserControl/HeBianGu.Control.MaterialControl/Controls/IconPack.xaml

<UserControl x:Class="HeBianGu.Controls.MaterialControl.IconPack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HeBianGu.Controls.MaterialControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/HeBianGu.Control.MaterialControl;component/Themes/Themes/MaterialDesignTheme.TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Style="{StaticResource MaterialDesignDisplay2TextBlock}">Icon Pack</TextBlock>
            <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                       Margin="0 8 0 0">
                Material Design In XAML Toolkit includes the Material Design Icons collection.
            </TextBlock>
            <TextBlock Margin="0 12 0 0">
                For more information on Material Design Icons see the official website: 
                <Hyperlink Command="{Binding OpenDotComCommand}">materialdesignicons.com</Hyperlink>
            </TextBlock>
        </StackPanel>
        <ListBox ItemsSource="{Binding Kinds}" Grid.Row="1" Margin="0 8 0 0"
                 x:Name="KindsListBox">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <local:VirtualizingWrapPanel ItemHeight="80" ItemWidth="80" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="local:PackIconKind">
                    <DockPanel ToolTip="{Binding }" Width="64" Height="64" Background="Transparent">
                        <TextBlock Text="{Binding }" DockPanel.Dock="Bottom" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" />
                        <local:PackIcon Kind="{Binding }" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                 Width="32" Height="32"                                                 
                                                 />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <local:ColorZone Mode="PrimaryLight" Grid.Row="2" Margin="0 8 0 0" CornerRadius="2" local:ShadowAssist.ShadowDepth="Depth2">
            <StackPanel Orientation="Horizontal" Margin="8">
                <Border Background="White" MaxHeight="30" CornerRadius="3" ToolTip="Enter to search, ignore case">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Style="{DynamicResource MaterialDesignToolButton}" 
                                Command="{Binding SearchCommand}" x:Name="SearchButton"
                                CommandParameter="{Binding ElementName=SearchBox, Path=Text}"
                                Height="24" Width="24">
                            <local:PackIcon Kind="Magnify" Opacity=".56" />
                        </Button>
                        <TextBox Grid.Column="1" Margin="5 0 0 0" KeyDown="Search_OnKeyDown"
                             local:HintAssist.Hint="Search" x:Name="SearchBox"
                             local:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                             MinWidth="200" VerticalAlignment="Center" />
                    </Grid>
                </Border>
                <TextBlock Margin="8 0 0 0" Style="{StaticResource MaterialDesignSubheadingTextBlock}" VerticalAlignment="Center">Usage:</TextBlock>
                <local:ColorZone Mode="Standard" Margin="8" CornerRadius="2" Padding="6 2 6 2">
                    <TextBox IsReadOnly="True"
                             local:TextFieldAssist.DecorationVisibility="Collapsed"
                             BorderThickness="0"
                             FontFamily="Courier New"
                             FontWeight="Bold"
                             GotFocus="TextBox_OnGotFocus"
                             Text="{Binding  ElementName=KindsListBox, Path=SelectedValue, StringFormat='&lt;local:PackIcon Kind=&quot;{0}&quot; \/>'}" />
                </local:ColorZone>
                <local:PackIcon Kind="{Binding ElementName=KindsListBox, Path=SelectedValue}" VerticalAlignment="Center" />
                <Button Margin="8 0" Command="{Binding CopyToClipboardCommand, Mode=OneTime}" CommandParameter="{Binding ElementName=KindsListBox, Path=SelectedValue}">
                    <StackPanel Orientation="Horizontal">
                        <local:PackIcon Kind="ContentCopy"/>
                        <TextBlock Text="Copy To Clipboard" Margin="8 0 0 0" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </local:ColorZone>
    </Grid>
</UserControl>
