Source/UserControl/HeBianGu.Control.MaterialControl/Controls/ProvingGround.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Class="HeBianGu.Controls.MaterialControl.ProvingGround"
             xmlns:local="clr-namespace:HeBianGu.Controls.MaterialControl"
             xmlns:wpfExample="clr-namespace:HeBianGu.Controls.MaterialControl"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{StaticResource MaterialDesignFont}"
             mc:Ignorable="d"              
             d:DesignWidth="477" d:DesignHeight="272"
             d:DataContext="{d:DesignInstance local:ProvingGroundViewModel, d:IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/HeBianGu.Control.MaterialControl;component/Themes/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="/HeBianGu.Control.MaterialControl;component/Themes/Themes/MaterialDesignTheme.ProgressBar.xaml" />
                <ResourceDictionary Source="/HeBianGu.Control.MaterialControl;component/Themes/Themes/MaterialDesignTheme.Flipper.xaml" />
                
                <!--
                <ResourceDictionary Source="/HeBianGu.Control.MaterialControl;component/Themes/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="/HeBianGu.Control.MaterialControl;component/Themes/Themes/MaterialDesignTheme.TextBlock.xaml" />
             
                <ResourceDictionary Source="/HeBianGu.Control.MaterialControl;component/Themes/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="/HeBianGu.Control.MaterialControl;component/Themes/Themes/MaterialDesignTheme.ProgressBar.xaml" />
                <ResourceDictionary Source="/HeBianGu.Control.MaterialControl;component/Themes/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="/HeBianGu.Control.MaterialControl;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="/HeBianGu.Control.MaterialControl;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                -->
                
            </ResourceDictionary.MergedDictionaries>



            



        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Margin="32">
        <Button Style="{StaticResource MaterialDesignFloatingActionButton}">
            <local:PackIcon Kind="CloudSync" Height="24" Width="24" />
        </Button>
        <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Margin="0 12 0 12">
            <local:PackIcon Kind="CloudSync" Height="24" Width="24" />
        </Button>
        <ProgressBar Style="{DynamicResource MaterialDesignCircularProgressBar}" Value="33" Width="50" Height="50"  />
    </StackPanel>
</UserControl>



