Source/UserControl/HeBianGu.Control.MaterialControl/Controls/Shadows.xaml

<UserControl x:Class="HeBianGu.Controls.MaterialControl.Shadows"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HeBianGu.Controls.MaterialControl"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Margin="8 8 0 0">
        <TextBlock>Raised controls have default shadows set, but the shadows can be overriden.</TextBlock>
        <StackPanel Orientation="Horizontal" Margin="0 32 0 0">
            <smtx:XamlDisplay Key="shadow_1">
                <Button Style="{DynamicResource MaterialDesignRaisedButton}"
                        >DEPTH 1</Button>
            </smtx:XamlDisplay>
            <smtx:XamlDisplay Key="shadow_2" Margin="16 0 0 0">
                <Button Style="{DynamicResource MaterialDesignRaisedButton}"
                        local:ShadowAssist.ShadowDepth="Depth2"
                        >DEPTH 2</Button>
            </smtx:XamlDisplay>
            <smtx:XamlDisplay Key="shadow_3" Margin="16 0 0 0">
                <Button Style="{DynamicResource MaterialDesignRaisedButton}"
                        local:ShadowAssist.ShadowDepth="Depth3"
                        >DEPTH 3</Button>
            </smtx:XamlDisplay>
            <smtx:XamlDisplay Key="shadow_4" Margin="16 0 0 0">
                <Button Style="{DynamicResource MaterialDesignRaisedButton}"
                        local:ShadowAssist.ShadowDepth="Depth4"
                        >DEPTH 4</Button>
            </smtx:XamlDisplay>
            <smtx:XamlDisplay Key="shadow_5" Margin="16 0 0 0">
                <Button Style="{DynamicResource MaterialDesignRaisedButton}"
                        local:ShadowAssist.ShadowDepth="Depth5"
                        >DEPTH 5</Button>
            </smtx:XamlDisplay>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 32 0 0">
            <smtx:XamlDisplay Key="shadow_6">
                <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                        local:ShadowAssist.ShadowDepth="Depth1"
                        >1</Button>
            </smtx:XamlDisplay>
            <smtx:XamlDisplay Key="shadow_7" Margin="16 0 0 0">
                <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                        local:ShadowAssist.ShadowDepth="Depth2"
                        >2</Button>
            </smtx:XamlDisplay>
            <smtx:XamlDisplay Key="shadow_8" Margin="16 0 0 0">
                <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                        local:ShadowAssist.ShadowDepth="Depth3"
                        >3</Button>
            </smtx:XamlDisplay>
            <smtx:XamlDisplay Key="shadow_9" Margin="16 0 0 0">
                <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                        local:ShadowAssist.ShadowDepth="Depth4"
                        >4</Button>
            </smtx:XamlDisplay>
            <smtx:XamlDisplay Key="shadow_10" Margin="16 0 0 0">
                <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                        local:ShadowAssist.ShadowDepth="Depth5"
                        >5</Button>
            </smtx:XamlDisplay>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 32 0 0">
            <smtx:XamlDisplay Key="shadow_11">
                <local:Card local:ShadowAssist.ShadowDepth="Depth1" Padding="32">DEPTH 1</local:Card>
            </smtx:XamlDisplay>
            <smtx:XamlDisplay Key="shadow_12" Margin="16 0 0 0">
                <local:Card local:ShadowAssist.ShadowDepth="Depth2" Padding="32">DEPTH 2</local:Card>
            </smtx:XamlDisplay>
            <smtx:XamlDisplay Key="shadow_13" Margin="16 0 0 0">
                <local:Card local:ShadowAssist.ShadowDepth="Depth3" Padding="32">DEPTH 3</local:Card>
            </smtx:XamlDisplay>
            <smtx:XamlDisplay Key="shadow_14" Margin="16 0 0 0">
                <local:Card local:ShadowAssist.ShadowDepth="Depth4" Padding="32">DEPTH 4</local:Card>
            </smtx:XamlDisplay>
            <smtx:XamlDisplay Key="shadow_15" Margin="16 0 0 0">
                <local:Card local:ShadowAssist.ShadowDepth="Depth5" Padding="32">DEPTH 5</local:Card>
            </smtx:XamlDisplay>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 32 0 0">
            <smtx:XamlDisplay Key="shadow_16">
                <local:Card local:ShadowAssist.ShadowDepth="Depth3" local:ShadowAssist.ShadowEdges="Bottom,Right" Padding="32">CUSTOM CLIP</local:Card>
            </smtx:XamlDisplay>
            <smtx:XamlDisplay Key="shadow_17" Margin="16 0 0 0">
                <local:Card local:ShadowAssist.ShadowDepth="Depth3" local:ShadowAssist.ShadowEdges="Top" Padding="32">CUSTOM CLIP</local:Card>
            </smtx:XamlDisplay>
            <smtx:XamlDisplay Key="shadow_18" Margin="16 0 0 0">
                <local:Card local:ShadowAssist.ShadowDepth="Depth3" local:ShadowAssist.ShadowEdges="Bottom,Left" Padding="32">CUSTOM CLIP</local:Card>
            </smtx:XamlDisplay>
        </StackPanel>
    </StackPanel>
</UserControl>

