Source/Modules/ProgramModule/View/ProgramContent.xaml

<UserControl x:Class="ProgramModule.View.ProgramContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProgramModule.View"
             xmlns:base="clr-namespace:HeBianGu.Base.WpfBase;assembly=HeBianGu.Base.WpfBase"
             xmlns:c="clr-namespace:HeBianGu.General.WpfControlLib;assembly=HeBianGu.General.WpfControlLib" 
             xmlns:m="clr-namespace:HeBianGu.General.ModuleManager;assembly=HeBianGu.General.ModuleManager"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <!--创建菜单资源-->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HeBianGu.General.ModuleManager;component/ModuleResource/ModuleResource.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HeBianGu.General.WpfControlLib;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <ListBox Style="{StaticResource CommonListStyle}"
                 ItemsSource="{Binding CommonSource}" 
                 SelectedItem="{Binding Current}"
                 base:ControlAttachProperty.IsBuzy="{Binding IsBusyFlag}"
                 base:ControlAttachEvent.PreviewMouseDoubleClick="{x:Static m:ModuleStaticCommand.OpenFileCommand}" 
               
                 />
    </Grid>
</UserControl>
