Source/UserControl/HeBianGu.Control.DockPanelControl/Themes/luna.normalcolor.xaml

<!--***********************************************************************************

   AvalonDock

   Copyright (C) 2007-2013 Xceed Software Inc.

   This program is provided to you under the terms of the New BSD
   License (BSD) as published at http://avalondock.codeplex.com/license 

   For more features, controls, and fast professional support,
   pick up AvalonDock in Extended WPF Toolkit Plus at http://xceed.com/wpf_toolkit

   Stay informed: follow @datagrid on Twitter or Like facebook.com/datagrids

  **********************************************************************************-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ad="clr-namespace:HeBianGu.Control.DockPanelControl"
    >

	<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/HeBianGu.Control.DockPanelControl;component/Resources/Common.xaml"/>
        <ResourceDictionary Source="/HeBianGu.Control.DockPanelControl;component/Resources/DockablePaneStyles.xaml"/>
        <ResourceDictionary Source="/HeBianGu.Control.DockPanelControl;component/Resources/DocumentPaneStyles.xaml"/>
        <ResourceDictionary Source="/HeBianGu.Control.DockPanelControl;component/Resources/DockingManagerStyles.xaml"/>
        <ResourceDictionary Source="/HeBianGu.Control.DockPanelControl;component/Resources/OverlayWindowStyle.xaml"/>
        <ResourceDictionary Source="/HeBianGu.Control.DockPanelControl;component/Resources/FloatingWindowStyle.xaml"/>
        <ResourceDictionary Source="/HeBianGu.Control.DockPanelControl;component/Resources/NavigatorWindowStyle.xaml"/>
        <ResourceDictionary Source="/HeBianGu.Control.DockPanelControl;component/Resources/DocumentNavigatorWindowStyle.xaml"/>
	</ResourceDictionary.MergedDictionaries>

</ResourceDictionary>
