Source/Modules/HeBianGu.MovieBrowser.Modules.MenuItem/Controls/FileSettingControl.xaml

<UserControl x:Class="HeBianGu.MovieBrowser.Modules.MenuItem.Controls.FileSettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfcontrollib="clr-namespace:HeBianGu.General.WpfControlLib;assembly=HeBianGu.General.WpfControlLib"
             xmlns:base="clr-namespace:HeBianGu.Base.WpfBase;assembly=HeBianGu.Base.WpfBase"
             xmlns:local="clr-namespace:HeBianGu.MovieBrowser.Modules.MenuItem.Controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <UserControl.Resources>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <wpfcontrollib:FCheckBox Content="{Binding FileName}" IsChecked="{Binding IsCheck}"/>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid>
                            <Border x:Name="border"/>
                            <TextBlock VerticalAlignment="Center">
                                    <wpfcontrollib:FButton x:Name="btn" FIcon="" IsHitTestVisible="False" Content="{TemplateBinding Content}" Style="{StaticResource FButton_Transparency}" Margin="10,0"/>
                            </TextBlock>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Foreground" Value="{StaticResource S_Blue}" TargetName="btn"/>
                                <Setter Property="Background" Value="White" TargetName="border"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ItemsControl>
            <RadioButton x:Name="rb_matchType" Content="文件类型" IsChecked="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <local:ScrollToControlAction ScrollViewer="{Binding ElementName=scrollView}" TargetControl="{Binding ElementName=txt_matchType}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </RadioButton>
            <RadioButton x:Name="rb_fileType" Content="类型配置">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <local:ScrollToControlAction ScrollViewer="{Binding ElementName=scrollView}" TargetControl="{Binding ElementName=txt_fileType}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </RadioButton>

            <RadioButton x:Name="rb_filetyp1" Content="热键配置">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <local:ScrollToControlAction ScrollViewer="{Binding ElementName=scrollView}" TargetControl="{Binding ElementName=txt_fileType1}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </RadioButton>

            <RadioButton x:Name="rb_filetype2" Content="文件管理">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <local:ScrollToControlAction ScrollViewer="{Binding ElementName=scrollView}" TargetControl="{Binding ElementName=txt_fileType2}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </RadioButton>
        </ItemsControl>

        <ScrollViewer  x:Name="scrollView" Grid.Column="1" Grid.ColumnSpan="2" ScrollChanged="scrollView_ScrollChanged">
            <StackPanel  Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition  Height="30"/>
                        <RowDefinition Height="Auto"/>

                        <RowDefinition  Height="30"/>
                        <RowDefinition Height="400"/>

                        <RowDefinition  Height="30"/>
                        <RowDefinition Height="500"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="文件配置："  x:Name="txt_matchType"/>
                    <TextBlock Text="请设置要观察的文件后缀类型" Grid.Column="1" HorizontalAlignment="Left"/>
                    <!--<Border BorderBrush="{StaticResource S_GrayDark}"   Grid.ColumnSpan="2" BorderThickness="0,0,0,1"/>-->
                    <ListBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding MatchFileCollection}"/>

                    <TextBlock Text="类型配置：" Grid.Row="2" x:Name="txt_fileType"/>
                    <TextBlock Text="请设置文件的所属类型"  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"/>
                    <ListBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding FileTypeCollection}"/>


                    <TextBlock Text="热键配置：" Grid.Row="4" x:Name="txt_fileType1"/>
                    <TextBlock Text="请设置文件的所属类型"  Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left"/>
                    <ListBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding FileTypeCollection}"/>


                    <TextBlock Text="文件管理：" Grid.Row="6" x:Name="txt_fileType2"/>
                    <TextBlock Text="请设置文件的所属类型"  Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left"/>
                    <ListBox Grid.Row="7" Grid.Column="1" ItemsSource="{Binding FileTypeCollection}"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</UserControl>
