Source/Application/CodeAutoGenerationTool/5 - View/Control_CodeAutoGeneration.xaml

<UserControl x:Class="CodeAutoGenerationTool.View.Control_CodeAutoGeneration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeAutoGenerationTool.View"
             xmlns:base="clr-namespace:HeBianGu.Base.WpfBase;assembly=HeBianGu.Base.WpfBase"
             xmlns:wpfcontrollib="clr-namespace:HeBianGu.General.WpfControlLib;assembly=HeBianGu.General.WpfControlLib"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DesignHeight="600" d:DesignWidth="1000"  FontSize="14">

    <UserControl.Resources>
        <Style TargetType="{x:Type ListBoxItem}" x:Key="typeItemStyle">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="{DynamicResource S_WhiteNotice}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="ListBoxItem">
                        <Grid>
                            <Border x:Name="ItemBackground" Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"/>

                            <wpfcontrollib:FButton x:Name="btn_image" FIcon="&#xe600;" Foreground="{TemplateBinding Foreground}" Style="{StaticResource FButton_Transparency}" Width="Auto" HorizontalAlignment="Left" />

                            <TextBlock Text="{Binding FileName}" VerticalAlignment="Center" Margin="30,0"/>

                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="ItemBackground" Property="Background" Value="{DynamicResource S_AccentBrush}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ItemBackground" Property="Background" Value="{DynamicResource S_AccentBrush_MouseOver}" />
                                <Setter Property="Foreground" Value="{DynamicResource S_WhiteNotice}" />
                            </Trigger>

                            <DataTrigger Binding="{Binding Author}" Value="Microsoft Corporation">
                                <Setter TargetName="btn_image" Property="FIcon" Value="&#xe706;" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="设置路径" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <wpfcontrollib:FTextBox Width="800" Height="30" Margin="3" 
                                base:ControlAttachProperty.Label="DLL路径" 
                                Style="{StaticResource LabelOpenFileTextBox}"  
                                Text="{Binding DllPath,UpdateSourceTrigger=PropertyChanged}"
                                base:ControlAttachProperty.Watermark="DLL程序集文件路径"
                                HorizontalAlignment="Left" 
                    >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding RelayCommand}" CommandParameter="TextChanged"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </wpfcontrollib:FTextBox>

                <wpfcontrollib:FTextBox Grid.Row="1" Width="800" Height="30"  
                                base:ControlAttachProperty.Label="XML路径" Margin="3" 
                                Style="{StaticResource LabelOpenFileTextBox}" 
                                base:ControlAttachProperty.Watermark="说明文档PDB文件路径"
                                Text="{Binding PdbPath}"
                                HorizontalAlignment="Left" ></wpfcontrollib:FTextBox>

            </Grid>

        </GroupBox>

        <TabControl Grid.Row="1">
            <TabItem Header="生成类型">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="185*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="选择类型" >
                        <ListBox ItemsSource="{Binding ClassCollection}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate  TargetType="ListBoxItem">
                                                <Grid>
                                                    <Border x:Name="ItemBackground" 
                                                    Background="{TemplateBinding Background}"  
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"/>

                                                    <wpfcontrollib:FCheckBox Content="{Binding Item2.Name}" IsChecked="{Binding Item1,Mode=TwoWay}">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Checked">
                                                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Control_CodeAutoGeneration}}, Path=DataContext.RelayCommand}" 
                                                                                       CommandParameter="ClassSelectionChanged"/>
                                                            </i:EventTrigger>

                                                            <i:EventTrigger EventName="Unchecked">
                                                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Control_CodeAutoGeneration}}, Path=DataContext.RelayCommand}" 
                                                                                       CommandParameter="ClassSelectionChanged"/>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </wpfcontrollib:FCheckBox>

                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding RelayCommand}" CommandParameter="ClassSelectionChanged"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListBox>
                    </GroupBox>

                    <GroupBox Header="选择属性" Grid.Column="1">
                        <ListBox ItemsSource="{Binding PropertyCollection}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Height" Value="30"/>
                                    <!--<Setter Property="Foreground" Value="{DynamicResource S_WhiteNotice}"/>-->
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate  TargetType="ListBoxItem">
                                                <Grid>
                                                    <Border x:Name="ItemBackground" 
                                                    Background="{TemplateBinding Background}"  
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"/>
                                                    <wpfcontrollib:FCheckBox Content="{Binding Item2.Name}" IsChecked="{Binding Item1}"/>

                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </GroupBox>


                    <GroupBox Header="操作模板" Grid.Column="2">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="297*"/>
                            </Grid.RowDefinitions>

                            <ComboBox base:ControlAttachProperty.Label="选择模板" SelectedIndex="0" DisplayMemberPath="Name" SelectedItem="{Binding SelectITemplateCommand}"
                                      Style="{DynamicResource LabelComboBox}" ItemsSource="{Binding ITemplateCommandCollection}"
                                      base:ControlAttachProperty.Watermark="请选择一个模板！" HorizontalAlignment="Left">

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding RelayCommand}" CommandParameter="TemplateSelectionChanged"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>

                            <TextBox Text="{Binding TemplateText}" Grid.Row="1" TextWrapping="Wrap"/>
                        </Grid>

                    </GroupBox>

                    <StackPanel Grid.Row="1" HorizontalAlignment="Right" Grid.ColumnSpan="3" Margin="50,0" Orientation="Horizontal">
                        <wpfcontrollib:FButton  Content="生成..." Command="{Binding RelayCommand}" CommandParameter="Generation"/>
                    </StackPanel>



                </Grid>
            </TabItem>
        </TabControl>



    </Grid>
</UserControl>
