Source/UserControl/HeBianGu.Control.MaterialControl/Controls/TransitionsDemo/Slide5_TransitioningContent.xaml

<UserControl x:Class="HeBianGu.Controls.MaterialControl.Slide5_TransitioningContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.Controls.MaterialControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="{DynamicResource MaterialDesignPaper}">
    
    <Grid HorizontalAlignment="Center" Width="418" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <local:TransitioningContent OpeningEffect="{local:TransitionEffect SlideInFromRight, Duration=0:0:1.2}">
            <local:ColorZone Mode="PrimaryMid" local:ShadowAssist.ShadowDepth="Depth3" Margin="4">
                <StackPanel Margin="16" Orientation="Horizontal">
                    <local:PackIcon Kind="Account" Height="32" Width="32" />
                    <TextBlock Style="{DynamicResource MaterialDesignHeadlineTextBlock}" Margin="16 0 0 0">Contacts</TextBlock>
                </StackPanel>
            </local:ColorZone>
        </local:TransitioningContent>
        <ItemsControl Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Resources>
                <Style TargetType="{x:Type local:ColorZone}" BasedOn="{StaticResource {x:Type local:ColorZone}}">
                    <Setter Property="Width" Value="96" />
                    <Setter Property="Height" Value="96" />
                    <Setter Property="Margin" Value="4" />
                    <Setter Property="Mode" Value="PrimaryLight" />
                </Style>
            </ItemsControl.Resources>
            <local:TransitioningContent OpeningEffect="{local:TransitionEffect ExpandIn}">
                <local:ColorZone>
                    <local:PackIcon Kind="Phone" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </local:ColorZone>
            </local:TransitioningContent>

            <local:TransitioningContent OpeningEffectsOffset="{local:IndexedItemOffsetMultiplier 0:0:0.05}">
                <local:TransitioningContent.OpeningEffects>
                    <local:TransitionEffect Kind="ExpandIn" />
                </local:TransitioningContent.OpeningEffects>
                <local:ColorZone>
                    <local:PackIcon Kind="Phone" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </local:ColorZone>
            </local:TransitioningContent>

            <local:TransitioningContent OpeningEffectsOffset="{local:IndexedItemOffsetMultiplier 0:0:0.05}">
                <local:TransitioningContent.OpeningEffects>
                    <local:TransitionEffect Kind="ExpandIn" />
                </local:TransitioningContent.OpeningEffects>
                <local:ColorZone>
                    <local:PackIcon Kind="Phone" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </local:ColorZone>
            </local:TransitioningContent>

            <local:TransitioningContent OpeningEffectsOffset="{local:IndexedItemOffsetMultiplier 0:0:0.05}">
                <local:TransitioningContent.OpeningEffects>
                    <local:TransitionEffect Kind="ExpandIn" />
                </local:TransitioningContent.OpeningEffects>
                <local:ColorZone>
                    <local:PackIcon Kind="Phone" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </local:ColorZone>
            </local:TransitioningContent>

            <local:TransitioningContent OpeningEffectsOffset="{local:IndexedItemOffsetMultiplier 0:0:0.05}">
                <local:TransitioningContent.OpeningEffects>
                    <local:TransitionEffect Kind="ExpandIn" />
                </local:TransitioningContent.OpeningEffects>
                <local:ColorZone>
                    <local:PackIcon Kind="Phone" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </local:ColorZone>
            </local:TransitioningContent>

            <local:TransitioningContent OpeningEffectsOffset="{local:IndexedItemOffsetMultiplier 0:0:0.05}">
                <local:TransitioningContent.OpeningEffects>
                    <local:TransitionEffect Kind="ExpandIn" />
                </local:TransitioningContent.OpeningEffects>
                <local:ColorZone>
                    <local:PackIcon Kind="Phone" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </local:ColorZone>
            </local:TransitioningContent>

            <local:TransitioningContent OpeningEffectsOffset="{local:IndexedItemOffsetMultiplier 0:0:0.05}">
                <local:TransitioningContent.OpeningEffects>
                    <local:TransitionEffect Kind="ExpandIn" />
                </local:TransitioningContent.OpeningEffects>
                <local:ColorZone>
                    <local:PackIcon Kind="Phone" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </local:ColorZone>
            </local:TransitioningContent>

            <local:TransitioningContent  OpeningEffectsOffset="{local:IndexedItemOffsetMultiplier 0:0:0.05}">
                <local:TransitioningContent.OpeningEffects>
                    <local:TransitionEffect Kind="ExpandIn" />
                </local:TransitioningContent.OpeningEffects>
                <local:ColorZone>
                    <local:PackIcon Kind="Phone" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </local:ColorZone>
            </local:TransitioningContent>

        </ItemsControl>
       
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" 
                    Command="{x:Static local:Transitioner.MovePreviousCommand}"
                    VerticalAlignment="Center" HorizontalAlignment="Left" 
                    Margin="16">
                <local:PackIcon Kind="StepBackward" />
            </Button>
            <Button Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"                     
                    Command="{x:Static local:Transitioner.MoveNextCommand}"
                    VerticalAlignment="Top"
                    Margin="16">
                <local:PackIcon Kind="StepForward" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
