Source/UserControl/HeBianGu.Control.MaterialControl/Controls/TransitionsDemo/Slide6_Origins.xaml

<UserControl x:Class="HeBianGu.Controls.MaterialControl.Slide6_Origins"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.Controls.MaterialControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <local:Transitioner x:Name="Transitioner" Grid.Column="1" SelectedIndex="0" DefaultTransitionOrigin="1, 1">
            <Border Background="#009688">
                <TextBlock Foreground="Azure" Margin="24" TextWrapping="Wrap">You can set .DefaultTransitionOrigin, to help with transitions such as the circle wipe, which are triggered from code.</TextBlock>
            </Border>
            <local:TransitionerSlide TransitionOrigin="0.25, 0.25">
                <local:TransitionerSlide.BackwardWipe>
                    <local:CircleWipe/>
                </local:TransitionerSlide.BackwardWipe>
                <Border Background="#E64A19"/>
            </local:TransitionerSlide>
        </local:Transitioner>
        <StackPanel Margin="16 0 16 0">
            <Button Click="FirstSlideButton_OnClick">First</Button>
            <Button Click="SecondSlideButton_OnClick" Margin="0 16 0 0">Second</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" Margin="16" HorizontalAlignment="Right">
            <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" 
                    Command="{x:Static local:Transitioner.MovePreviousCommand}"
                    >
                <local:PackIcon Kind="StepBackward" />
            </Button>
            <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"                     
                    Command="{x:Static local:Transitioner.MoveNextCommand}"
                    Margin="16 0 0 0">
                <local:PackIcon Kind="StepForward" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
