Source/UserControl/HeBianGu.Control.MaterialControl/Controls/TransitionsDemo/Slide2_Intro.xaml

<UserControl x:Class="HeBianGu.Controls.MaterialControl.Slide2_Intro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.Controls.MaterialControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <local:ColorZone Mode="PrimaryLight" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch">
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center"
              MaxWidth="600">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />                
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="32"
                       Style="{DynamicResource MaterialDesignHeadlineTextBlock}"
                       TextWrapping="Wrap">
                The transition will originate from where the user clicks the button.  Experiment with the back/forward buttons.
            </TextBlock>
            <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" 
                    Command="{x:Static local:Transitioner.MovePreviousCommand}"
                    HorizontalAlignment="Left"
                    Grid.Row="1">
                <local:PackIcon Kind="StepBackward" />
            </Button>
            <Button Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"                     
                    Command="{x:Static local:Transitioner.MoveNextCommand}"
                    HorizontalAlignment="Right"
                    Grid.Row="1"
                    >
                <local:PackIcon Kind="StepForward" />
            </Button>
        </Grid>                
    </local:ColorZone>
</UserControl>
