Source/General/HeBianGu.General.WpfControlLib/WindowBase/MessageWindow.xaml

<local:WindowBase 
    x:Class="HeBianGu.General.WpfControlLib.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Style="{StaticResource ResourceKey=MessageWindowStyle}"
        xmlns:local="clr-namespace:HeBianGu.General.WpfControlLib" Topmost="True"
        Title="MessageWindow" Height="235" Width="529">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="135*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>

        <Border Background="{StaticResource S_WhiteCommon}" />

        <TextBlock  x:Name="messageText" FontSize="{StaticResource FontSize}" TextWrapping="Wrap"  Text="2222eeee2"   HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <StackPanel Opacity="1" Name="actionPanel" Margin="0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">

            <local:FButton x:Name="sumitBtn" FIcon="" Margin="0,0,20,0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Click="sumitBtn_Click">确定</local:FButton>

            <local:FButton x:Name="cancelBtn" FIcon="" Margin="0,0,20,0"  HorizontalContentAlignment="Center" HorizontalAlignment="Center"  Click="cancelBtn_Click">取消</local:FButton>

        </StackPanel>
    </Grid>
</local:WindowBase>
