Solution/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:base="clr-namespace:HeBianGu.Base.WpfBase;assembly=HeBianGu.Base.WpfBase"
      xmlns:wpfcontrollib="clr-namespace:HeBianGu.General.WpfControlLib;assembly=HeBianGu.General.WpfControlLib"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!--模块按钮样式-->
        <Style x:Key="ModuleFButtonStyle" TargetType="wpfcontrollib:FButton">
            <!--<Setter Property="Background" Value="{StaticResource S_AccentBrush}" />
        <Setter Property="Foreground" Value="{StaticResource S_WhiteNotice}" />
        <Setter Property="MouseOverBackground" Value="{StaticResource S_AccentBrushCommon}" />
        <Setter Property="MouseOverForeground" Value="{StaticResource S_WhiteNotice}" />
        <Setter Property="PressedBackground" Value="{StaticResource S_GrayNotice}" />
        <Setter Property="PressedForeground" Value="{StaticResource S_WhiteNotice}" />-->

            <Setter Property="Background" Value="Transparent" />
            <Setter Property="MouseOverBackground" Value="Transparent" />
            <Setter Property="PressedBackground" Value="Transparent" />
            <Setter Property="Foreground" Value="{StaticResource TitleTextForeground}" />
            <Setter Property="MouseOverForeground" Value="{StaticResource S_AccentBrush}" />
            <Setter Property="PressedForeground" Value="{StaticResource S_GrayNotice}" />


            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Width" Value="45" />
            <Setter Property="Height" Value="45" />
            <Setter Property="FontSize" Value="8" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="FIconSize" Value="20" />
            <Setter Property="Template" Value="{StaticResource FButton_Template}"/>
            <Setter Property="Padding" Value="3,1,3,1" />
            <Setter Property="Content" Value="{x:Null}" />
            <Setter Property="FIconMargin" Value="0,0,0,0" />
            <Setter Property="Margin" Value="0,2,0,0" />
            <Setter Property="AllowsAnimation" Value="False" />
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="IconFontWeight" Value="Normal"/>
        </Style>


        <Style TargetType="{x:Type ToggleButton}" x:Key="FIconToggleButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Width" Value="45" />
            <Setter Property="Height" Value="45" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="8" />

            <Setter Property="Foreground" Value="{DynamicResource TitleTextForeground}" />
            <Setter Property="base:ControlAttachProperty.FIconSize" Value="20"/>
            <Setter Property="base:ControlAttachProperty.FIconMargin" Value="1"/>
            <Setter Property="base:ControlAttachProperty.FIcon" Value="&#xe603;"/>
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid x:Name="Grid" Margin="{TemplateBinding Padding}" Height="50" Width="50">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock x:Name="FIcon" 
                                   FontSize="18" HorizontalAlignment="Center"
                                   Text="{TemplateBinding base:ControlAttachProperty.FIcon}" 
                                   Foreground="{TemplateBinding Foreground}" 
                                   Style="{StaticResource FIcon}"/>

                                <TextBlock 
                                   FontSize="8" HorizontalAlignment="Center"
                                   Text="{TemplateBinding Content}" FontWeight="{TemplateBinding FontWeight}"
                                   Foreground="{TemplateBinding Foreground}" 
                                   Style="{StaticResource FIcon}"/>

                            </StackPanel>
                        </Grid>
                        <!--z触发器-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource S_AccentBrush}" />
                                <Setter Property="Opacity" Value="{StaticResource DisableOpacity}" TargetName="FIcon"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource S_GrayNotice}" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource S_AccentBrush}" />
                                <!--<Setter Property="Opacity" Value="{StaticResource DisableOpacity}" TargetName="FIcon"/>-->
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" Value="{StaticResource DisableOpacity}" TargetName="Grid"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel>
            <wpfcontrollib:ToolBarControl  Height="50" Header="工具栏">
                <wpfcontrollib:ToolBarControl.Buttons>
                    <wpfcontrollib:FButton FIcon="&#xe64b;" ToolTip="添加"   Content="添加"
                   Style="{StaticResource ModuleFButtonStyle}"
                   base:ControlAttachProperty.IsBuzy="{Binding IsBusyFlag}"/>

                    <wpfcontrollib:FButton FIcon="&#xe650;"  ToolTip="添加"    Content="添加"
                   Style="{StaticResource ModuleFButtonStyle}"
                   base:ControlAttachProperty.IsBuzy="{Binding IsBusyFlag}"/>

                    <wpfcontrollib:FButton FIcon="&#xe654;"  ToolTip="添加"   Content="添加"
                   Style="{StaticResource ModuleFButtonStyle}"
                   base:ControlAttachProperty.IsBuzy="{Binding IsBusyFlag}"/>

                    <wpfcontrollib:FButton FIcon="&#xe655;"  ToolTip="添加"   Content="添加"
                   Style="{StaticResource ModuleFButtonStyle}"
                   base:ControlAttachProperty.IsBuzy="{Binding IsBusyFlag}"/>


                    <wpfcontrollib:FButton FIcon="&#xe656;"  ToolTip="添加"   Content="添加"
                   Style="{StaticResource ModuleFButtonStyle}"
                   base:ControlAttachProperty.IsBuzy="{Binding IsBusyFlag}"/>

                    <wpfcontrollib:FButton FIcon="&#xe657;" ToolTip="添加"   Content="添加"
                   Style="{StaticResource ModuleFButtonStyle}"
                   base:ControlAttachProperty.IsBuzy="{Binding IsBusyFlag}"/>

                    <wpfcontrollib:FButton FIcon="&#xe65a;"  ToolTip="添加"   Content="添加"
                   Style="{StaticResource ModuleFButtonStyle}"
                   base:ControlAttachProperty.IsBuzy="{Binding IsBusyFlag}"/>

                    <wpfcontrollib:FButton FIcon="&#xe65d;"  ToolTip="添加"   Content="添加"
                   Style="{StaticResource ModuleFButtonStyle}"
                   base:ControlAttachProperty.IsBuzy="{Binding IsBusyFlag}"/>

                    <wpfcontrollib:FButton FIcon="&#xe65e;"  ToolTip="添加"   Content="添加"
                   Style="{StaticResource ModuleFButtonStyle}"
                   base:ControlAttachProperty.IsBuzy="{Binding IsBusyFlag}"/>


                    <wpfcontrollib:FButton FIcon="&#xe65f;"  ToolTip="添加"   Content="添加"
                   Style="{StaticResource ModuleFButtonStyle}"
                   base:ControlAttachProperty.IsBuzy="{Binding IsBusyFlag}"/>

                    <wpfcontrollib:FButton FIcon="&#xe662;" ToolTip="添加"   Content="添加"
                   Style="{StaticResource ModuleFButtonStyle}"
                   base:ControlAttachProperty.IsBuzy="{Binding IsBusyFlag}"/>

                    <wpfcontrollib:FButton FIcon="&#xe668;"  ToolTip="添加"   Content="添加"
                   Style="{StaticResource ModuleFButtonStyle}"
                   base:ControlAttachProperty.IsBuzy="{Binding IsBusyFlag}"/>

                    <wpfcontrollib:FButton FIcon="&#xe669;"  ToolTip="添加"   Content="添加"
                   Style="{StaticResource ModuleFButtonStyle}"
                   base:ControlAttachProperty.IsBuzy="{Binding IsBusyFlag}"/>

                    <wpfcontrollib:FButton FIcon="&#xe66a;"  ToolTip="添加"   Content="添加"
                   Style="{StaticResource ModuleFButtonStyle}"
                   base:ControlAttachProperty.IsBuzy="{Binding IsBusyFlag}"/>


                    <wpfcontrollib:FButton FIcon="&#xe66c;"  ToolTip="添加"   Content="添加"
                   Style="{StaticResource ModuleFButtonStyle}"
                   base:ControlAttachProperty.IsBuzy="{Binding IsBusyFlag}"/>


                    <wpfcontrollib:FButton FIcon="&#xe679;" ToolTip="添加"   Content="添加"
                   Style="{StaticResource ModuleFButtonStyle}"
                   base:ControlAttachProperty.IsBuzy="{Binding IsBusyFlag}"/>

                    <wpfcontrollib:FButton FIcon="&#xe67d;"  ToolTip="添加"   Content="添加"
                   Style="{StaticResource ModuleFButtonStyle}"
                   base:ControlAttachProperty.IsBuzy="{Binding IsBusyFlag}"/>

                    <wpfcontrollib:FButton FIcon="&#xe67e;"  ToolTip="添加"   Content="添加"
                   Style="{StaticResource ModuleFButtonStyle}"
                   base:ControlAttachProperty.IsBuzy="{Binding IsBusyFlag}"/>

                    <wpfcontrollib:FButton FIcon="&#xe67f;"  ToolTip="添加"   Content="添加"
                   Style="{StaticResource ModuleFButtonStyle}"
                   base:ControlAttachProperty.IsBuzy="{Binding IsBusyFlag}"/>


                    <wpfcontrollib:FButton FIcon="&#xe680;"  ToolTip="添加"   Content="添加"
                   Style="{StaticResource ModuleFButtonStyle}"
                   base:ControlAttachProperty.IsBuzy="{Binding IsBusyFlag}"/>


                    <wpfcontrollib:FButton FIcon="&#xe682;" ToolTip="添加"   Content="添加"
                   Style="{StaticResource ModuleFButtonStyle}"
                   base:ControlAttachProperty.IsBuzy="{Binding IsBusyFlag}"/>

                    <wpfcontrollib:FButton FIcon="&#xe68b;"  ToolTip="添加"   Content="添加"
                   Style="{StaticResource ModuleFButtonStyle}"
                   base:ControlAttachProperty.IsBuzy="{Binding IsBusyFlag}"/>

                    <wpfcontrollib:FButton FIcon="&#xe68d;"  ToolTip="添加"   Content="添加"
                   Style="{StaticResource ModuleFButtonStyle}"
                   base:ControlAttachProperty.IsBuzy="{Binding IsBusyFlag}"/>

                    <wpfcontrollib:FButton FIcon="&#xe68e;"  ToolTip="添加"   Content="添加"
                   Style="{StaticResource ModuleFButtonStyle}"
                   base:ControlAttachProperty.IsBuzy="{Binding IsBusyFlag}"/>


                    <wpfcontrollib:FButton FIcon="&#xe68f;"  ToolTip="添加"   Content="添加"
                   Style="{StaticResource ModuleFButtonStyle}"
                   base:ControlAttachProperty.IsBuzy="{Binding IsBusyFlag}"/>

                    <wpfcontrollib:FButton FIcon="&#xeb2e;"  ToolTip="添加"   Content="添加"  DockPanel.Dock="Right"
                   Style="{StaticResource DefaultFButtonStyle}"  Tag="1" Width="80" Margin="2,0"  Height="25"  FontSize="11"  FIconSize="15"
                   base:ControlAttachProperty.IsBuzy="{Binding IsBusyFlag}"/>

                    <wpfcontrollib:FButton FIcon="&#xeca1;"  ToolTip="添加"   Content="添加"  DockPanel.Dock="Right"
                   Style="{StaticResource DefaultFButtonStyle}"  Tag="1" Width="80" Margin="2,0"  Height="25"  FontSize="11"  FIconSize="15"
                   base:ControlAttachProperty.IsBuzy="{Binding IsBusyFlag}"/>

                    <wpfcontrollib:FButton FIcon="&#xe656;"  ToolTip="添加"   Content="添加"  DockPanel.Dock="Right"
                   Style="{StaticResource DefaultFButtonStyle}"  Tag="1" Width="80" Margin="2,0"  Height="25"  FontSize="11"  FIconSize="15"
                   base:ControlAttachProperty.IsBuzy="{Binding IsBusyFlag}"/>
                </wpfcontrollib:ToolBarControl.Buttons>
            </wpfcontrollib:ToolBarControl>

            <wpfcontrollib:ToolBarControl  Height="50"  Header="操作栏">
                <wpfcontrollib:ToolBarControl.Buttons>
                    <wpfcontrollib:FButton FIcon="&#xeaba;" ToolTip="添加"   Content="添加" 
                   Style="{StaticResource ModuleFButtonStyle}" 
                   base:ControlAttachProperty.IsBuzy="{Binding IsBusyFlag}"/>

                    <wpfcontrollib:FButton FIcon="&#xeabb;"  ToolTip="添加"   Content="添加"
                   Style="{StaticResource ModuleFButtonStyle}" 
                   base:ControlAttachProperty.IsBuzy="{Binding IsBusyFlag}"/>


                    <wpfcontrollib:FButton FIcon="&#xebce;"  ToolTip="添加"   Content="添加"
                   Style="{StaticResource ModuleFButtonStyle}" 
                   base:ControlAttachProperty.IsBuzy="{Binding IsBusyFlag}"/>


                    <wpfcontrollib:FButton FIcon="&#xe606;"  ToolTip="添加"   Content="添加"  DockPanel.Dock="Right"
                   Style="{StaticResource ModuleFButtonStyle}" 
                   base:ControlAttachProperty.IsBuzy="{Binding IsBusyFlag}"/>

                    <wpfcontrollib:FButton FIcon="&#xeabe;"  ToolTip="添加"   Content="添加"
                   Style="{StaticResource ModuleFButtonStyle}"  
                   base:ControlAttachProperty.IsBuzy="{Binding IsBusyFlag}"/>




                    <ToggleButton  Width="50" VerticalAlignment="Center"  IsChecked="True"
                                  Visibility="{Binding Path=SetboxEnable,RelativeSource={RelativeSource TemplatedParent},Converter={x:Static base:XConverter.BooleanToVisibilityConverter}}"
                                   Style="{StaticResource FIconToggleButton}"  Content="选我"
                                  base:ControlAttachProperty.FIcon="&#xe664;" />
                    <ToggleButton  Width="50" VerticalAlignment="Center"  IsChecked="True"
                                  Visibility="{Binding Path=SetboxEnable,RelativeSource={RelativeSource TemplatedParent},Converter={x:Static base:XConverter.BooleanToVisibilityConverter}}"
                                   Style="{StaticResource FIconToggleButton}"  Content="选我"
                                  base:ControlAttachProperty.FIcon="&#xeac3;" />
                    <ToggleButton  Width="50" VerticalAlignment="Center"  IsChecked="True"
                                  Visibility="{Binding Path=SetboxEnable,RelativeSource={RelativeSource TemplatedParent},Converter={x:Static base:XConverter.BooleanToVisibilityConverter}}"
                                   Style="{StaticResource FIconToggleButton}"  Content="选我"
                                  base:ControlAttachProperty.FIcon="&#xeab5;" />

                    <wpfcontrollib:FButton FIcon="&#xeb2e;"  ToolTip="添加"   Content="添加"  DockPanel.Dock="Right"
                   Style="{StaticResource DefaultFButtonStyle}"  Tag="1" Width="80" Margin="2,0"  Height="25"  FontSize="11"  FIconSize="15"
                   base:ControlAttachProperty.IsBuzy="{Binding IsBusyFlag}"/>



                    <wpfcontrollib:FButton FIcon="&#xeca1;"  ToolTip="添加"   Content="添加"  DockPanel.Dock="Right"
                   Style="{StaticResource DefaultFButtonStyle}"  Tag="1" Width="80" Margin="2,0"  Height="25"  FontSize="11"  FIconSize="15"
                   base:ControlAttachProperty.IsBuzy="{Binding IsBusyFlag}"/>

                    <wpfcontrollib:FButton FIcon="&#xe656;"  ToolTip="添加"   Content="添加"  DockPanel.Dock="Right"
                   Style="{StaticResource DefaultFButtonStyle}"  Tag="1" Width="80" Margin="2,0"  Height="25" FontSize="11" FIconSize="15"
                   base:ControlAttachProperty.IsBuzy="{Binding IsBusyFlag}"/>

                </wpfcontrollib:ToolBarControl.Buttons>
            </wpfcontrollib:ToolBarControl>
        </StackPanel>
    </Grid>
</Window>
