Source/Modules/HeBianGu.MovieBrowser.Modules.MovieBrowserManagerModule/View/FunctionView.xaml

<UserControl x:Class="HeBianGu.MovieBrowser.Modules.MovieBrowserManagerModule.View.FunctionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:base="clr-namespace:HeBianGu.Base.WpfBase;assembly=HeBianGu.Base.WpfBase"
             xmlns:local="clr-namespace:HeBianGu.MovieBrowser.Modules.MovieBrowserManagerModule.View"
             xmlns:wpfcontrollib="clr-namespace:HeBianGu.General.WpfControlLib;assembly=HeBianGu.General.WpfControlLib"
             xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
                          xmlns:usercontrols="clr-namespace:HeBianGu.MovieBrower.UserControls;assembly=HeBianGu.MovieBrower.UserControls"
             mc:Ignorable="d" >

    <Grid>
        <usercontrols:MovieGridUserControl x:Name="mgu_list" DataSource="{Binding CommonSource}">
            <usercontrols:MovieGridUserControl.ContextMenu>
                <ContextMenu  StaysOpen="true">
                    <MenuItem Header="打开" Command="{Binding RelayCommand}" CommandParameter="Open"/>
                    <MenuItem Header="预览" Command="{Binding RelayCommand}" CommandParameter="ShowImage"/>

                    <MenuItem Header="删除"  Command="{Binding RelayCommand}" CommandParameter="Delete"/>
                    <MenuItem Header="收藏"  Command="{Binding RelayCommand}" CommandParameter="Favorite"/>
                    <MenuItem Header="彻底删除"  Command="{Binding RelayCommand}" CommandParameter="DeleteDeep"/>
                    <MenuItem Header="插入图片"  Command="{Binding RelayCommand}" CommandParameter="InsertImage"/>
                </ContextMenu>
            </usercontrols:MovieGridUserControl.ContextMenu>
        </usercontrols:MovieGridUserControl>
    </Grid>
</UserControl>
