Source/Application/WpfControlDemo/View/ThridParty/ModernControl/ModernControlPage.xaml

<Page x:Class="WpfControlDemo.View.ThridParty.ModernControl.ModernControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfControlDemo.View.ThridParty.ModernControl"
      xmlns:mui="clr-namespace:HeBianGu.Controls.ModernControl;assembly=HeBianGu.Control.ModernControl"
      mc:Ignorable="d" 
      d:DesignHeight="1300" d:DesignWidth="1300"
      Title="ModernControlPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!--<ResourceDictionary Source="/HeBianGu.Control.ModernControl;component/Assets/Button.xaml" />
                <ResourceDictionary Source="/HeBianGu.Control.ModernControl;component/Assets/Converters.xaml" />
                <ResourceDictionary Source="/HeBianGu.Control.ModernControl;component/Assets/TextBlock.xaml" />-->

                
                <!--<ResourceDictionary Source="/HeBianGu.Control.ModernControl;component/Assets/ModernUI.xaml" />
                <ResourceDictionary Source="/HeBianGu.Control.ModernControl;component/Assets/ModernUI.Light.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1043*"/>
        </Grid.RowDefinitions>

        <mui:ModernMenu SelectedSource="{Binding Source, ElementName=ContentFrame, Mode=TwoWay}" >
            <mui:ModernMenu.LinkGroups>
                <mui:LinkGroup DisplayName="Welcome">
                    <mui:LinkGroup.Links>
                        <mui:Link DisplayName="Introduction" Source="/View/ThridParty/ModernControl/Pages/Introduction.xaml" />
                    </mui:LinkGroup.Links>
                </mui:LinkGroup>
                <mui:LinkGroup DisplayName="Layout">
                    <mui:LinkGroup.Links>
                        <mui:Link DisplayName="Wireframe" Source="/View/ThridParty/ModernControl/Pages/LayoutWireframe.xaml" />
                        <mui:Link DisplayName="Basic" Source="/View/ThridParty/ModernControl/Pages/LayoutBasic.xaml" />
                        <mui:Link DisplayName="Split" Source="/View/ThridParty/ModernControl/Pages/LayoutSplit.xaml" />
                        <mui:Link DisplayName="List" Source="/View/ThridParty/ModernControl/Pages/LayoutList.xaml"  />
                        <mui:Link DisplayName="Tab" Source="/View/ThridParty/ModernControl/Pages/LayoutTab.xaml" />
                    </mui:LinkGroup.Links>
                </mui:LinkGroup>
                <mui:LinkGroup DisplayName="Controls">
                    <mui:LinkGroup.Links>
                        <mui:Link DisplayName="Styles" Source="/View/ThridParty/ModernControl/Pages/ControlsStyles.xaml" />
                        <mui:Link DisplayName="Modern controls" Source="/View/ThridParty/ModernControl/Pages/ControlsModern.xaml" />
                    </mui:LinkGroup.Links>
                </mui:LinkGroup>
                <mui:LinkGroup DisplayName="Advanced">
                    <mui:LinkGroup.Links>
                        <mui:Link DisplayName="DPI awareness" Source="/View/ThridParty/ModernControl/Pages/DpiAwareness.xaml" />
                        <mui:Link DisplayName="Navigation" Source="/View/ThridParty/ModernControl/Pages/Navigation.xaml" />
                        <mui:Link DisplayName="Content Loader" Source="/View/ThridParty/ModernControl/Pages/ContentLoader.xaml" />
                    </mui:LinkGroup.Links>
                </mui:LinkGroup>
                <mui:LinkGroup DisplayName="Settings" GroupKey="settings">
                    <mui:LinkGroup.Links>
                        <mui:Link DisplayName="Software" Source="/View/ThridParty/ModernControl/Pages/Settings.xaml" />
                    </mui:LinkGroup.Links>
                </mui:LinkGroup>
            </mui:ModernMenu.LinkGroups>
        </mui:ModernMenu>

        <mui:ModernFrame x:Name="ContentFrame"
                         Grid.Row="3" 
                         Grid.RowSpan="2" 
                         Margin="42,8,16,16" Source="/View/ThridParty/ModernControl/Pages/Introduction.xaml"/>

        <!--Source="{Binding ContentSource, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"-->
        <!--ContentLoader="{TemplateBinding ContentLoader}"-->
    </Grid>
</Page>
