Source/General/HeBianGu.General.WpfDocument/View/DocumnetControl.xaml

<UserControl x:Class=" HeBianGu.General.WpfDocument.DocumnetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.General.WpfDocument"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Background="LightGray">
    <UserControl.Resources>

        <!--带下划线的文本-->
        <Style TargetType="{x:Type Run}" x:Key="UnderLineRun">
            <Setter Property="TextDecorations" Value="Underline"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <!--选择的文本-->
        <Style TargetType="{x:Type Run}" x:Key="SelecteRun">
            <Setter Property="TextDecorations" Value="Underline"/>
            <Setter Property="FontSize" Value="16"/>
            <!--<Setter Property="FontWeight" Value="Bold"/>-->
        </Style>

        <!--标题文本-->
        <Style TargetType="{x:Type TextBlock}" x:Key="TitleTextBox">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!--二级标题文本-->
        <Style TargetType="{x:Type TextBlock}" x:Key="SecondTitleTextBox">
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <!--居中的文本-->
        <Style TargetType="{x:Type TextBlock}" x:Key="CenterTextBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <!--内容的文本-->
        <Style TargetType="{x:Type TextBlock}" x:Key="DetailTextBox">
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <!--文件项模板-->
        <ControlTemplate  x:Key="DocumentItemTemplate">
            <Grid Margin="24">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>

                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>-->
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="24" Color="#FF858484" Direction="90" ShadowDepth="3"/>
                </Grid.Effect>

                <Border Name="border" Grid.ColumnSpan="6" Grid.RowSpan="6" />

                <Border  Grid.ColumnSpan="6" Grid.Row="0" Background="#bfbfbf"/>
                <Border  Grid.ColumnSpan="6"  Grid.Row="2" Background="#bfbfbf"/>

                <local:DocumentPage Grid.Row="0" Grid.Column="0" ItemSource="{Binding DataSource}"/>

            </Grid>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="Red" TargetName="border"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="false">
                    <Setter Property="Background" Value="Red" TargetName="border"/>
                </Trigger>
            </ControlTemplate.Triggers>

        </ControlTemplate>
        <!--文件项样式-->
        <Style x:Key="DocumentListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" Value="2,0,0,0"/>
            <Setter Property="Template" Value="{StaticResource DocumentItemTemplate}">
            </Setter>
        </Style>

        <!--文件集合样式-->
        <Style x:Key="DocumentListStyle" TargetType="{x:Type ListBox}">
            <!--<Setter Property="ItemTemplate" Value="{StaticResource ItemTemplate}"/>-->
            <Setter Property="ItemContainerStyle" Value="{StaticResource DocumentListBoxItemStyle}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="BorderThickness" Value="1,0,0,0"/>
            <Setter Property="AllowDrop"   Value="True"/>
            <Setter Property="OpacityMask">
                <Setter.Value>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="0.861"/>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="{x:Type ListBox}">
                        <Grid x:Name="grid">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Grid.RenderTransform>

                            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>

                            <StackPanel x:Name="sp" IsItemsHost="True"/>

                            <!--<Grid.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard Storyboard="{StaticResource Story_OpacityDownToUp}"/>
                            </EventTrigger>
                        </Grid.Triggers>-->
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                                <Setter Property="Background" TargetName="grid" Value="Transparent"/>
                                <Setter Property="Background" TargetName="sp" Value="Transparent"/>
                            </Trigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Viewbox Width="650">
            <ListBox Style="{StaticResource DocumentListStyle}" BorderThickness="0" x:Name="list"
                     ItemsSource="{Binding Pages}" Width="900"
                     SelectedItem="{Binding Current}"/>
        </Viewbox>
    </Grid>
</UserControl>
