Source/General/HeBianGu.General.WpfDocument/View/DocumentPage.xaml

<UserControl x:Class=" HeBianGu.General.WpfDocument.DocumentPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.General.WpfDocument"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"  Background="White" FontFamily="等线">

    <UserControl.Resources>
        <sys:Double x:Key="ItemFontSize">12</sys:Double>
        <sys:Double x:Key="ItemHeight">30</sys:Double>
        
        <!--文件项模板-->
        <ControlTemplate  x:Key="PageItemTemplate">
            <Grid>
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>

                <Border Name="border" Grid.ColumnSpan="6" Grid.RowSpan="3" />

                <ContentControl VerticalAlignment="Stretch" MinHeight="{StaticResource ItemHeight}"  Content="{Binding Content}" Grid.ColumnSpan="5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />

            </Grid>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="white" TargetName="border"/>
                </Trigger>
            </ControlTemplate.Triggers>

        </ControlTemplate>
        <!--文件项样式-->
        <Style x:Key="PageListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" Value="2,0,0,0"/>
            <Setter Property="Template" Value="{StaticResource PageItemTemplate}">
            </Setter>
        </Style>

        <!--文件集合样式-->
        <Style x:Key="PageListStyle" TargetType="{x:Type ListBox}">
            <!--<Setter Property="ItemTemplate" Value="{StaticResource ItemTemplate}"/>-->
            <Setter Property="ItemContainerStyle" Value="{StaticResource PageListBoxItemStyle}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="BorderThickness" Value="1,0,0,0"/>
            <Setter Property="AllowDrop"   Value="True"/>
            <Setter Property="OpacityMask">
                <Setter.Value>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="0.861"/>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="{x:Type ListBox}">
                        <Grid x:Name="grid">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Grid.RenderTransform>

                            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>

                            <StackPanel x:Name="sp" IsItemsHost="True"/>

                            <!--<Grid.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard Storyboard="{StaticResource Story_OpacityDownToUp}"/>
                            </EventTrigger>
                        </Grid.Triggers>-->
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                                <Setter Property="Background" TargetName="grid" Value="Transparent"/>
                                <Setter Property="Background" TargetName="sp" Value="Transparent"/>
                            </Trigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid x:Name="grid_all">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <!--<Border BorderBrush="Gray" Grid.Column="0" Grid.Row="0" BorderThickness="0,0,1,1" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Border BorderBrush="Gray" Grid.Column="2" Grid.Row="0" BorderThickness="1,0,0,1" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Border BorderBrush="Gray" Grid.Column="0" Grid.Row="2" BorderThickness="0,1,1,0" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Border BorderBrush="Gray" Grid.Column="2" Grid.Row="2" BorderThickness="1,1,0,0" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>-->

        <ListBox Grid.Column="1" Grid.Row="1" Style="{StaticResource PageListStyle}" BorderThickness="0" x:Name="list"
                     ItemsSource="{Binding DataSource}" 
                     SelectedItem="{Binding Current}"/>
    </Grid>
</UserControl>
