Source/UserControl/HeBianGu.MovieBrower.UserControls/EvaluateControl/EvaluateUserControl.xaml

<UserControl x:Class="HeBianGu.MovieBrower.UserControls.EvaluateControl.EvaluateUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.MovieBrower.UserControls.EvaluateControl"
             mc:Ignorable="d" >
    <Grid x:Name="groupGrid" Background="Transparent">
        <ListBox x:Name="lsbchildCategory" Background="Transparent" ItemsSource="{Binding ChildCategoryList,IsAsync=True}" BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:FivePointUserControl Radius="{Binding Radius}" 
                                                CurrentPart="{Binding CurrentValue}" 
                                                Tag="{Binding ID}"  Background="Transparent"
                                                SelectBackground="{Binding SelectBackground}" 
                                                UnSelectBackground="{Binding UnselectBackgroud}"  
                                                MouseDown="FivePointStar_MouseDown"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel  VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
